# CTR-tools

./: .gitattributes  .gitignore  LINUX.MD  README.md  formats.txt
.github/workflows/: codeql-analysis.yml
big_splitter/: big_splitter.sln
big_splitter/big_splitter/: BIG.cs  Program.cs  big_splitter.csproj
ctr-tools/: ctr-tools.sln
ctr-tools/CTRFramework/: CTRFramework.csproj  app.config  howlnames.txt  packages.config  samplenames.txt  versions.json
ctr-tools/CTRFramework_Tests/: CTRFramework_Tests.csproj  LangTests.cs  PsxPtrTests.cs  app.config  packages.config
ctr-tools/CTRFramework_UnitTests/: CTRFramework_UnitTesting.csproj  LangTests.cs
ctr-tools/bank/: Bank.cs  Program.cs  bank.csproj
ctr-tools/bash_dat/: BashMesh.cs  Program.cs  Tex.cs  TexPak.cs  bash_dat.csproj  readme.txt
ctr-tools/big_splitter/: BIG.cs  Program.cs  big_splitter.csproj  filenames.txt  ntsc_str_names.txt
ctr-tools/bigtool/: BIG.cs  CTRFile.cs  Program.cs  bigtool.csproj  filenames.txt  filenames_beta.txt  filenames_demo.txt  filenames_sampler.txt  filenames_usa.txt  versions.json
ctr-tools/cmd_tools/bash_dat/: BashMesh.cs  BashSfx.cs  BashTex.cs  BashTexPak.cs  Program.cs  bash_dat.csproj  packages.config  readme.md  readme.txt
ctr-tools/cmd_tools/bash_dat/Properties/: AssemblyInfo.cs
ctr-tools/cmd_tools/bash_dat/code/: BashMesh.cs  BashSfx.cs  BashTex.cs  BashTexPak.cs
ctr-tools/cmd_tools/bigtool/: App.config  Program.cs  bigtool.csproj
ctr-tools/cmd_tools/bigtool/Properties/: AssemblyInfo.cs
ctr-tools/cmd_tools/bigtool/Properties/PublishProfiles/: publish-osx.pubxml  publish-windows.pubxml
ctr-tools/cmd_tools/lang/: App.config  Program.cs  charswap_example.txt  lang.csproj
ctr-tools/cmd_tools/lang/Properties/: AssemblyInfo.cs
ctr-tools/cmd_tools/lang/Properties/PublishProfiles/: publish-linux.pubxml  publish-windows.pubxml
ctr-tools/cmd_tools/model_reader/: Program.cs  model_reader.csproj
ctr-tools/cmd_tools/model_reader/Properties/: AssemblyInfo.cs  launchSettings.json
ctr-tools/cseq/: Bank.cs  BinaryReaderEx.cs  BinaryWriterEx.cs  Form1.Designer.cs  Form1.cs  Log.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  RAWVABConverter.cs  VABSample.cs  cseq.csproj  ctrdata.json  trackpatch.txt
ctr-tools/ctr-tools-gui/: CTR-tools-gui.csproj  ConsoleHook.cs  CtrGameconfig.cs  HomeForm.Designer.cs  HomeForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Mcs.cs  Mem.cs  Program.cs  TexMap.cs  VramForm.Designer.cs  VramForm.cs  app.config  mapping.xml  packages.config  readme.md
ctr-tools/ctrviewer/: AssemblyInfo.cs  Camera.cs  EngineSettings.cs  FPSCamera.cs  Game1.cs  GetSocket.cs  InputController.cs  InstancedModel.cs  Kart.cs  MGConverter.cs  MGLevel.cs  MGQuadBlock.cs  MemonicsProcessor.cs  Menu.cs  MipHelper.cs  MontageHelper.cs  Program.cs  QuadList.cs  Samplers.cs  TriList.cs  app.manifest  ctrviewer.csproj  readme.md  readme.txt  settings.xml
ctr-tools/ctrviewer/Content/: Content.mgcb  File.spritefont
ctr-tools/ctrviewer/Content/anim/: fullspin_left.anim  fullspin_right.anim
ctr-tools/ctrviewer/Content/fonts/: debug.spritefont  default.spritefont
ctr-tools/ctrviewer/Content/models/: cone.ctr  cone.ply
ctr-tools/ctrviewer/Content/shaders/: 16bits.fx  scanlines.fx  tutorial.fx
ctr-tools/ctrviewer/Engine/: ContentVault.cs  DataConverter.cs  EngineSettings.cs  GameConsole.cs  InputController.cs  Kart.cs  KeyboardHandler.cs  MGLevel.cs  MainEngine.cs  MainEngine_Additional.cs  Menu.cs  MenuItem.cs  MenuRootComponent.cs  MipHelper.cs  MouseHandler.cs
ctr-tools/ctrviewer/Engine/Input/: GamePadHandler.cs  InputHandlers.cs  KeyboardHandler.cs  MemonicsProcessor.cs  MouseHandler.cs
ctr-tools/ctrviewer/Engine/Menu/: BoolMenuItem.cs  CustomLevelInfo.cs  FrontendMessage.cs  IntMenuItem.cs  IntRangeMenuItem.cs  Menu.cs  MenuFactory.cs  MenuItem.cs  StringMenuItem.cs
ctr-tools/ctrviewer/Engine/Render/: BillboardTire.cs  Camera.cs  DataConverter.cs  FPSCamera.cs  InstancedModel.cs  Interfaces.cs  LineCollection.cs  MGConverter.cs  MGLevel.cs  MipHelper.cs  QuadList.cs  Samplers.cs  ScreenPostEffect.cs  SimpleAnimation.cs  TriList.cs  TriListCollection.cs  WireBox.cs
ctr-tools/ctrviewer/Engine/Testing/: Collision.cs  InputController.cs  Kart.cs  MenuRootComponent.cs  MouseHandler.cs  QuadList.cs
ctr-tools/ctrviewer/Loader/: CrashTeamRacingLevel.cs  CrashTeamRacingLoader.cs  RawLevelLoader.cs
ctr-tools/ctrviewer/Loaders/: CrashTeamRacingLoader.cs  RawLevelLoader.cs
ctr-tools/ctrviewer/Properties/: launchSettings.json
ctr-tools/ctrviewer/Properties/PublishProfiles/: FolderProfile.pubxml
ctr-tools/ctrviewer/Render/: FPSCamera.cs  InstancedModel.cs  MGConverter.cs  QuadList.cs  TriList.cs
ctr-tools/ctrviewer/Resources/: Localization.Designer.cs  Localization.de-DE.resx  Localization.es-ES.resx  Localization.resx  Localization.ru-RU.resx
ctr-tools/ctrvram/: FastBitmap.cs  Form1.Designer.cs  Form1.cs  PsxVram.cs  Tim.cs  ctrvram.csproj  ctrvram.sln  vram.cs
ctr-tools/howl/: HOWL.cs  HowlHeader.cs  Program.cs  Release.cs  howl.csproj  howlnames.txt  releases.txt
ctr-tools/lev2obj/: Program.cs  lev2obj.csproj
ctr-tools/levTool/: CTR-tools-gui.csproj  CTR-tools.csproj  CTRTools.csproj  Char.cs  ConsoleHook.cs  Form1.Designer.cs  Form1.cs  LevelSlot.cs  MainForm.Designer.cs  MainForm.cs  Mcs.cs  Mem.cs  Program.cs  TexMap.cs  VramForm.Designer.cs  levTool.csproj
ctr-tools/lng2txt/: LNG.cs  Program.cs  lng2txt.csproj
ctr-tools/map_conv_test/: Program.cs  map_conv_test.csproj
ctr-tools/model_reader/: CTRHeader.cs  CTRModel.cs  CTRNgon.cs  PosAng.cs  (+8 more)
formats/: README.md  bash_tex.ksy  big.txt  cseq.txt  ctr_big.ksy  ctr_ctr.ksy  ctr_exe.ksy  ctr_gameconfig.ksy  ctr_hwl.ksy  ctr_lev.ksy  ctr_lng.ksy  ctr_mcs.ksy  ctr_mcs_ghost.ksy  ctr_mcs_save.ksy  ctr_vrm.ksy  ctr_xnf.ksy  ctrinfo.txt  formats.txt  howl.txt  lev_notes.txt  lng.txt  txt_ctr.txt  txt_exe_notes.txt  txt_lev.txt  txt_vram.txt
formats_specifications/: bigfile.ksy  parse_bigfile_example.py
iso-rebuild/: README.md  _BUILD.BAT  _INIT.BAT
model_reader/: model_reader.sln
(+535 files in other folders)
