0=sfx
1=canyon
2=mines
3=bluff
4=cove
5=temple
6=pyramid
7=tubes
8=skyway
9=sewer
10=caves
11=castle
12=labs
13=pass
14=station
15=park
16=arena
17=coliseum
18=turbo
19=nitro_court
20=rampage_ruins
21=parking_lot
22=skull_rock
23=north_bowl
24=rocky_road
25=lab_basement
26=boss_roo
27=boss_papu
28=boss_joe
29=boss_pinstripe
30=boss_oxide
31=adventure
32=mainmenu

33=intro_en
34=intro_fr
35=intro_de
36=intro_it
37=intro_es
38=intro_ne

40=cutscenes_en
41=cutscenes_fr
42=cutscenes_de
43=cutscenes_it
44=cutscenes_es
45=cutscenes_ne

46=cutscenes_oxide1
47=cutscenes_oxide2
48=credits

549=podium_crash

50=podium_cortex_en
51=podium_cortex_fr
52=podium_cortex_de
53=podium_cortex_it
54=podium_cortex_es
55=podium_cortex_ne

56=podium_tiny
57=podium_coco
58=podium_ngin
59=podium_dingo
60=podium_polar
61=podium_pura
62=podium_pinstripe
63=podium_papu
64=podium_roo
65=podium_joe
66=podium_tropy
67=podium_penta
68=podium_fake
69=podium_oxide

70=race_base_chars_en
71=race_base_chars_fr
72=race_base_chars_de
73=race_base_chars_it
74=race_base_chars_es
75=race_base_chars_ne

76=race_crash_en
77=race_crash_fr
78=race_crash_de
79=race_crash_it
80=race_crash_es
81=race_crash_ne

82=race_cortex_en
83=race_cortex_fr
84=race_cortex_de
85=race_cortex_it
86=race_cortex_es
87=race_cortex_ne

88=race_tiny_en
89=race_tiny_fr
90=race_tiny_de
91=race_tiny_it
92=race_tiny_es
93=race_tiny_ne

94=race_coco_en
95=race_coco_fr
96=race_coco_de
97=race_coco_it
98=race_coco_es
99=race_coco_ne

100=race_ngin_en
101=race_ngin_fr
102=race_ngin_de
103=race_ngin_it
104=race_ngin_es
105=race_ngin_ne

106=race_dingodile_en
107=race_dingodile_fr
108=race_dingodile_de
109=race_dingodile_it
110=race_dingodile_es
111=race_dingodile_ne

112=race_polar_en
113=race_polar_fr
114=race_polar_de
115=race_polar_it
116=race_polar_es
117=race_polar_ne

118=race_pura_en
119=race_pura_fr
120=race_pura_de
121=race_pura_it
122=race_pura_es
123=race_pura_ne

124=race_pinstripe_en
125=race_pinstripe_fr
126=race_pinstripe_de
127=race_pinstripe_it
128=race_pinstripe_es
129=race_pinstripe_ne

130=race_papu_en
131=race_papu_fr
132=race_papu_de
133=race_papu_it
134=race_papu_es
135=race_papu_ne

136=race_roo_en
137=race_roo_fr
138=race_roo_de
139=race_roo_it
140=race_roo_es
141=race_roo_ne

142=race_joe_en
143=race_joe_fr
144=race_joe_de
145=race_joe_it
146=race_joe_es
147=race_joe_ne

148=race_ntropy_en
149=race_ntropy_fr
150=race_ntropy_de
151=race_ntropy_it
152=race_ntropy_es
153=race_ntropy_ne

154=race_penta_en
155=race_penta_fr
156=race_penta_de
157=race_penta_it
158=race_penta_es
159=race_penta_ne

160=race_fake_en
161=race_fake_fr
162=race_fake_de
163=race_fake_it
164=race_fake_es
165=race_fake_ne

166=race_oxide_en
167=race_oxide_fr
168=race_oxide_de
169=race_oxide_it
170=race_oxide_es
171=race_oxide_ne