0=sfx
1=canyon
2=mines
3=bluff
4=cove
5=temple
6=pyramid
7=tubes
8=skyway
9=sewer
10=caves
11=castle
12=labs
13=pass
14=station
15=park
16=arena
17=coliseum
18=turbo
19=nitro_court
20=rampage_ruins
21=parking_lot
22=skull_rock
23=north_bowl
24=rocky_road
25=lab_basement
26=boss_roo
27=boss_papu
28=boss_joe
29=boss_pinstripe
30=boss_oxide
31=adventure
32=mainmenu
33=intro
34=cutscenes
35=cutscenes_oxide1
36=cutscenes_oxide2
37=credits
38=podium_crash
39=podium_cortex
40=podium_tiny
41=podium_coco
42=podium_ngin
43=podium_dingo
44=podium_polar
45=podium_pura
46=podium_pinstripe
47=podium_papu
48=podium_roo
49=podium_joe
50=podium_tropy
51=podium_penta
52=podium_fake
53=podium_oxide
54=race_base_chars
55=race_crash
56=race_cortex
57=race_tiny
58=race_coco
59=race_ngin
60=race_dingodile
61=race_polar
62=race_pura
63=race_pinstripe
64=race_papu
65=race_roo
66=race_joe
67=race_tropy
68=race_penta
69=race_fake