0=sfx
1=canyon
2=mines
3=bluff
4=cove
5=temple
6=pyramid
7=tubes
8=skyway
9=sewer
10=caves
11=castle
12=labs
13=pass
14=station
15=park
16=arena
17=coliseum
18=turbo
19=nitro_court
20=rampage_ruins
21=parking_lot
22=skull_rock
23=north_bowl
24=rocky_road
25=lab_basement
26=boss_roo
27=boss_papu
28=boss_joe
29=boss_pinstripe
30=boss_oxide
31=adventure
32=mainmenu
33=mainmenu_jap
34=intro
35=cutscenes
36=cutscenes_oxide1
37=cutscenes_oxide2
38=credits
39=podium_crash
40=podium_cortex
41=podium_tiny
42=podium_coco
43=podium_ngin
44=podium_dingo
45=podium_polar
46=podium_pura
47=podium_pinstripe
48=podium_papu
49=podium_roo
50=podium_joe
51=podium_tropy
52=podium_penta
53=podium_fake
54=podium_oxide
55=race_base_chars
56=race_crash
57=race_cortex
58=race_tiny
59=race_coco
60=race_ngin
61=race_dingodile
62=race_polar
63=race_pura
64=race_pinstripe
65=race_papu
66=race_roo
67=race_joe
68=race_tropy
69=race_penta
70=race_fake
71=race_oxide