
# title screens in TGA format
136=screens\screen01.tga
137=screens\screen02.tga
138=screens\screen03.tga
139=screens\screen04.tga
140=screens\screen05.tga

# assumed to be text overlays for game modes. maybe menus?
141=overlays\text\tank.bin
142=overlays\text\ring.bin
143=overlays\text\dash.bin
144=overlays\text\polar.bin
145=overlays\text\pogo.bin
146=overlays\text\papu.bin
147=overlays\text\oxide.bin
148=overlays\text\dino.bin
149=overlays\text\kegs.bin
150=overlays\text\mallet.bin
151=overlays\text\crate.bin
152=overlays\text\ball.bin

# sfx packs for various minigame combinations
153=sfx\153.sfx
154=sfx\154.sfx
155=sfx\155.sfx
156=sfx\156.sfx
157=sfx\157.sfx
158=sfx\158.sfx
159=sfx\159.sfx
160=sfx\160.sfx
161=sfx\161.sfx
162=sfx\162.sfx
163=sfx\163.sfx
164=sfx\164.sfx
165=sfx\165.sfx
166=sfx\166.sfx
167=sfx\167.sfx
168=sfx\168.sfx
169=sfx\169.sfx
170=sfx\170.sfx
171=sfx\171.sfx
172=sfx\172.sfx
173=sfx\173.sfx
174=sfx\174.sfx
175=sfx\175.sfx
176=sfx\176.sfx
177=sfx\177.sfx
178=sfx\178.sfx
179=sfx\179.sfx
180=sfx\180.sfx
181=sfx\181.sfx
182=sfx\182.sfx
183=sfx\183.sfx
184=sfx\184.sfx
185=sfx\185.sfx
186=sfx\186.sfx
187=sfx\187.sfx
188=sfx\188.sfx
189=sfx\189.sfx
190=sfx\190.sfx
191=sfx\191.sfx
192=sfx\192.sfx
193=sfx\193.sfx
194=sfx\194.sfx
195=sfx\195.sfx
196=sfx\196.sfx
197=sfx\197.sfx
198=sfx\198.sfx
199=sfx\199.sfx
200=sfx\200.sfx
201=sfx\201.sfx
202=sfx\202.sfx
203=sfx\203.sfx
204=sfx\204.sfx
205=sfx\205.sfx
206=sfx\206.sfx
207=sfx\207.sfx
208=sfx\208.sfx
209=sfx\209.sfx
210=sfx\210.sfx
211=sfx\211.sfx
212=sfx\212.sfx
213=sfx\213.sfx
214=sfx\214.sfx
215=sfx\215.sfx
216=sfx\216.sfx
217=sfx\217.sfx
218=sfx\218.sfx
219=sfx\219.sfx
220=sfx\220.sfx
221=sfx\221.sfx
222=sfx\222.sfx
223=sfx\223.sfx
224=sfx\224.sfx
225=sfx\225.sfx
226=sfx\226.sfx
227=sfx\227.sfx
228=sfx\228.sfx
229=sfx\229.sfx
230=sfx\230.sfx
231=sfx\231.sfx
232=sfx\232.sfx
233=sfx\233.sfx
234=sfx\234.sfx
235=sfx\235.sfx
236=sfx\236.sfx
237=sfx\237.sfx
238=sfx\238.sfx
239=sfx\239.sfx
240=sfx\240.sfx
241=sfx\241.sfx
242=sfx\242.sfx
243=sfx\243.sfx
244=sfx\244.sfx
245=sfx\245.sfx
246=sfx\246.sfx
247=sfx\247.sfx
248=sfx\248.sfx
249=sfx\249.sfx
250=sfx\250.sfx
251=sfx\251.sfx
252=sfx\252.sfx
253=sfx\253.sfx
254=sfx\254.sfx
255=sfx\255.sfx
256=sfx\256.sfx
257=sfx\257.sfx
258=sfx\258.sfx
259=sfx\259.sfx
260=sfx\260.sfx
261=sfx\261.sfx
262=sfx\262.sfx
263=sfx\263.sfx
264=sfx\264.sfx
265=sfx\265.sfx
266=sfx\266.sfx
267=sfx\267.sfx
268=sfx\268.sfx
269=sfx\269.sfx
270=sfx\270.sfx
271=sfx\271.sfx
272=sfx\272.sfx
273=sfx\273.sfx
274=sfx\274.sfx
275=sfx\275.sfx
276=sfx\276.sfx
277=sfx\277.sfx
278=sfx\278.sfx

# sequenced music, contains both samples and sequences in VAB/SEQ 
279=music\tilt_panic.sfx
280=music\metal_fox.sfx
281=music\desert_fox.sfx
282=music\jungle_fox.sfx
283=music\dragon_drop.sfx
284=music\toxic_dash.sfx
285=music\dot_dash.sfx
286=music\pogo_a_gogo.sfx
287=music\beach_ball.sfx
288=music\tournament_podium.sfx
289=music\snow_bash.sfx
290=music\papu_pummel.sfx
291=music\el_pogo_loco.sfx
292=music\mallet_mash.sfx
293=music\jungle_bash.sfx
294=music\warp_room_credits.sfx
295=music\polar_panic.sfx
296=music\crash_ball.sfx
297=music\space_bash.sfx
298=music\melt_panic.sfx
299=music\pogo_painter.sfx
300=music\mask_speech.sfx
301=music\empty.sfx
302=music\sky_balls.sfx
303=music\title.sfx

# addional sfx block
446=sfx\446.sfx
447=sfx\447.sfx
448=sfx\448.sfx
449=sfx\449.sfx
450=sfx\450.sfx
451=sfx\451.sfx

452=music\bearminator.sfx
453=music\manic_panic.sfx
454=music\pogo_padlock.sfx

471=models\bearminator\data.tex
472=models\bearminator\data.mdl

487=overlays\modes\polar.bin


610=models\oxide_race\data.tex
611=models\oxide_race\data.mdl


# game mode overlays
716=overlays\modes\kegs.bin
717=overlays\modes\oxide.bin
718=overlays\modes\mallet.bin
719=overlays\modes\dino.bin
720=overlays\modes\ring.bin
721=overlays\modes\warp.bin
722=overlays\modes\menu.bin
723=overlays\modes\dash.bin
724=overlays\modes\ball.bin
725=overlays\modes\pogo.bin
726=overlays\modes\tank.bin
727=overlays\modes\papu.bin
728=overlays\modes\crate.bin



# char models probably warp room
743=models\chars\warp\rilla\data.tex
744=models\chars\warp\rilla\data.mdl
745=models\chars\warp\dingo\data.tex
746=models\chars\warp\dingo\data.mdl
747=models\chars\warp\kong\data.tex
748=models\chars\warp\kong\data.mdl
749=models\chars\warp\tiny\data.tex
750=models\chars\warp\tiny\data.mdl
751=models\chars\warp\brio\data.tex
752=models\chars\warp\brio\data.mdl
753=models\chars\warp\cortex\data.tex
754=models\chars\warp\cortex\data.mdl
755=models\chars\warp\coco\data.tex
756=models\chars\warp\coco\data.mdl
757=models\chars\warp\crash\data.tex
758=models\chars\warp\crash\data.mdl




787=models\papu_pummel\papu_minion\data.tex
788=models\papu_pummel\papu_minion\data.mdl
789=models\papu_pummel\papu\data.tex
790=models\papu_pummel\papu\data.mdl

795=models\snow_bash\items\data.tex
796=models\snow_bash\items\data.mdl
797=models\snow_bash\penguin\data.tex
798=models\snow_bash\penguin\data.mdl

# char models on sharks or splash dash
799=models\chars\splash\brio\data.tex
800=models\chars\splash\brio\data.mdl
801=models\chars\splash\rilla\data.tex
802=models\chars\splash\rilla\data.mdl
803=models\chars\splash\coco\data.tex
804=models\chars\splash\coco\data.mdl
805=models\chars\splash\kong\data.tex
806=models\chars\splash\kong\data.mdl
807=models\chars\splash\dingo\data.tex
808=models\chars\splash\dingo\data.mdl
809=models\chars\splash\tiny\data.tex
810=models\chars\splash\tiny\data.mdl
811=models\chars\splash\cortex\data.tex
812=models\chars\splash\cortex\data.mdl
813=models\chars\splash\crash\data.tex
814=models\chars\splash\crash\data.mdl

# char models for crash dash modes
815=models\chars\race\rilla\data.tex
816=models\chars\race\rilla\data.mdl
817=models\chars\race\coco\data.tex
818=models\chars\race\coco\data.mdl
819=models\chars\race\kong\data.tex
820=models\chars\race\kong\data.mdl
821=models\chars\race\brio\data.tex
822=models\chars\race\brio\data.mdl
823=models\chars\race\dingo\data.tex
824=models\chars\race\dingo\data.mdl
825=models\chars\race\tiny\data.tex
826=models\chars\race\tiny\data.mdl
827=models\chars\race\cortex\data.tex
828=models\chars\race\cortex\data.mdl
829=models\chars\race\crash\data.tex
830=models\chars\race\crash\data.mdl

# char models for dragon drop mode
831=models\chars\dino\kong\data.tex
832=models\chars\dino\kong\data.mdl
833=models\chars\dino\rilla\data.tex
834=models\chars\dino\rilla\data.mdl
835=models\chars\dino\brio\data.tex
836=models\chars\dino\brio\data.mdl
837=models\chars\dino\coco\data.tex
838=models\chars\dino\coco\data.mdl
839=models\chars\dino\dingo\data.tex
840=models\chars\dino\dingo\data.mdl
841=models\chars\dino\tiny\data.tex
842=models\chars\dino\tiny\data.mdl
843=models\chars\dino\cortex\data.tex
844=models\chars\dino\cortex\data.mdl
845=models\chars\dino\crash\data.tex
846=models\chars\dino\crash\data.mdl

# char models for mallet mash mode
847=models\chars\mallet\kong\data.tex
848=models\chars\mallet\kong\data.mdl
849=models\chars\mallet\tiny\data.tex
850=models\chars\mallet\tiny\data.mdl
851=models\chars\mallet\rilla\data.tex
852=models\chars\mallet\rilla\data.mdl
853=models\chars\mallet\dingo\data.tex
854=models\chars\mallet\dingo\data.mdl
855=models\chars\mallet\brio\data.tex
856=models\chars\mallet\brio\data.mdl
857=models\chars\mallet\cortex\data.tex
858=models\chars\mallet\cortex\data.mdl
859=models\chars\mallet\coco\data.tex
860=models\chars\mallet\coco\data.mdl
861=models\chars\mallet\crash\data.tex
862=models\chars\mallet\crash\data.mdl

# char models for keg kaboom mode
863=models\chars\kegs\rilla\data.tex
864=models\chars\kegs\rilla\data.mdl
865=models\chars\kegs\kong\data.tex
866=models\chars\kegs\kong\data.mdl
867=models\chars\kegs\dingo\data.tex
868=models\chars\kegs\dingo\data.mdl
869=models\chars\kegs\brio\data.tex
870=models\chars\kegs\brio\data.mdl
871=models\chars\kegs\tiny\data.tex
872=models\chars\kegs\tiny\data.mdl
873=models\chars\kegs\cortex\data.tex
874=models\chars\kegs\cortex\data.mdl
875=models\chars\kegs\coco\data.tex
876=models\chars\kegs\coco\data.mdl
877=models\chars\kegs\crash\data.tex
878=models\chars\kegs\crash\data.mdl

# char models for tank modes
879=models\chars\tank\rilla\data.tex
880=models\chars\tank\rilla\data.mdl
881=models\chars\tank\kong\data.tex
882=models\chars\tank\kong\data.mdl
883=models\chars\tank\dingo\data.tex
884=models\chars\tank\dingo\data.mdl
885=models\chars\tank\brio\data.tex
886=models\chars\tank\brio\data.mdl
887=models\chars\tank\tiny\data.tex
888=models\chars\tank\tiny\data.mdl
889=models\chars\tank\cortex\data.tex
890=models\chars\tank\cortex\data.mdl
891=models\chars\tank\coco\data.tex
892=models\chars\tank\coco\data.mdl
893=models\chars\tank\crash\data.tex
894=models\chars\tank\crash\data.mdl

# char models for ballistix modes
895=models\chars\ball\kong\data.tex
896=models\chars\ball\kong\data.mdl
897=models\chars\ball\tiny\data.tex
898=models\chars\ball\tiny\data.mdl
899=models\chars\ball\rilla\data.tex
900=models\chars\ball\rilla\data.mdl
901=models\chars\ball\dingo\data.tex
902=models\chars\ball\dingo\data.mdl
903=models\chars\ball\brio\data.tex
904=models\chars\ball\brio\data.mdl
905=models\chars\ball\cortex\data.tex
906=models\chars\ball\cortex\data.mdl
907=models\chars\ball\coco\data.tex
908=models\chars\ball\coco\data.mdl
909=models\chars\ball\crash\data.tex
910=models\chars\ball\crash\data.mdl

# char models for polar push modes
911=models\chars\polar\kong\data.tex
912=models\chars\polar\kong\data.mdl
913=models\chars\polar\rilla\data.tex
914=models\chars\polar\rilla\data.mdl
915=models\chars\polar\brio\data.tex
916=models\chars\polar\brio\data.mdl
917=models\chars\polar\dingo\data.tex
918=models\chars\polar\dingo\data.mdl
919=models\chars\polar\tiny\data.tex
920=models\chars\polar\tiny\data.mdl
921=models\chars\polar\cortex\data.tex
922=models\chars\polar\cortex\data.mdl
923=models\chars\polar\coco\data.tex
924=models\chars\polar\coco\data.mdl
925=models\chars\polar\crash\data.tex
926=models\chars\polar\crash\data.mdl

# char models for some pogo modes? drs got jetpacks 
927=models\chars\crate2\rilla\data.tex
928=models\chars\crate2\rilla\data.mdl
929=models\chars\crate2\kong\data.tex
930=models\chars\crate2\kong\data.mdl
931=models\chars\crate2\brio\data.tex
932=models\chars\crate2\brio\data.mdl
933=models\chars\crate2\dingo\data.tex
934=models\chars\crate2\dingo\data.mdl
935=models\chars\crate2\tiny\data.tex
936=models\chars\crate2\tiny\data.mdl
937=models\chars\crate2\cortex\data.tex
938=models\chars\crate2\cortex\data.mdl
939=models\chars\crate2\coco\data.tex
940=models\chars\crate2\coco\data.mdl
941=models\chars\crate2\crash\data.tex
942=models\chars\crate2\crash\data.mdl

# char models for another polar mode?
943=models\chars\polar2\rilla\data.tex
944=models\chars\polar2\rilla\data.mdl
945=models\chars\polar2\kong\data.tex
946=models\chars\polar2\kong\data.mdl
947=models\chars\polar2\brio\data.tex
948=models\chars\polar2\brio\data.mdl
949=models\chars\polar2\dingo\data.tex
950=models\chars\polar2\dingo\data.mdl
951=models\chars\polar2\tiny\data.tex
952=models\chars\polar2\tiny\data.mdl
953=models\chars\polar2\cortex\data.tex
954=models\chars\polar2\cortex\data.mdl
955=models\chars\polar2\coco\data.tex
956=models\chars\polar2\coco\data.mdl
957=models\chars\polar2\crash\data.tex
958=models\chars\polar2\crash\data.mdl

# char models for pogo modes
959=models\chars\pogo\rilla\data.tex
960=models\chars\pogo\rilla\data.mdl
961=models\chars\pogo\dingo\data.tex
962=models\chars\pogo\dingo\data.mdl
963=models\chars\pogo\kong\data.tex
964=models\chars\pogo\kong\data.mdl
965=models\chars\pogo\tiny\data.tex
966=models\chars\pogo\tiny\data.mdl
967=models\chars\pogo\brio\data.tex
968=models\chars\pogo\brio\data.mdl
969=models\chars\pogo\cortex\data.tex
970=models\chars\pogo\cortex\data.mdl
971=models\chars\pogo\coco\data.tex
972=models\chars\pogo\coco\data.mdl
973=models\chars\pogo\crash\data.tex
974=models\chars\pogo\crash\data.mdl

# char models for crate modes?
975=models\chars\crate\kong\data.tex
976=models\chars\crate\kong\data.mdl
977=models\chars\crate\rilla\data.tex
978=models\chars\crate\rilla\data.mdl
979=models\chars\crate\dingo\data.tex
980=models\chars\crate\dingo\data.mdl
981=models\chars\crate\tiny\data.tex
982=models\chars\crate\tiny\data.mdl
983=models\chars\crate\brio\data.tex
984=models\chars\crate\brio\data.mdl
985=models\chars\crate\cortex\data.tex
986=models\chars\crate\cortex\data.mdl
987=models\chars\crate\coco\data.tex
988=models\chars\crate\coco\data.mdl
989=models\chars\crate\crash\data.tex
990=models\chars\crate\crash\data.mdl

# garbage? contains source code leftovers
991=dummy.bin