# Crash Team Racing BIGFILE.BIG master file list 
# Matches Aug 14th beta

# ===========0 = TRACKS SECTION===============

000=levels\tracks\proto8\1P\data.vrm
001=levels\tracks\proto8\1P\data.lev
002=levels\tracks\proto8\2P\data.vrm
003=levels\tracks\proto8\2P\data.lev
004=levels\tracks\proto8\4P\data.vrm
005=levels\tracks\proto8\4P\data.lev
006=levels\tracks\proto8\relic\data.vrm
007=levels\tracks\proto8\relic\data.lev

008=levels\tracks\proto9\1P\data.vrm
009=levels\tracks\proto9\1P\data.lev
010=levels\tracks\proto9\2P\data.vrm
011=levels\tracks\proto9\2P\data.lev
012=levels\tracks\proto9\4P\data.vrm
013=levels\tracks\proto9\4P\data.lev
014=levels\tracks\proto9\relic\data.vrm
015=levels\tracks\proto9\relic\data.lev

016=levels\tracks\desert2\1P\data.vrm
017=levels\tracks\desert2\1P\data.lev
018=levels\tracks\desert2\2P\data.vrm
019=levels\tracks\desert2\2P\data.lev
020=levels\tracks\desert2\4P\data.vrm
021=levels\tracks\desert2\4P\data.lev
022=levels\tracks\desert2\relic\data.vrm
023=levels\tracks\desert2\relic\data.lev

024=levels\tracks\island1\1P\data.vrm
025=levels\tracks\island1\1P\data.lev
026=levels\tracks\island1\2P\data.vrm
027=levels\tracks\island1\2P\data.lev
028=levels\tracks\island1\4P\data.vrm
029=levels\tracks\island1\4P\data.lev
030=levels\tracks\island1\relic\data.vrm
031=levels\tracks\island1\relic\data.lev

032=levels\tracks\temple1\1P\data.vrm
033=levels\tracks\temple1\1P\data.lev
034=levels\tracks\temple1\2P\data.vrm
035=levels\tracks\temple1\2P\data.lev
036=levels\tracks\temple1\4P\data.vrm
037=levels\tracks\temple1\4P\data.lev
038=levels\tracks\temple1\relic\data.vrm
039=levels\tracks\temple1\relic\data.lev

040=levels\tracks\temple2\1P\data.vrm
041=levels\tracks\temple2\1P\data.lev
042=levels\tracks\temple2\2P\data.vrm
043=levels\tracks\temple2\2P\data.lev
044=levels\tracks\temple2\4P\data.vrm
045=levels\tracks\temple2\4P\data.lev
046=levels\tracks\temple2\relic\data.vrm
047=levels\tracks\temple2\relic\data.lev

048=levels\tracks\tube1\1P\data.vrm
049=levels\tracks\tube1\1P\data.lev
050=levels\tracks\tube1\2P\data.vrm
051=levels\tracks\tube1\2P\data.lev
052=levels\tracks\tube1\4P\data.vrm
053=levels\tracks\tube1\4P\data.lev
054=levels\tracks\tube1\relic\data.vrm
055=levels\tracks\tube1\relic\data.lev

056=levels\tracks\blimp1\1P\data.vrm
057=levels\tracks\blimp1\1P\data.lev
058=levels\tracks\blimp1\2P\data.vrm
059=levels\tracks\blimp1\2P\data.lev
060=levels\tracks\blimp1\4P\data.vrm
061=levels\tracks\blimp1\4P\data.lev
062=levels\tracks\blimp1\relic\data.vrm
063=levels\tracks\blimp1\relic\data.lev

064=levels\tracks\sewer1\1P\data.vrm
065=levels\tracks\sewer1\1P\data.lev
066=levels\tracks\sewer1\2P\data.vrm
067=levels\tracks\sewer1\2P\data.lev
068=levels\tracks\sewer1\4P\data.vrm
069=levels\tracks\sewer1\4P\data.lev
070=levels\tracks\sewer1\relic\data.vrm
071=levels\tracks\sewer1\relic\data.lev

072=levels\tracks\cave1\1P\data.vrm
073=levels\tracks\cave1\1P\data.lev
074=levels\tracks\cave1\2P\data.vrm
075=levels\tracks\cave1\2P\data.lev
076=levels\tracks\cave1\4P\data.vrm
077=levels\tracks\cave1\4P\data.lev
078=levels\tracks\cave1\relic\data.vrm
079=levels\tracks\cave1\relic\data.lev

080=levels\tracks\castle1\1P\data.vrm
081=levels\tracks\castle1\1P\data.lev
082=levels\tracks\castle1\2P\data.vrm
083=levels\tracks\castle1\2P\data.lev
084=levels\tracks\castle1\4P\data.vrm
085=levels\tracks\castle1\4P\data.lev
086=levels\tracks\castle1\relic\data.vrm
087=levels\tracks\castle1\relic\data.lev

088=levels\tracks\labs1\1P\data.vrm
089=levels\tracks\labs1\1P\data.lev
090=levels\tracks\labs1\2P\data.vrm
091=levels\tracks\labs1\2P\data.lev
092=levels\tracks\labs1\4P\data.vrm
093=levels\tracks\labs1\4P\data.lev
094=levels\tracks\labs1\relic\data.vrm
095=levels\tracks\labs1\relic\data.lev

096=levels\tracks\ice1\1P\data.vrm
097=levels\tracks\ice1\1P\data.lev
098=levels\tracks\ice1\2P\data.vrm
099=levels\tracks\ice1\2P\data.lev
100=levels\tracks\ice1\4P\data.vrm
101=levels\tracks\ice1\4P\data.lev
102=levels\tracks\ice1\relic\data.vrm
103=levels\tracks\ice1\relic\data.lev

104=levels\tracks\space\1P\data.vrm
105=levels\tracks\space\1P\data.lev
106=levels\tracks\space\2P\data.vrm
107=levels\tracks\space\2P\data.lev
108=levels\tracks\space\4P\data.vrm
109=levels\tracks\space\4P\data.lev
110=levels\tracks\space\relic\data.vrm
111=levels\tracks\space\relic\data.lev

112=levels\tracks\coco1\1P\data.vrm
113=levels\tracks\coco1\1P\data.lev
114=levels\tracks\coco1\2P\data.vrm
115=levels\tracks\coco1\2P\data.lev
116=levels\tracks\coco1\4P\data.vrm
117=levels\tracks\coco1\4P\data.lev
118=levels\tracks\coco1\relic\data.vrm
119=levels\tracks\coco1\relic\data.lev

120=levels\tracks\arena2\1P\data.vrm
121=levels\tracks\arena2\1P\data.lev
122=levels\tracks\arena2\2P\data.vrm
123=levels\tracks\arena2\2P\data.lev
124=levels\tracks\arena2\4P\data.vrm
125=levels\tracks\arena2\4P\data.lev
126=levels\tracks\arena2\relic\data.vrm
127=levels\tracks\arena2\relic\data.lev

128=levels\tracks\secret1\1P\data.vrm
129=levels\tracks\secret1\1P\data.lev
130=levels\tracks\secret1\2P\data.vrm
131=levels\tracks\secret1\2P\data.lev
132=levels\tracks\secret1\4P\data.vrm
133=levels\tracks\secret1\4P\data.lev
134=levels\tracks\secret1\relic\data.vrm
135=levels\tracks\secret1\relic\data.lev

136=levels\tracks\secret2\1P\data.vrm
137=levels\tracks\secret2\1P\data.lev
138=levels\tracks\secret2\2P\data.vrm
139=levels\tracks\secret2\2P\data.lev
140=levels\tracks\secret2\4P\data.vrm
141=levels\tracks\secret2\4P\data.lev
142=levels\tracks\secret2\relic\data.vrm
143=levels\tracks\secret2\relic\data.lev

# ==========144 = BATTLE ARENAS SECTION===============

144=levels\battle\nitro_court\1\data.vrm
145=levels\battle\nitro_court\1\data.lev
146=levels\battle\nitro_court\2\data.vrm
147=levels\battle\nitro_court\2\data.lev
148=levels\battle\nitro_court\3\data.vrm
149=levels\battle\nitro_court\3\data.lev
150=levels\battle\nitro_court\4\data.vrm
151=levels\battle\nitro_court\4\data.lev

152=levels\battle\rampage_ruins\1\data.vrm
153=levels\battle\rampage_ruins\1\data.lev
154=levels\battle\rampage_ruins\2\data.vrm
155=levels\battle\rampage_ruins\2\data.lev
156=levels\battle\rampage_ruins\3\data.vrm
157=levels\battle\rampage_ruins\3\data.lev
158=levels\battle\rampage_ruins\4\data.vrm
159=levels\battle\rampage_ruins\4\data.lev

160=levels\battle\parking_lot\1\data.vrm
161=levels\battle\parking_lot\1\data.lev
162=levels\battle\parking_lot\2\data.vrm
163=levels\battle\parking_lot\2\data.lev
164=levels\battle\parking_lot\3\data.vrm
165=levels\battle\parking_lot\3\data.lev
166=levels\battle\parking_lot\4\data.vrm
167=levels\battle\parking_lot\4\data.lev

168=levels\battle\skull_rock\1\data.vrm
169=levels\battle\skull_rock\1\data.lev
170=levels\battle\skull_rock\2\data.vrm
171=levels\battle\skull_rock\2\data.lev
172=levels\battle\skull_rock\3\data.vrm
173=levels\battle\skull_rock\3\data.lev
174=levels\battle\skull_rock\4\data.vrm
175=levels\battle\skull_rock\4\data.lev

176=levels\battle\north_bowl\1\data.vrm
177=levels\battle\north_bowl\1\data.lev
178=levels\battle\north_bowl\2\data.vrm
179=levels\battle\north_bowl\2\data.lev
180=levels\battle\north_bowl\3\data.vrm
181=levels\battle\north_bowl\3\data.lev
182=levels\battle\north_bowl\4\data.vrm
183=levels\battle\north_bowl\4\data.lev

184=levels\battle\rocky_road\1\data.vrm
185=levels\battle\rocky_road\1\data.lev
186=levels\battle\rocky_road\2\data.vrm
187=levels\battle\rocky_road\2\data.lev
188=levels\battle\rocky_road\3\data.vrm
189=levels\battle\rocky_road\3\data.lev
190=levels\battle\rocky_road\4\data.vrm
191=levels\battle\rocky_road\4\data.lev

192=levels\battle\lab_basement\1\data.vrm
193=levels\battle\lab_basement\1\data.lev
194=levels\battle\lab_basement\2\data.vrm
195=levels\battle\lab_basement\2\data.lev
196=levels\battle\lab_basement\3\data.vrm
197=levels\battle\lab_basement\3\data.lev
198=levels\battle\lab_basement\4\data.vrm
199=levels\battle\lab_basement\4\data.lev

# ==========200 = ADVENTURE HUBS SECTION===============

200=levels\adventure\gem_valley\data.vrm
201=levels\adventure\gem_valley\data.lev
202=levels\adventure\gem_valley\data.ptr

203=levels\adventure\nsanity_beach\data.vrm
204=levels\adventure\nsanity_beach\data.lev
205=levels\adventure\nsanity_beach\data.ptr

206=levels\adventure\lost_ruins\data.vrm
207=levels\adventure\lost_ruins\data.lev
208=levels\adventure\lost_ruins\data.ptr

209=levels\adventure\glacier_park\data.vrm
210=levels\adventure\glacier_park\data.lev
211=levels\adventure\glacier_park\data.ptr

212=levels\adventure\citadel_city\data.vrm
213=levels\adventure\citadel_city\data.lev
214=levels\adventure\citadel_city\data.ptr

215=cutscenes\file01\data.vrm
216=cutscenes\file01\data.lev
217=cutscenes\file01\data.ptr
218=cutscenes\file02\data.vrm
219=cutscenes\file02\data.lev
220=cutscenes\file02\data.ptr
221=cutscenes\file03\data.vrm
222=cutscenes\file03\data.lev
223=cutscenes\file03\data.ptr
224=cutscenes\file04\data.vrm
225=cutscenes\file04\data.lev
226=cutscenes\file04\data.ptr
227=cutscenes\file05\data.vrm
228=cutscenes\file05\data.lev
229=cutscenes\file05\data.ptr
230=cutscenes\file06\data.vrm
231=cutscenes\file06\data.lev
232=cutscenes\file06\data.ptr
233=cutscenes\file07\data.vrm
234=cutscenes\file07\data.lev
235=cutscenes\file07\data.ptr
236=cutscenes\file08\data.vrm
237=cutscenes\file08\data.lev
238=cutscenes\file08\data.ptr

# missing cutsecenes here

245=levels\menu_models\data.vrm
246=levels\menu_models\data.lev

247=japfont.vrm
248=japfont.mpk

249=lib\234_04.dll
250=lib\235_05.dll
251=lib\236_06.dll
252=lib\237_07.dll
253=lib\238_08.dll
254=lib\239_09.dll

255=lang\ja.lng
256=lang\en.lng
257=lang\fr.lng
258=lang\de.lng
259=lang\it.lng
260=lang\es.lng
261=lang\ne.lng

262=models\racers\hi\crash.ctr
263=models\racers\hi\cortex.ctr
264=models\racers\hi\tiny.ctr
265=models\racers\hi\coco.ctr
266=models\racers\hi\ngin.ctr
267=models\racers\hi\dingo.ctr
268=models\racers\hi\polar.ctr
269=models\racers\hi\pura.ctr
270=models\racers\hi\pinstripe.ctr
271=models\racers\hi\papu.ctr
272=models\racers\hi\roo.ctr
273=models\racers\hi\joe.ctr
274=models\racers\hi\ntropy.ctr
275=models\racers\hi\pen.ctr
276=models\racers\hi\fake.ctr
277=models\racers\hi\oxide.ctr

278=packs\shared.vrm
279=packs\shared.mpk

280=packs\1P_arcade\crash.mpk
281=packs\1P_arcade\cortex.mpk
282=packs\1P_arcade\tiny.mpk
283=packs\1P_arcade\coco.mpk
284=packs\1P_arcade\ngin.mpk
285=packs\1P_arcade\dingo.mpk
286=packs\1P_arcade\polar.mpk
287=packs\1P_arcade\pura.mpk
288=packs\1P_arcade\pinstripe.mpk
289=packs\1P_arcade\papu.mpk
290=packs\1P_arcade\roo.mpk
291=packs\1P_arcade\joe.mpk
292=packs\1P_arcade\ntropy.mpk
293=packs\1P_arcade\pen.mpk
294=packs\1P_arcade\fake.mpk
295=packs\1P_arcade\oxide.mpk

296=packs\1P_adventure\crash.mpk
297=packs\1P_adventure\cortex.mpk
298=packs\1P_adventure\tiny.mpk
299=packs\1P_adventure\coco.mpk
300=packs\1P_adventure\ngin.mpk
301=packs\1P_adventure\dingo.mpk
302=packs\1P_adventure\polar.mpk
303=packs\1P_adventure\pura.mpk
304=packs\1P_adventure\pinstripe.mpk
305=packs\1P_adventure\papu.mpk
306=packs\1P_adventure\roo.mpk
307=packs\1P_adventure\joe.mpk
308=packs\1P_adventure\ntropy.mpk
309=packs\1P_adventure\pen.mpk
310=packs\1P_adventure\fake.mpk
311=packs\1P_adventure\oxide.mpk

312=packs\1P_timetrial\crash.mpk
313=packs\1P_timetrial\cortex.mpk
314=packs\1P_timetrial\tiny.mpk
315=packs\1P_timetrial\coco.mpk
316=packs\1P_timetrial\ngin.mpk
317=packs\1P_timetrial\dingo.mpk
318=packs\1P_timetrial\polar.mpk
319=packs\1P_timetrial\pura.mpk
320=packs\1P_timetrial\pinstripe.mpk
321=packs\1P_timetrial\papu.mpk
322=packs\1P_timetrial\roo.mpk
323=packs\1P_timetrial\joe.mpk
324=packs\1P_timetrial\ntropy.mpk
325=packs\1P_timetrial\pen.mpk
326=packs\1P_timetrial\fake.mpk
327=packs\1P_timetrial\oxide.mpk

328=models\racers\med\crash.ctr
329=models\racers\med\cortex.ctr
330=models\racers\med\tiny.ctr
331=models\racers\med\coco.ctr
332=models\racers\med\ngin.ctr
333=models\racers\med\dingo.ctr
334=models\racers\med\polar.ctr
335=models\racers\med\pura.ctr
336=models\racers\med\pinstripe.ctr
337=models\racers\med\papu.ctr
338=models\racers\med\roo.ctr
339=models\racers\med\joe.ctr
340=models\racers\med\ntropy.ctr
341=models\racers\med\pen.ctr
342=models\racers\med\fake.ctr
343=models\racers\med\oxide.ctr

344=packs\1P_gem_cups\324.mpk
345=packs\1P_gem_cups\325.mpk
346=packs\1P_gem_cups\326.mpk
347=packs\1P_gem_cups\327.mpk
348=packs\1P_gem_cups\328.mpk
349=packs\1P_gem_cups\329.mpk
350=packs\1P_gem_cups\330.mpk
351=packs\1P_gem_cups\331_bosses.mpk

352=models\racers\low\crash.ctr
353=models\racers\low\cortex.ctr
354=models\racers\low\tiny.ctr
355=models\racers\low\coco.ctr
356=models\racers\low\ngin.ctr
357=models\racers\low\dingo.ctr
358=models\racers\low\polar.ctr
359=models\racers\low\pura.ctr
360=models\racers\low\pinstripe.ctr
361=models\racers\low\papu.ctr
362=models\racers\low\roo.ctr
363=models\racers\low\joe.ctr
364=models\racers\low\ntropy.ctr
365=models\racers\low\pen.ctr
366=models\racers\low\fake.ctr
367=models\racers\low\oxide.ctr

368=packs\unknown_long\crash.mpk
369=packs\unknown_long\cortex.mpk
370=packs\unknown_long\tiny.mpk
371=packs\unknown_long\coco.mpk
372=packs\unknown_long\ngin.mpk
373=packs\unknown_long\dingo.mpk
374=packs\unknown_long\polar.mpk
375=packs\unknown_long\pura.mpk
376=packs\unknown_long\pinstripe.mpk
377=packs\unknown_long\papu.mpk
378=packs\unknown_long\roo.mpk
379=packs\unknown_long\joe.mpk
380=packs\unknown_long\ntropy.mpk
381=packs\unknown_long\pen.mpk
382=packs\unknown_long\fake.mpk
383=packs\unknown_long\oxide.mpk

# 384-385 - check vrams

386=models\trophy_win\crashdance.ctr
387=models\trophy_win\crashdance2.ctr
388=models\trophy_win\cortexdance.ctr
389=models\trophy_win\cortexdance2.ctr
390=models\trophy_win\tinydance.ctr
391=models\trophy_win\tinydance2.ctr
392=models\trophy_win\cocodance.ctr
393=models\trophy_win\cocodance2.ctr
394=models\trophy_win\ngindance.ctr
395=models\trophy_win\ngindance2.ctr
396=models\trophy_win\dingodance.ctr
397=models\trophy_win\dingodance2.ctr
398=models\trophy_win\polardance.ctr
399=models\trophy_win\polardance2.ctr
400=models\trophy_win\puradance.ctr
401=models\trophy_win\puradance2.ctr
402=models\trophy_win\pinstripedance.ctr
403=models\trophy_win\pinstripedance2.ctr
404=models\trophy_win\papudance.ctr
405=models\trophy_win\papudance2.ctr
406=models\trophy_win\roodance.ctr
407=models\trophy_win\roodance2.ctr
408=models\trophy_win\joedance.ctr
409=models\trophy_win\joedance2.ctr
410=models\trophy_win\ntropydance.ctr
411=models\trophy_win\ntropydance2.ctr
412=models\trophy_win\pentadance.ctr
413=models\trophy_win\pentadance2.ctr
414=models\trophy_win\fakedance.ctr
415=models\trophy_win\fakedance2.ctr
416=models\trophy_win\oxidedance.ctr
417=models\trophy_win\oxidedance2.ctr
418=models\trophy_lose\crashdance.ctr
419=models\trophy_lose\crashdance2.ctr
420=models\trophy_lose\cortexdance.ctr
421=models\trophy_lose\cortexdance2.ctr
422=models\trophy_lose\tinydance.ctr
423=models\trophy_lose\tinydance2.ctr
424=models\trophy_lose\cocodance.ctr
425=models\trophy_lose\cocodance2.ctr
426=models\trophy_lose\ngindance.ctr
427=models\trophy_lose\ngindance2.ctr
428=models\trophy_lose\dingodance.ctr
429=models\trophy_lose\dingodance2.ctr
430=models\trophy_lose\polardance.ctr
431=models\trophy_lose\polardance2.ctr
432=models\trophy_lose\puradance.ctr
433=models\trophy_lose\puradance2.ctr
434=models\trophy_lose\pinstripedance.ctr
435=models\trophy_lose\pinstripedance2.ctr
436=models\trophy_lose\papudance.ctr
437=models\trophy_lose\papudance2.ctr
438=models\trophy_lose\roodance.ctr
439=models\trophy_lose\roodance2.ctr
440=models\trophy_lose\joedance.ctr
441=models\trophy_lose\joedance2.ctr
442=models\trophy_lose\ntropydance.ctr
443=models\trophy_lose\ntropydance2.ctr
444=models\trophy_lose\pentadance.ctr
445=models\trophy_lose\pentadance2.ctr
446=models\trophy_lose\fakedance.ctr
447=models\trophy_lose\fakedance2.ctr
448=models\trophy_lose\oxidedance.ctr
449=models\trophy_lose\oxidedance2.ctr

450=models\trophy_girl\tawna1dance.ctr
451=models\trophy_girl\tawna1dance2.ctr
452=models\trophy_girl\tawna2dance.ctr
453=models\trophy_girl\tawna2dance2.ctr
454=models\trophy_girl\tawna3dance.ctr
455=models\trophy_girl\tawna3dance2.ctr
456=models\trophy_girl\tawna4dance.ctr
457=models\trophy_girl\tawna4dance2.ctr

458=models\misc\aku1.vrm
459=models\misc\aku1.ctr
460=models\misc\aku2.vrm
461=models\misc\aku2.ctr
462=models\misc\uka1.vrm
463=models\misc\uka1.ctr
464=models\misc\uka2.vrm
465=models\misc\uka2.ctr
466=models\misc\dingofire1.ctr
467=models\misc\dingofire2.ctr
468=models\misc\podium1.ctr
469=models\misc\podium2.ctr

# i guess reserved for thumbs?

501=screens\scr01.tim
502=screens\scr01.lev
503=screens\scr02.tim
504=screens\scr02.lev
505=screens\scr03.tim
506=screens\scr03.lev
507=screens\scr04.tim
508=screens\scr04.lev
509=screens\scr05.tim
510=screens\scr05.lev