# SAMPLER.BIG master file list 
# Matches demos in all regions

# ===========TRACKS SECTION=================

000=levels\tracks\canyon\1P\data.lev
001=levels\tracks\canyon\1P\data.vram
002=levels\tracks\canyon\2P\data.lev
003=levels\tracks\canyon\2P\data.vram
004=levels\tracks\canyon\4P\data.lev
005=levels\tracks\canyon\4P\data.vram

012=levels\tracks\pyramid\1P\data.lev
013=levels\tracks\pyramid\1P\data.vram
014=levels\tracks\pyramid\2P\data.lev
015=levels\tracks\pyramid\2P\data.vram
016=levels\tracks\pyramid\4P\data.lev
017=levels\tracks\pyramid\4P\data.vram

030=levels\tracks\bluff\1P\data.lev
031=levels\tracks\bluff\1P\data.vram
032=levels\tracks\bluff\2P\data.lev
033=levels\tracks\bluff\2P\data.vram
034=levels\tracks\bluff\4P\data.lev
035=levels\tracks\bluff\4P\data.vram

# ==========ADDITIONAL CODE SECTION============

150=lib\0150.dll
151=lib\0151.dll
152=lib\0152.dll
153=lib\0153.dll

# ===========MODEL PACKS SECTION===============

154=packs\1P\data.mpk
155=packs\1P\data.vram
156=packs\2P\data.mpk
157=packs\2P\data.vram
182=packs\4P\data.mpk
183=packs\4P\data.vram

# ==========LOADING SCREENS SECTION============

184=screens\intro0.tim
185=screens\intro1.tim
186=screens\intro2.tim
187=screens\menu.tim
188=screens\hint.tim

189=screens\hint_local0.tim
190=screens\hint_local1.tim
191=screens\hint_local2.tim
192=screens\hint_local3.tim
193=screens\hint_local4.tim

# ==========JAPFONT SECTION===============

194=packs\japfont\data.mpk
195=packs\japfont\data.vram