# Crash Team Racing BIGFILE.BIG master file list 
# Matches NTSC-U (SCUS_944.26), NTSC-J (SCPS_101.18) and NTSC-J Standalone extended demo

# ===========0 = TRACKS SECTION===============

000=levels\tracks\proto8\1P\data.vrm
001=levels\tracks\proto8\1P\data.lev
002=levels\tracks\proto8\2P\data.vrm
003=levels\tracks\proto8\2P\data.lev
004=levels\tracks\proto8\4P\data.vrm
005=levels\tracks\proto8\4P\data.lev
006=levels\tracks\proto8\relic\data.vrm
007=levels\tracks\proto8\relic\data.lev

008=levels\tracks\proto9\1P\data.vrm
009=levels\tracks\proto9\1P\data.lev
010=levels\tracks\proto9\2P\data.vrm
011=levels\tracks\proto9\2P\data.lev
012=levels\tracks\proto9\4P\data.vrm
013=levels\tracks\proto9\4P\data.lev
014=levels\tracks\proto9\relic\data.vrm
015=levels\tracks\proto9\relic\data.lev

016=levels\tracks\desert2\1P\data.vrm
017=levels\tracks\desert2\1P\data.lev
018=levels\tracks\desert2\2P\data.vrm
019=levels\tracks\desert2\2P\data.lev
020=levels\tracks\desert2\4P\data.vrm
021=levels\tracks\desert2\4P\data.lev
022=levels\tracks\desert2\relic\data.vrm
023=levels\tracks\desert2\relic\data.lev

024=levels\tracks\island1\1P\data.vrm
025=levels\tracks\island1\1P\data.lev
026=levels\tracks\island1\2P\data.vrm
027=levels\tracks\island1\2P\data.lev
028=levels\tracks\island1\4P\data.vrm
029=levels\tracks\island1\4P\data.lev
030=levels\tracks\island1\relic\data.vrm
031=levels\tracks\island1\relic\data.lev

032=levels\tracks\temple1\1P\data.vrm
033=levels\tracks\temple1\1P\data.lev
034=levels\tracks\temple1\2P\data.vrm
035=levels\tracks\temple1\2P\data.lev
036=levels\tracks\temple1\4P\data.vrm
037=levels\tracks\temple1\4P\data.lev
038=levels\tracks\temple1\relic\data.vrm
039=levels\tracks\temple1\relic\data.lev

040=levels\tracks\temple2\1P\data.vrm
041=levels\tracks\temple2\1P\data.lev
042=levels\tracks\temple2\2P\data.vrm
043=levels\tracks\temple2\2P\data.lev
044=levels\tracks\temple2\4P\data.vrm
045=levels\tracks\temple2\4P\data.lev
046=levels\tracks\temple2\relic\data.vrm
047=levels\tracks\temple2\relic\data.lev

048=levels\tracks\tube1\1P\data.vrm
049=levels\tracks\tube1\1P\data.lev
050=levels\tracks\tube1\2P\data.vrm
051=levels\tracks\tube1\2P\data.lev
052=levels\tracks\tube1\4P\data.vrm
053=levels\tracks\tube1\4P\data.lev
054=levels\tracks\tube1\relic\data.vrm
055=levels\tracks\tube1\relic\data.lev

056=levels\tracks\blimp1\1P\data.vrm
057=levels\tracks\blimp1\1P\data.lev
058=levels\tracks\blimp1\2P\data.vrm
059=levels\tracks\blimp1\2P\data.lev
060=levels\tracks\blimp1\4P\data.vrm
061=levels\tracks\blimp1\4P\data.lev
062=levels\tracks\blimp1\relic\data.vrm
063=levels\tracks\blimp1\relic\data.lev

064=levels\tracks\sewer1\1P\data.vrm
065=levels\tracks\sewer1\1P\data.lev
066=levels\tracks\sewer1\2P\data.vrm
067=levels\tracks\sewer1\2P\data.lev
068=levels\tracks\sewer1\4P\data.vrm
069=levels\tracks\sewer1\4P\data.lev
070=levels\tracks\sewer1\relic\data.vrm
071=levels\tracks\sewer1\relic\data.lev

072=levels\tracks\cave1\1P\data.vrm
073=levels\tracks\cave1\1P\data.lev
074=levels\tracks\cave1\2P\data.vrm
075=levels\tracks\cave1\2P\data.lev
076=levels\tracks\cave1\4P\data.vrm
077=levels\tracks\cave1\4P\data.lev
078=levels\tracks\cave1\relic\data.vrm
079=levels\tracks\cave1\relic\data.lev

080=levels\tracks\castle1\1P\data.vrm
081=levels\tracks\castle1\1P\data.lev
082=levels\tracks\castle1\2P\data.vrm
083=levels\tracks\castle1\2P\data.lev
084=levels\tracks\castle1\4P\data.vrm
085=levels\tracks\castle1\4P\data.lev
086=levels\tracks\castle1\relic\data.vrm
087=levels\tracks\castle1\relic\data.lev

088=levels\tracks\labs1\1P\data.vrm
089=levels\tracks\labs1\1P\data.lev
090=levels\tracks\labs1\2P\data.vrm
091=levels\tracks\labs1\2P\data.lev
092=levels\tracks\labs1\4P\data.vrm
093=levels\tracks\labs1\4P\data.lev
094=levels\tracks\labs1\relic\data.vrm
095=levels\tracks\labs1\relic\data.lev

096=levels\tracks\ice1\1P\data.vrm
097=levels\tracks\ice1\1P\data.lev
098=levels\tracks\ice1\2P\data.vrm
099=levels\tracks\ice1\2P\data.lev
100=levels\tracks\ice1\4P\data.vrm
101=levels\tracks\ice1\4P\data.lev
102=levels\tracks\ice1\relic\data.vrm
103=levels\tracks\ice1\relic\data.lev

104=levels\tracks\space\1P\data.vrm
105=levels\tracks\space\1P\data.lev
106=levels\tracks\space\2P\data.vrm
107=levels\tracks\space\2P\data.lev
108=levels\tracks\space\4P\data.vrm
109=levels\tracks\space\4P\data.lev
110=levels\tracks\space\relic\data.vrm
111=levels\tracks\space\relic\data.lev

#renamed from alphalt1 to coco1

112=levels\tracks\coco1\1P\data.vrm
113=levels\tracks\coco1\1P\data.lev
114=levels\tracks\coco1\2P\data.vrm
115=levels\tracks\coco1\2P\data.lev
116=levels\tracks\coco1\4P\data.vrm
117=levels\tracks\coco1\4P\data.lev
118=levels\tracks\coco1\relic\data.vrm
119=levels\tracks\coco1\relic\data.lev

#renamed from alphalt2 to arena2

120=levels\tracks\arena2\1P\data.vrm
121=levels\tracks\arena2\1P\data.lev
122=levels\tracks\arena2\2P\data.vrm
123=levels\tracks\arena2\2P\data.lev
124=levels\tracks\arena2\4P\data.vrm
125=levels\tracks\arena2\4P\data.lev
126=levels\tracks\arena2\relic\data.vrm
127=levels\tracks\arena2\relic\data.lev

128=levels\tracks\secret1\1P\data.vrm
129=levels\tracks\secret1\1P\data.lev
130=levels\tracks\secret1\2P\data.vrm
131=levels\tracks\secret1\2P\data.lev
132=levels\tracks\secret1\4P\data.vrm
133=levels\tracks\secret1\4P\data.lev
134=levels\tracks\secret1\relic\data.vrm
135=levels\tracks\secret1\relic\data.lev

136=levels\tracks\secret2\1P\data.vrm
137=levels\tracks\secret2\1P\data.lev
138=levels\tracks\secret2\2P\data.vrm
139=levels\tracks\secret2\2P\data.lev
140=levels\tracks\secret2\4P\data.vrm
141=levels\tracks\secret2\4P\data.lev
142=levels\tracks\secret2\relic\data.vrm
143=levels\tracks\secret2\relic\data.lev

# ==========144 = BATTLE ARENAS SECTION===============

144=levels\battle\nitro_court\1\data.vrm
145=levels\battle\nitro_court\1\data.lev
146=levels\battle\nitro_court\2\data.vrm
147=levels\battle\nitro_court\2\data.lev
148=levels\battle\nitro_court\3\data.vrm
149=levels\battle\nitro_court\3\data.lev
150=levels\battle\nitro_court\4\data.vrm
151=levels\battle\nitro_court\4\data.lev

152=levels\battle\rampage_ruins\1\data.vrm
153=levels\battle\rampage_ruins\1\data.lev
154=levels\battle\rampage_ruins\2\data.vrm
155=levels\battle\rampage_ruins\2\data.lev
156=levels\battle\rampage_ruins\3\data.vrm
157=levels\battle\rampage_ruins\3\data.lev
158=levels\battle\rampage_ruins\4\data.vrm
159=levels\battle\rampage_ruins\4\data.lev

160=levels\battle\parking_lot\1\data.vrm
161=levels\battle\parking_lot\1\data.lev
162=levels\battle\parking_lot\2\data.vrm
163=levels\battle\parking_lot\2\data.lev
164=levels\battle\parking_lot\3\data.vrm
165=levels\battle\parking_lot\3\data.lev
166=levels\battle\parking_lot\4\data.vrm
167=levels\battle\parking_lot\4\data.lev

168=levels\battle\skull_rock\1\data.vrm
169=levels\battle\skull_rock\1\data.lev
170=levels\battle\skull_rock\2\data.vrm
171=levels\battle\skull_rock\2\data.lev
172=levels\battle\skull_rock\3\data.vrm
173=levels\battle\skull_rock\3\data.lev
174=levels\battle\skull_rock\4\data.vrm
175=levels\battle\skull_rock\4\data.lev

176=levels\battle\north_bowl\1\data.vrm
177=levels\battle\north_bowl\1\data.lev
178=levels\battle\north_bowl\2\data.vrm
179=levels\battle\north_bowl\2\data.lev
180=levels\battle\north_bowl\3\data.vrm
181=levels\battle\north_bowl\3\data.lev
182=levels\battle\north_bowl\4\data.vrm
183=levels\battle\north_bowl\4\data.lev

184=levels\battle\rocky_road\1\data.vrm
185=levels\battle\rocky_road\1\data.lev
186=levels\battle\rocky_road\2\data.vrm
187=levels\battle\rocky_road\2\data.lev
188=levels\battle\rocky_road\3\data.vrm
189=levels\battle\rocky_road\3\data.lev
190=levels\battle\rocky_road\4\data.vrm
191=levels\battle\rocky_road\4\data.lev

192=levels\battle\lab_basement\1\data.vrm
193=levels\battle\lab_basement\1\data.lev
194=levels\battle\lab_basement\2\data.vrm
195=levels\battle\lab_basement\2\data.lev
196=levels\battle\lab_basement\3\data.vrm
197=levels\battle\lab_basement\3\data.lev
198=levels\battle\lab_basement\4\data.vrm
199=levels\battle\lab_basement\4\data.lev

# ==========200 = ADVENTURE HUBS SECTION===============

200=levels\adventure\gem_valley\data.vrm
201=levels\adventure\gem_valley\data.lev
202=levels\adventure\gem_valley\data.ptr

203=levels\adventure\nsanity_beach\data.vrm
204=levels\adventure\nsanity_beach\data.lev
205=levels\adventure\nsanity_beach\data.ptr

206=levels\adventure\lost_ruins\data.vrm
207=levels\adventure\lost_ruins\data.lev
208=levels\adventure\lost_ruins\data.ptr

209=levels\adventure\glacier_park\data.vrm
210=levels\adventure\glacier_park\data.lev
211=levels\adventure\glacier_park\data.ptr

212=levels\adventure\citadel_city\data.vrm
213=levels\adventure\citadel_city\data.lev
214=levels\adventure\citadel_city\data.ptr

# ==========215 = MAIN MENU/JAP FONT SECTION===============

215=levels\menu_models\data.vrm
216=levels\menu_models\data.lev
217=levels\adv_player_select\data.vrm
218=levels\adv_player_select\data.lev
219=packs\japfont.vrm
220=packs\japfont.mpk

# ==========221 = OVERLAYS SECTION===============

221=overlays\221_EndRaceMenu_CrystalChallenge.bin
222=overlays\222_EndRaceMenu_ArcadeAdventure.bin
223=overlays\223_EndRaceMenu_Relic.bin
224=overlays\224_EndRaceMenu_TimeTrial.bin
225=overlays\225_EndRaceMenu_BattleVS.bin

226=overlays\226_Quadblock_1P.bin
227=overlays\227_Quadblock_2P.bin
228=overlays\228_Quadblock_3P.bin
229=overlays\229_Quadblock_4P.bin

230=overlays\230_Threads_MainMenu.bin
231=overlays\231_Threads_Racing.bin
232=overlays\232_Threads_AdvHub.bin
233=overlays\233_Threads_Cutscene.bin

# ========234 = LOCALIZATION SECTION===============

234=lang\ja.lng
235=lang\en.lng
236=lang\uk.lng
237=lang\fr.lng
238=lang\de.lng
239=lang\it.lng
240=lang\es.lng
241=lang\ne.lng

# ==========242 = CHARS HI SECTION===============

242=models\racers\hi\crash.ctr
243=models\racers\hi\cortex.ctr
244=models\racers\hi\tiny.ctr
245=models\racers\hi\coco.ctr
246=models\racers\hi\ngin.ctr
247=models\racers\hi\dingo.ctr
248=models\racers\hi\polar.ctr
249=models\racers\hi\pura.ctr
250=models\racers\hi\pinstripe.ctr
251=models\racers\hi\papu.ctr
252=models\racers\hi\roo.ctr
253=models\racers\hi\joe.ctr
254=models\racers\hi\ntropy.ctr
255=models\racers\hi\pen.ctr
256=models\racers\hi\fake.ctr
257=models\racers\hi\oxide.ctr

# ==========258 = UI AND GENERIC MODELS SECTION===============

258=packs\shared.vrm
259=packs\shared.mpk

# =========260 = MODEL PACKS SECTION===============

260=packs\1P_arcade\crash.mpk
261=packs\1P_arcade\cortex.mpk
262=packs\1P_arcade\tiny.mpk
263=packs\1P_arcade\coco.mpk
264=packs\1P_arcade\ngin.mpk
265=packs\1P_arcade\dingo.mpk
266=packs\1P_arcade\polar.mpk
267=packs\1P_arcade\pura.mpk
268=packs\1P_arcade\pinstripe.mpk
269=packs\1P_arcade\papu.mpk
270=packs\1P_arcade\roo.mpk
271=packs\1P_arcade\joe.mpk
272=packs\1P_arcade\ntropy.mpk
273=packs\1P_arcade\pen.mpk
274=packs\1P_arcade\fake.mpk
275=packs\1P_arcade\oxide.mpk

276=packs\1P_adventure\crash.mpk
277=packs\1P_adventure\cortex.mpk
278=packs\1P_adventure\tiny.mpk
279=packs\1P_adventure\coco.mpk
280=packs\1P_adventure\ngin.mpk
281=packs\1P_adventure\dingo.mpk
282=packs\1P_adventure\polar.mpk
283=packs\1P_adventure\pura.mpk
284=packs\1P_adventure\pinstripe.mpk
285=packs\1P_adventure\papu.mpk
286=packs\1P_adventure\roo.mpk
287=packs\1P_adventure\joe.mpk
288=packs\1P_adventure\ntropy.mpk
289=packs\1P_adventure\pen.mpk
290=packs\1P_adventure\fake.mpk
291=packs\1P_adventure\oxide.mpk

292=packs\1P_timetrial\crash.mpk
293=packs\1P_timetrial\cortex.mpk
294=packs\1P_timetrial\tiny.mpk
295=packs\1P_timetrial\coco.mpk
296=packs\1P_timetrial\ngin.mpk
297=packs\1P_timetrial\dingo.mpk
298=packs\1P_timetrial\polar.mpk
299=packs\1P_timetrial\pura.mpk
300=packs\1P_timetrial\pinstripe.mpk
301=packs\1P_timetrial\papu.mpk
302=packs\1P_timetrial\roo.mpk
303=packs\1P_timetrial\joe.mpk
304=packs\1P_timetrial\ntropy.mpk
305=packs\1P_timetrial\pen.mpk
306=packs\1P_timetrial\fake.mpk
307=packs\1P_timetrial\oxide.mpk

# ==========308 = CHARS MED SECTION===============

308=models\racers\med\crash.ctr
309=models\racers\med\cortex.ctr
310=models\racers\med\tiny.ctr
311=models\racers\med\coco.ctr
312=models\racers\med\ngin.ctr
313=models\racers\med\dingo.ctr
314=models\racers\med\polar.ctr
315=models\racers\med\pura.ctr
316=models\racers\med\pinstripe.ctr
317=models\racers\med\papu.ctr
318=models\racers\med\roo.ctr
319=models\racers\med\joe.ctr
320=models\racers\med\ntropy.ctr
321=models\racers\med\pen.ctr
322=models\racers\med\fake.ctr
323=models\racers\med\oxide.ctr

# ========324 = MORE MODEL PACKS SECTION===============

324=packs\1P_gem_cups\324.mpk
325=packs\1P_gem_cups\325.mpk
326=packs\1P_gem_cups\326.mpk
327=packs\1P_gem_cups\327.mpk
328=packs\1P_gem_cups\328.mpk
329=packs\1P_gem_cups\329.mpk
330=packs\1P_gem_cups\330.mpk
331=packs\1P_gem_cups\331_bosses.mpk

# ==========332 = CHARS LOW SECTION===============

332=models\racers\low\crash.ctr
333=models\racers\low\cortex.ctr
334=models\racers\low\tiny.ctr
335=models\racers\low\coco.ctr
336=models\racers\low\ngin.ctr
337=models\racers\low\dingo.ctr
338=models\racers\low\polar.ctr
339=models\racers\low\pura.ctr
340=models\racers\low\pinstripe.ctr
341=models\racers\low\papu.ctr
342=models\racers\low\roo.ctr
343=models\racers\low\joe.ctr
344=models\racers\low\ntropy.ctr
345=models\racers\low\pen.ctr
346=models\racers\low\fake.ctr
347=models\racers\low\oxide.ctr

# ==========348 = EVEN MORE MODEL PACKS SECTION===============

348=packs\unknown_long\crash.mpk
349=packs\unknown_long\cortex.mpk
350=packs\unknown_long\tiny.mpk
351=packs\unknown_long\coco.mpk
352=packs\unknown_long\ngin.mpk
353=packs\unknown_long\dingo.mpk
354=packs\unknown_long\polar.mpk
355=packs\unknown_long\pura.mpk
356=packs\unknown_long\pinstripe.mpk
357=packs\unknown_long\papu.mpk
358=packs\unknown_long\roo.mpk
359=packs\unknown_long\joe.mpk
360=packs\unknown_long\ntropy.mpk
361=packs\unknown_long\pen.mpk
362=packs\unknown_long\fake.mpk
363=packs\unknown_long\oxide.mpk

# 364-365 - check

# =========366 = PODIUM WIN ANIMS SECTION===============

366=models\trophy_win\crashdance.ctr
367=models\trophy_win\crashdance2.ctr
368=models\trophy_win\cortexdance.ctr
369=models\trophy_win\cortexdance2.ctr
370=models\trophy_win\tinydance.ctr
371=models\trophy_win\tinydance2.ctr
372=models\trophy_win\cocodance.ctr
373=models\trophy_win\cocodance2.ctr
374=models\trophy_win\ngindance.ctr
375=models\trophy_win\ngindance2.ctr
376=models\trophy_win\dingodance.ctr
377=models\trophy_win\dingodance2.ctr
378=models\trophy_win\polardance.ctr
379=models\trophy_win\polardance2.ctr
380=models\trophy_win\puradance.ctr
381=models\trophy_win\puradance2.ctr
382=models\trophy_win\pinstripedance.ctr
383=models\trophy_win\pinstripedance2.ctr
384=models\trophy_win\papudance.ctr
385=models\trophy_win\papudance2.ctr
386=models\trophy_win\roodance.ctr
387=models\trophy_win\roodance2.ctr
388=models\trophy_win\joedance.ctr
389=models\trophy_win\joedance2.ctr
390=models\trophy_win\ntropydance.ctr
391=models\trophy_win\ntropydance2.ctr
392=models\trophy_win\pendance.ctr
393=models\trophy_win\pendance2.ctr
394=models\trophy_win\fakedance.ctr
395=models\trophy_win\fakedance2.ctr
396=models\trophy_win\oxidedance.ctr
397=models\trophy_win\oxidedance2.ctr

# =========398 = PODIUM LOSE ANIMS SECTION===============

398=models\trophy_lose\crashlose.ctr
399=models\trophy_lose\crashlose2.ctr
400=models\trophy_lose\cortexlose.ctr
401=models\trophy_lose\cortexlose2.ctr
402=models\trophy_lose\tinylose.ctr
403=models\trophy_lose\tinylose2.ctr
404=models\trophy_lose\cocolose.ctr
405=models\trophy_lose\cocolose2.ctr
406=models\trophy_lose\nginlose.ctr
407=models\trophy_lose\nginlose2.ctr
408=models\trophy_lose\dingolose.ctr
409=models\trophy_lose\dingolose2.ctr
410=models\trophy_lose\polarlose.ctr
411=models\trophy_lose\polarlose2.ctr
412=models\trophy_lose\puralose.ctr
413=models\trophy_lose\puralose2.ctr
414=models\trophy_lose\pinstripelose.ctr
415=models\trophy_lose\pinstripelose2.ctr
416=models\trophy_lose\papulose.ctr
417=models\trophy_lose\papulose2.ctr
418=models\trophy_lose\roolose.ctr
419=models\trophy_lose\roolose2.ctr
420=models\trophy_lose\joelose.ctr
421=models\trophy_lose\joelose2.ctr
422=models\trophy_lose\ntropylose.ctr
423=models\trophy_lose\ntropylose2.ctr
424=models\trophy_lose\penlose.ctr
425=models\trophy_lose\penlose2.ctr
426=models\trophy_lose\fakelose.ctr
427=models\trophy_lose\fakelose2.ctr
428=models\trophy_lose\oxidelose.ctr
429=models\trophy_lose\oxidelose2.ctr

# =========430 = PODIUM TROPHY GIRLS ANIMS SECTION===============

430=models\trophy_girl\tawna1dance.ctr
431=models\trophy_girl\tawna1dance2.ctr
432=models\trophy_girl\tawna2dance.ctr
433=models\trophy_girl\tawna2dance2.ctr
434=models\trophy_girl\tawna3dance.ctr
435=models\trophy_girl\tawna3dance2.ctr
436=models\trophy_girl\tawna4dance.ctr
437=models\trophy_girl\tawna4dance2.ctr

# =========438 = ADDITIONAL MODELS SECTION===============

438=models\misc\uka1.vrm
439=models\misc\uka1.ctr
440=models\misc\uka2.vrm
441=models\misc\uka2.ctr
442=models\misc\aku1.vrm
443=models\misc\aku1.ctr
444=models\misc\aku2.vrm
445=models\misc\aku2.ctr
446=models\misc\dingofire1.ctr
447=models\misc\dingofire2.ctr
448=models\misc\podium1.ctr
449=models\misc\podium2.ctr

# =========450 = BOSS CUTSCENE ANIMS SECTION===============

450=models\boss_head\roohead1.ctr
451=models\boss_head\roohead2.ctr
452=models\boss_head\joehead1.ctr
453=models\boss_head\joehead2.ctr
454=models\boss_head\pinstripehead1.ctr
455=models\boss_head\pinstripehead2.ctr
456=models\boss_head\papuhead1.ctr
457=models\boss_head\papuhead2.ctr
458=models\boss_head\noxidehead1.ctr
459=models\boss_head\noxidehead2.ctr

460=models\boss_headlose\rooheadlose1.ctr
461=models\boss_headlose\rooheadlose2.ctr
462=models\boss_headlose\joeheadlose1.ctr
463=models\boss_headlose\joeheadlose2.ctr
464=models\boss_headlose\pinstripeheadlose1.ctr
465=models\boss_headlose\pinstripeheadlose2.ctr
466=models\boss_headlose\papuheadlose1.ctr
467=models\boss_headlose\papuheadlose2.ctr
468=models\boss_headlose\noxideheadlose1.ctr
469=models\boss_headlose\noxideheadlose2.ctr

470=models\boss_body\roobody1.ctr
471=models\boss_body\roobody2.ctr
472=models\boss_body\joebody1.ctr
473=models\boss_body\joebody2.ctr
474=models\boss_body\pinstripebody1.ctr
475=models\boss_body\pinstripebody2.ctr
476=models\boss_body\papubody1.ctr
477=models\boss_body\papubody2.ctr
478=models\boss_body\noxidebody1.ctr
479=models\boss_body\noxidebody2.ctr

# =========480 = STR PREVIEW THUMBNAILS SECTION===============

#VlcTable is not in thumbs folder to make it easier to dummy thumbnails
480=VlcTable.bin

481=thumbs\proto8.str
482=thumbs\proto9.str
483=thumbs\desert2.str
484=thumbs\island1.str
485=thumbs\temple1.str
486=thumbs\temple2.str
487=thumbs\blimp1.str
488=thumbs\sewer1.str
489=thumbs\cave1.str
490=thumbs\castle1.str
491=thumbs\labs1.str
492=thumbs\ice1.str
493=thumbs\space.str
494=thumbs\coco1.str
495=thumbs\arena2.str
496=thumbs\secret1.str
497=thumbs\secret2.str
498=thumbs\battle1.str
499=thumbs\battle2.str
500=thumbs\battle3.str
501=thumbs\battle4.str
502=thumbs\battle5.str
503=thumbs\battle6.str
504=thumbs\battle7.str
505=thumbs\null.str
506=thumbs\tube1.str

# ========507 = LOADING SCREENS SECTION===============

507=screen\title01_jap.tim
508=screen\title01_pal.tim
509=screen\title01_usa.tim
510=screen\title02_usa.tim
511=screen\title02_pal.tim
512=screen\title02_jap.tim

# ===========513 = CUTSCENES SECTION=================

513=cutscenes\intro_box\data.vrm
514=cutscenes\intro_box\data.lev
515=cutscenes\race_today\data.vrm
516=cutscenes\race_today\data.lev
517=cutscenes\race_today\data.ptr
518=cutscenes\canyon_coco\data.vrm
519=cutscenes\canyon_coco\data.lev
520=cutscenes\canyon_coco\data.ptr
521=cutscenes\pass_tiny\data.vrm
522=cutscenes\pass_tiny\data.lev
523=cutscenes\pass_tiny\data.ptr
524=cutscenes\temple_polar\data.vrm
525=cutscenes\temple_polar\data.lev
526=cutscenes\temple_polar\data.ptr
527=cutscenes\skyway_dingodile\data.vrm
528=cutscenes\skyway_dingodile\data.lev
529=cutscenes\skyway_dingodile\data.ptr
530=cutscenes\sewer_cortex\data.vrm
531=cutscenes\sewer_cortex\data.lev
532=cutscenes\sewer_cortex\data.ptr
533=cutscenes\oxide\data.vrm
534=cutscenes\oxide\data.lev
535=cutscenes\oxide\data.ptr
536=cutscenes\sleeping_crash\data.vrm
537=cutscenes\sleeping_crash\data.lev
538=cutscenes\sleeping_crash\data.ptr
539=cutscenes\last_oxide_intro\data.vrm
540=cutscenes\last_oxide_intro\data.lev
541=cutscenes\last_oxide_intro\data.ptr
542=cutscenes\oxide01\data.vrm
543=cutscenes\oxide01\data.lev
544=cutscenes\oxide02\data.vrm
545=cutscenes\oxide02\data.lev

# ===========546 = CREDITS SECTION=================

546=credits\crashdance\data.vrm
547=credits\crashdance\data.lev
548=credits\crashdance\data.ptr
549=credits\cortexdance\data.vrm
550=credits\cortexdance\data.lev
551=credits\cortexdance\data.ptr
552=credits\tinydance\data.vrm
553=credits\tinydance\data.lev
554=credits\tinydance\data.ptr
555=credits\cocodance\data.vrm
556=credits\cocodance\data.lev
557=credits\cocodance\data.ptr
558=credits\ngindance\data.vrm
559=credits\ngindance\data.lev
560=credits\ngindance\data.ptr
561=credits\dingodance\data.vrm
562=credits\dingodance\data.lev
563=credits\dingodance\data.ptr
564=credits\polardance\data.vrm
565=credits\polardance\data.lev
566=credits\polardance\data.ptr
567=credits\puradance\data.vrm
568=credits\puradance\data.lev
569=credits\puradance\data.ptr
570=credits\pinstripedance\data.vrm
571=credits\pinstripedance\data.lev
572=credits\pinstripedance\data.ptr
573=credits\papudance\data.vrm
574=credits\papudance\data.lev
575=credits\papudance\data.ptr
576=credits\roodance\data.vrm
577=credits\roodance\data.lev
578=credits\roodance\data.ptr
579=credits\joedance\data.vrm
580=credits\joedance\data.lev
581=credits\joedance\data.ptr
582=credits\ntropydance\data.vrm
583=credits\ntropydance\data.lev
584=credits\ntropydance\data.ptr
585=credits\pendance\data.vrm
586=credits\pendance\data.lev
587=credits\pendance\data.ptr
588=credits\fakedance\data.vrm
589=credits\fakedance\data.lev
590=credits\fakedance\data.ptr
591=credits\oxidelose\data.vrm
592=credits\oxidelose\data.lev
593=credits\oxidelose\data.ptr
594=credits\tawna1dance\data.vrm
595=credits\tawna1dance\data.lev
596=credits\tawna1dance\data.ptr
597=credits\tawna2dance\data.vrm
598=credits\tawna2dance\data.lev
599=credits\tawna2dance\data.ptr
600=credits\tawna3dance\data.vrm
601=credits\tawna3dance\data.lev
602=credits\tawna3dance\data.ptr
603=credits\tawna4dance\data.vrm
604=credits\tawna4dance\data.lev
605=credits\tawna4dance\data.ptr

606=null.vrm
607=null.lev