000=levels\tracks\proto8\1P\data.vram
001=levels\tracks\proto8\1P\data.lev
002=levels\tracks\proto8\2P\data.vram
003=levels\tracks\proto8\2P\data.lev
004=levels\tracks\proto8\4P\data.vram
005=levels\tracks\proto8\4P\data.lev
006=levels\tracks\proto8\relic\data.vram
007=levels\tracks\proto8\relic\data.lev

008=levels\tracks\proto9\1P\data.vram
009=levels\tracks\proto9\1P\data.lev
010=levels\tracks\proto9\2P\data.vram
011=levels\tracks\proto9\2P\data.lev
012=levels\tracks\proto9\4P\data.vram
013=levels\tracks\proto9\4P\data.lev
014=levels\tracks\proto9\relic\data.vram
015=levels\tracks\proto9\relic\data.lev

016=levels\tracks\desert2\1P\data.vram
017=levels\tracks\desert2\1P\data.lev
018=levels\tracks\desert2\2P\data.vram
019=levels\tracks\desert2\2P\data.lev
020=levels\tracks\desert2\4P\data.vram
021=levels\tracks\desert2\4P\data.lev
022=levels\tracks\desert2\relic\data.vram
023=levels\tracks\desert2\relic\data.lev

024=levels\tracks\island1\1P\data.vram
025=levels\tracks\island1\1P\data.lev
026=levels\tracks\island1\2P\data.vram
027=levels\tracks\island1\2P\data.lev
028=levels\tracks\island1\4P\data.vram
029=levels\tracks\island1\4P\data.lev
030=levels\tracks\island1\relic\data.vram
031=levels\tracks\island1\relic\data.lev

032=levels\tracks\temple1\1P\data.vram
033=levels\tracks\temple1\1P\data.lev
034=levels\tracks\temple1\2P\data.vram
035=levels\tracks\temple1\2P\data.lev
036=levels\tracks\temple1\4P\data.vram
037=levels\tracks\temple1\4P\data.lev
038=levels\tracks\temple1\relic\data.vram
039=levels\tracks\temple1\relic\data.lev

040=levels\tracks\temple2\1P\data.vram
041=levels\tracks\temple2\1P\data.lev
042=levels\tracks\temple2\2P\data.vram
043=levels\tracks\temple2\2P\data.lev
044=levels\tracks\temple2\4P\data.vram
045=levels\tracks\temple2\4P\data.lev
046=levels\tracks\temple2\relic\data.vram
047=levels\tracks\temple2\relic\data.lev

048=levels\tracks\tube1\1P\data.vram
049=levels\tracks\tube1\1P\data.lev
050=levels\tracks\tube1\2P\data.vram
051=levels\tracks\tube1\2P\data.lev
052=levels\tracks\tube1\4P\data.vram
053=levels\tracks\tube1\4P\data.lev
054=levels\tracks\tube1\relic\data.vram
055=levels\tracks\tube1\relic\data.lev

056=levels\tracks\blimp1\1P\data.vram
057=levels\tracks\blimp1\1P\data.lev
058=levels\tracks\blimp1\2P\data.vram
059=levels\tracks\blimp1\2P\data.lev
060=levels\tracks\blimp1\4P\data.vram
061=levels\tracks\blimp1\4P\data.lev
062=levels\tracks\blimp1\relic\data.vram
063=levels\tracks\blimp1\relic\data.lev

064=levels\tracks\sewer1\1P\data.vram
065=levels\tracks\sewer1\1P\data.lev
066=levels\tracks\sewer1\2P\data.vram
067=levels\tracks\sewer1\2P\data.lev
068=levels\tracks\sewer1\4P\data.vram
069=levels\tracks\sewer1\4P\data.lev
070=levels\tracks\sewer1\relic\data.vram
071=levels\tracks\sewer1\relic\data.lev

072=levels\tracks\cave1\1P\data.vram
073=levels\tracks\cave1\1P\data.lev
074=levels\tracks\cave1\2P\data.vram
075=levels\tracks\cave1\2P\data.lev
076=levels\tracks\cave1\4P\data.vram
077=levels\tracks\cave1\4P\data.lev
078=levels\tracks\cave1\relic\data.vram
079=levels\tracks\cave1\relic\data.lev

080=levels\tracks\castle1\1P\data.vram
081=levels\tracks\castle1\1P\data.lev
082=levels\tracks\castle1\2P\data.vram
083=levels\tracks\castle1\2P\data.lev
084=levels\tracks\castle1\4P\data.vram
085=levels\tracks\castle1\4P\data.lev
086=levels\tracks\castle1\relic\data.vram
087=levels\tracks\castle1\relic\data.lev

088=levels\tracks\labs1\1P\data.vram
089=levels\tracks\labs1\1P\data.lev
090=levels\tracks\labs1\2P\data.vram
091=levels\tracks\labs1\2P\data.lev
092=levels\tracks\labs1\4P\data.vram
093=levels\tracks\labs1\4P\data.lev
094=levels\tracks\labs1\relic\data.vram
095=levels\tracks\labs1\relic\data.lev

096=levels\tracks\ice1\1P\data.vram
097=levels\tracks\ice1\1P\data.lev
098=levels\tracks\ice1\2P\data.vram
099=levels\tracks\ice1\2P\data.lev
100=levels\tracks\ice1\4P\data.vram
101=levels\tracks\ice1\4P\data.lev
102=levels\tracks\ice1\relic\data.vram
103=levels\tracks\ice1\relic\data.lev

104=levels\tracks\space\1P\data.vram
105=levels\tracks\space\1P\data.lev
106=levels\tracks\space\2P\data.vram
107=levels\tracks\space\2P\data.lev
108=levels\tracks\space\4P\data.vram
109=levels\tracks\space\4P\data.lev
110=levels\tracks\space\relic\data.vram
111=levels\tracks\space\relic\data.lev

112=levels\tracks\coco1\1P\data.vram
113=levels\tracks\coco1\1P\data.lev
114=levels\tracks\coco1\2P\data.vram
115=levels\tracks\coco1\2P\data.lev
116=levels\tracks\coco1\4P\data.vram
117=levels\tracks\coco1\4P\data.lev
118=levels\tracks\coco1\relic\data.vram
119=levels\tracks\coco1\relic\data.lev

120=levels\tracks\arena2\1P\data.vram
121=levels\tracks\arena2\1P\data.lev
122=levels\tracks\arena2\2P\data.vram
123=levels\tracks\arena2\2P\data.lev
124=levels\tracks\arena2\4P\data.vram
125=levels\tracks\arena2\4P\data.lev
126=levels\tracks\arena2\relic\data.vram
127=levels\tracks\arena2\relic\data.lev

128=levels\tracks\secret1\1P\data.vram
129=levels\tracks\secret1\1P\data.lev
130=levels\tracks\secret1\2P\data.vram
131=levels\tracks\secret1\2P\data.lev
132=levels\tracks\secret1\4P\data.vram
133=levels\tracks\secret1\4P\data.lev
134=levels\tracks\secret1\relic\data.vram
135=levels\tracks\secret1\relic\data.lev

136=levels\tracks\secret2\1P\data.vram
137=levels\tracks\secret2\1P\data.lev
138=levels\tracks\secret2\2P\data.vram
139=levels\tracks\secret2\2P\data.lev
140=levels\tracks\secret2\4P\data.vram
141=levels\tracks\secret2\4P\data.lev
142=levels\tracks\secret2\relic\data.vram
143=levels\tracks\secret2\relic\data.lev

144=levels\battle\nitro_court\1\data.vram
145=levels\battle\nitro_court\1\data.lev
146=levels\battle\nitro_court\2\data.vram
147=levels\battle\nitro_court\2\data.lev
148=levels\battle\nitro_court\3\data.vram
149=levels\battle\nitro_court\3\data.lev
150=levels\battle\nitro_court\4\data.vram
151=levels\battle\nitro_court\4\data.lev

152=levels\battle\rampage_ruins\1\data.vram
153=levels\battle\rampage_ruins\1\data.lev
154=levels\battle\rampage_ruins\2\data.vram
155=levels\battle\rampage_ruins\2\data.lev
156=levels\battle\rampage_ruins\3\data.vram
157=levels\battle\rampage_ruins\3\data.lev
158=levels\battle\rampage_ruins\4\data.vram
159=levels\battle\rampage_ruins\4\data.lev

160=levels\battle\parking_lot\1\data.vram
161=levels\battle\parking_lot\1\data.lev
162=levels\battle\parking_lot\2\data.vram
163=levels\battle\parking_lot\2\data.lev
164=levels\battle\parking_lot\3\data.vram
165=levels\battle\parking_lot\3\data.lev
166=levels\battle\parking_lot\4\data.vram
167=levels\battle\parking_lot\4\data.lev

168=levels\battle\skull_rock\1\data.vram
169=levels\battle\skull_rock\1\data.lev
170=levels\battle\skull_rock\2\data.vram
171=levels\battle\skull_rock\2\data.lev
172=levels\battle\skull_rock\3\data.vram
173=levels\battle\skull_rock\3\data.lev
174=levels\battle\skull_rock\4\data.vram
175=levels\battle\skull_rock\4\data.lev

176=levels\battle\north_bowl\1\data.vram
177=levels\battle\north_bowl\1\data.lev
178=levels\battle\north_bowl\2\data.vram
179=levels\battle\north_bowl\2\data.lev
180=levels\battle\north_bowl\3\data.vram
181=levels\battle\north_bowl\3\data.lev
182=levels\battle\north_bowl\4\data.vram
183=levels\battle\north_bowl\4\data.lev

184=levels\battle\rocky_road\1\data.vram
185=levels\battle\rocky_road\1\data.lev
186=levels\battle\rocky_road\2\data.vram
187=levels\battle\rocky_road\2\data.lev
188=levels\battle\rocky_road\3\data.vram
189=levels\battle\rocky_road\3\data.lev
190=levels\battle\rocky_road\4\data.vram
191=levels\battle\rocky_road\4\data.lev

192=levels\battle\lab_basement\1\data.vram
193=levels\battle\lab_basement\1\data.lev
194=levels\battle\lab_basement\2\data.vram
195=levels\battle\lab_basement\2\data.lev
196=levels\battle\lab_basement\3\data.vram
197=levels\battle\lab_basement\3\data.lev
198=levels\battle\lab_basement\4\data.vram
199=levels\battle\lab_basement\4\data.lev

200=levels\adventure\gem_valley\data.vram
201=levels\adventure\gem_valley\data.lev
202=levels\adventure\gem_valley\data.ptr

203=levels\adventure\nsanity_beach\data.vram
204=levels\adventure\nsanity_beach\data.lev
205=levels\adventure\nsanity_beach\data.ptr

206=levels\adventure\lost_ruins\data.vram
207=levels\adventure\lost_ruins\data.lev
208=levels\adventure\lost_ruins\data.ptr

209=levels\adventure\glacier_park\data.vram
210=levels\adventure\glacier_park\data.lev
211=levels\adventure\glacier_park\data.ptr

212=levels\adventure\citadel_city\data.vram
213=levels\adventure\citadel_city\data.lev
214=levels\adventure\citadel_city\data.ptr

215=menu_models.vram
216=menu_models.lev
217=adv_player_select.vram
218=adv_player_select.lev
219=japfont.vram
220=japfont.mpk

221=dll\221.dll
222=dll\222.dll
223=dll\223.dll
224=dll\224.dll
225=dll\225.dll
226=dll\226.dll
227=dll\227.dll
228=dll\228.dll
229=dll\229.dll
230=dll\230_movie.dll
231=dll\231_weapons.dll
232=dll\232_hub.dll
233=dll\233_podium.dll

234=lang\ja.lng
235=lang\en.lng
236=lang\en2.lng
237=lang\fr.lng
238=lang\de.lng
239=lang\it.lng
240=lang\es.lng
241=lang\ne.lng

242=models\racers\crash_hi.ctr
243=models\racers\cortex_hi.ctr
244=models\racers\tiny_hi.ctr
245=models\racers\coco_hi.ctr
246=models\racers\ngin_hi.ctr
247=models\racers\dingo_hi.ctr
248=models\racers\polar_hi.ctr
249=models\racers\pura_hi.ctr
250=models\racers\pinstripe_hi.ctr
251=models\racers\papu_hi.ctr
252=models\racers\roo_hi.ctr
253=models\racers\joe_hi.ctr
254=models\racers\ntropy_hi.ctr
255=models\racers\pen_hi.ctr
256=models\racers\fake_hi.ctr
257=models\racers\oxide_hi.ctr

258=ui_textures.vram

259=packs\259.mpk

260=packs\1P\crash.mpk
261=packs\1P\cortex.mpk
262=packs\1P\tiny.mpk
263=packs\1P\coco.mpk
264=packs\1P\ngin.mpk
265=packs\1P\dingo.mpk
266=packs\1P\polar.mpk
267=packs\1P\pura.mpk
268=packs\1P\pinstripe.mpk
269=packs\1P\papu.mpk
270=packs\1P\roo.mpk
271=packs\1P\joe.mpk
272=packs\1P\ntropy.mpk
273=packs\1P\pen.mpk
274=packs\1P\fake.mpk
275=packs\1P\oxide.mpk

276=packs\4P\crash.mpk
277=packs\4P\cortex.mpk
278=packs\4P\tiny.mpk
279=packs\4P\coco.mpk
280=packs\4P\ngin.mpk
281=packs\4P\dingo.mpk
282=packs\4P\polar.mpk
283=packs\4P\pura.mpk
284=packs\4P\pinstripe.mpk
285=packs\4P\papu.mpk
286=packs\4P\roo.mpk
287=packs\4P\joe.mpk
288=packs\4P\ntropy.mpk
289=packs\4P\pen.mpk
290=packs\4P\fake.mpk
291=packs\4P\oxide.mpk

292=packs\2P\crash.mpk
293=packs\2P\cortex.mpk
294=packs\2P\tiny.mpk
295=packs\2P\coco.mpk
296=packs\2P\ngin.mpk
297=packs\2P\dingo.mpk
298=packs\2P\polar.mpk
299=packs\2P\pura.mpk
300=packs\2P\pinstripe.mpk
301=packs\2P\papu.mpk
302=packs\2P\roo.mpk
303=packs\2P\joe.mpk
304=packs\2P\ntropy.mpk
305=packs\2P\pen.mpk
306=packs\2P\fake.mpk
307=packs\2P\oxide.mpk

308=models\racers\crash_med.ctr
309=models\racers\cortex_med.ctr
310=models\racers\tiny_med.ctr
311=models\racers\coco_med.ctr
312=models\racers\ngin_med.ctr
313=models\racers\dingo_med.ctr
314=models\racers\polar_med.ctr
315=models\racers\pura_med.ctr
316=models\racers\pinstripe_med.ctr
317=models\racers\papu_med.ctr
318=models\racers\roo_med.ctr
319=models\racers\joe_med.ctr
320=models\racers\ntropy_med.ctr
321=models\racers\pen_med.ctr
322=models\racers\fake_med.ctr
323=models\racers\oxide_med.ctr

324=packs\unknown\324.mpk
325=packs\unknown\325.mpk
326=packs\unknown\326.mpk
327=packs\unknown\327.mpk
328=packs\unknown\328.mpk
329=packs\unknown\329.mpk
330=packs\unknown\330.mpk
331=packs\unknown\331.mpk

332=models\racers\crash_low.ctr
333=models\racers\cortex_low.ctr
334=models\racers\tiny_low.ctr
335=models\racers\coco_low.ctr
336=models\racers\ngin_low.ctr
337=models\racers\dingo_low.ctr
338=models\racers\polar_low.ctr
339=models\racers\pura_low.ctr
340=models\racers\pinstripe_low.ctr
341=models\racers\papu_low.ctr
342=models\racers\roo_low.ctr
343=models\racers\joe_low.ctr
344=models\racers\ntropy_low.ctr
345=models\racers\pen_low.ctr
346=models\racers\fake_low.ctr
347=models\racers\oxide_low.ctr

348=packs\unknown_long\crash.mpk
349=packs\unknown_long\cortex.mpk
350=packs\unknown_long\tiny.mpk
351=packs\unknown_long\coco.mpk
352=packs\unknown_long\ngin.mpk
353=packs\unknown_long\dingo.mpk
354=packs\unknown_long\polar.mpk
355=packs\unknown_long\pura.mpk
356=packs\unknown_long\pinstripe.mpk
357=packs\unknown_long\papu.mpk
358=packs\unknown_long\roo.mpk
359=packs\unknown_long\joe.mpk
360=packs\unknown_long\ntropy.mpk
361=packs\unknown_long\pen.mpk
362=packs\unknown_long\fake.mpk
363=packs\unknown_long\oxide.mpk



366=models\trophy_win\crashdance.ctr
367=models\trophy_win\crashdance2.ctr
368=models\trophy_win\cortexdance.ctr
369=models\trophy_win\cortexdance2.ctr
370=models\trophy_win\tinydance.ctr
371=models\trophy_win\tinydance2.ctr
372=models\trophy_win\cocodance.ctr
373=models\trophy_win\cocodance2.ctr
374=models\trophy_win\ngindance.ctr
375=models\trophy_win\ngindance2.ctr
376=models\trophy_win\dingodance.ctr
377=models\trophy_win\dingodance2.ctr
378=models\trophy_win\polardance.ctr
379=models\trophy_win\polardance2.ctr
380=models\trophy_win\puradance.ctr
381=models\trophy_win\puradance2.ctr
382=models\trophy_win\pinstripedance.ctr
383=models\trophy_win\pinstripedance2.ctr
384=models\trophy_win\papudance.ctr
385=models\trophy_win\papudance2.ctr
386=models\trophy_win\roodance.ctr
387=models\trophy_win\roodance2.ctr
388=models\trophy_win\joedance.ctr
389=models\trophy_win\joedance2.ctr
390=models\trophy_win\ntropydance.ctr
391=models\trophy_win\ntropydance2.ctr
392=models\trophy_win\pendance.ctr
393=models\trophy_win\pendance2.ctr
394=models\trophy_win\fakedance.ctr
395=models\trophy_win\fakedance2.ctr
396=models\trophy_win\oxidedance.ctr
397=models\trophy_win\oxidedance2.ctr

398=models\trophy_lose\crashlose.ctr
399=models\trophy_lose\crashlose2.ctr
400=models\trophy_lose\cortexlose.ctr
401=models\trophy_lose\cortexlose2.ctr
402=models\trophy_lose\tinylose.ctr
403=models\trophy_lose\tinylose2.ctr
404=models\trophy_lose\cocolose.ctr
405=models\trophy_lose\cocolose2.ctr
406=models\trophy_lose\nginlose.ctr
407=models\trophy_lose\nginlose2.ctr
408=models\trophy_lose\dingolose.ctr
409=models\trophy_lose\dingolose2.ctr
410=models\trophy_lose\polarlose.ctr
411=models\trophy_lose\polarlose2.ctr
412=models\trophy_lose\puralose.ctr
413=models\trophy_lose\puralose2.ctr
414=models\trophy_lose\pinstripelose.ctr
415=models\trophy_lose\pinstripelose2.ctr
416=models\trophy_lose\papulose.ctr
417=models\trophy_lose\papulose2.ctr
418=models\trophy_lose\roolose.ctr
419=models\trophy_lose\roolose2.ctr
420=models\trophy_lose\joelose.ctr
421=models\trophy_lose\joelose2.ctr
422=models\trophy_lose\ntropylose.ctr
423=models\trophy_lose\ntropylose2.ctr
424=models\trophy_lose\penlose.ctr
425=models\trophy_lose\penlose2.ctr
426=models\trophy_lose\fakelose.ctr
427=models\trophy_lose\fakelose2.ctr
428=models\trophy_lose\oxidelose.ctr
429=models\trophy_lose\oxidelose2.ctr

430=models\trophy_girl\tawna1dance.ctr
431=models\trophy_girl\tawna1dance2.ctr
432=models\trophy_girl\tawna2dance.ctr
433=models\trophy_girl\tawna2dance2.ctr
434=models\trophy_girl\tawna3dance.ctr
435=models\trophy_girl\tawna3dance2.ctr
436=models\trophy_girl\tawna4dance.ctr
437=models\trophy_girl\tawna4dance2.ctr

438=uka1.vram
439=uka1.ctr
440=uka2.vram
441=uka2.ctr
442=aku1.vram
443=aku1.ctr
444=aku2.vram
445=aku2.ctr
446=dingofire1.ctr
447=dingofire2.ctr
448=podium1.ctr
449=podium2.ctr

450=models\boss_head\roohead1.ctr
451=models\boss_head\roohead2.ctr
452=models\boss_head\joehead1.ctr
453=models\boss_head\joehead2.ctr
454=models\boss_head\pinstripehead1.ctr
455=models\boss_head\pinstripehead2.ctr
456=models\boss_head\papuhead1.ctr
457=models\boss_head\papuhead2.ctr
458=models\boss_head\noxidehead1.ctr
459=models\boss_head\noxidehead2.ctr

460=models\boss_headlose\rooheadlose1.ctr
461=models\boss_headlose\rooheadlose2.ctr
462=models\boss_headlose\joeheadlose1.ctr
463=models\boss_headlose\joeheadlose2.ctr
464=models\boss_headlose\pinstripeheadlose1.ctr
465=models\boss_headlose\pinstripeheadlose2.ctr
466=models\boss_headlose\papuheadlose1.ctr
467=models\boss_headlose\papuheadlose2.ctr
468=models\boss_headlose\noxideheadlose1.ctr
469=models\boss_headlose\noxideheadlose2.ctr

470=models\boss_body\roobody1.ctr
471=models\boss_body\roobody2.ctr
472=models\boss_body\joebody1.ctr
473=models\boss_body\joebody2.ctr
474=models\boss_body\pinstripebody1.ctr
475=models\boss_body\pinstripebody2.ctr
476=models\boss_body\papubody1.ctr
477=models\boss_body\papubody2.ctr
478=models\boss_body\noxidebody1.ctr
479=models\boss_body\noxidebody2.ctr



481=movies\thumb00.str
482=movies\thumb01.str
483=movies\thumb02.str
484=movies\thumb03.str
485=movies\thumb04.str
486=movies\thumb05.str
487=movies\thumb06.str
488=movies\thumb07.str
489=movies\thumb08.str
490=movies\thumb09.str
491=movies\thumb10.str
492=movies\thumb11.str
493=movies\thumb12.str
494=movies\thumb13.str
495=movies\thumb14.str
496=movies\thumb15.str
497=movies\thumb16.str
498=movies\thumb17.str
499=movies\thumb18.str
500=movies\thumb19.str
501=movies\thumb20.str
502=movies\thumb21.str
503=movies\thumb22.str
504=movies\thumb23.str
505=movies\thumb24_null.str
506=movies\thumb25.str

507=screen\title01_jap.tim
508=screen\title01_pal.tim
509=screen\title01_usa.tim
510=screen\title02_usa.tim
511=screen\title02_pal.tim
512=screen\title02_jap.tim

513=intro_box.vram
514=intro_box.lev

515=cutscenes\race_today\data.vram
516=cutscenes\race_today\data.lev
517=cutscenes\race_today\data.ptr
518=cutscenes\canyon_coco\data.vram
519=cutscenes\canyon_coco\data.lev
520=cutscenes\canyon_coco\data.ptr
521=cutscenes\pass_tiny\data.vram
522=cutscenes\pass_tiny\data.lev
523=cutscenes\pass_tiny\data.ptr
524=cutscenes\temple_polar\data.vram
525=cutscenes\temple_polar\data.lev
526=cutscenes\temple_polar\data.ptr
527=cutscenes\skyway_dingodile\data.vram
528=cutscenes\skyway_dingodile\data.lev
529=cutscenes\skyway_dingodile\data.ptr
530=cutscenes\sewer_cortex\data.vram
531=cutscenes\sewer_cortex\data.lev
532=cutscenes\sewer_cortex\data.ptr
533=cutscenes\oxide\data.vram
534=cutscenes\oxide\data.lev
535=cutscenes\oxide\data.ptr
536=cutscenes\sleeping_crash\data.vram
537=cutscenes\sleeping_crash\data.lev
538=cutscenes\sleeping_crash\data.ptr



546=credits\crashdance\data.vram
547=credits\crashdance\data.lev
548=credits\crashdance\data.ptr
549=credits\cortexdance\data.vram
550=credits\cortexdance\data.lev
551=credits\cortexdance\data.ptr
552=credits\tinydance\data.vram
553=credits\tinydance\data.lev
554=credits\tinydance\data.ptr
555=credits\cocodance\data.vram
556=credits\cocodance\data.lev
557=credits\cocodance\data.ptr
558=credits\ngindance\data.vram
559=credits\ngindance\data.lev
560=credits\ngindance\data.ptr
561=credits\dingodance\data.vram
562=credits\dingodance\data.lev
563=credits\dingodance\data.ptr
564=credits\polardance\data.vram
565=credits\polardance\data.lev
566=credits\polardance\data.ptr
567=credits\puradance\data.vram
568=credits\puradance\data.lev
569=credits\puradance\data.ptr
570=credits\pinstripedance\data.vram
571=credits\pinstripedance\data.lev
572=credits\pinstripedance\data.ptr
573=credits\papudance\data.vram
574=credits\papudance\data.lev
575=credits\papudance\data.ptr
576=credits\roodance\data.vram
577=credits\roodance\data.lev
578=credits\roodance\data.ptr
579=credits\joedance\data.vram
580=credits\joedance\data.lev
581=credits\joedance\data.ptr
582=credits\ntropydance\data.vram
583=credits\ntropydance\data.lev
584=credits\ntropydance\data.ptr
585=credits\pendance\data.vram
586=credits\pendance\data.lev
587=credits\pendance\data.ptr
588=credits\fakedance\data.vram
589=credits\fakedance\data.lev
590=credits\fakedance\data.ptr
591=credits\oxidelose\data.vram
592=credits\oxidelose\data.lev
593=credits\oxidelose\data.ptr
594=credits\tawna1dance\data.vram
595=credits\tawna1dance\data.lev
596=credits\tawna1dance\data.ptr
597=credits\tawna2dance\data.vram
598=credits\tawna2dance\data.lev
599=credits\tawna2dance\data.ptr
600=credits\tawna3dance\data.vram
601=credits\tawna3dance\data.lev
602=credits\tawna3dance\data.ptr
603=credits\tawna4dance\data.vram
604=credits\tawna4dance\data.lev
605=credits\tawna4dance\data.ptr