# Crash Team Racing BIGFILE.BIG master file list 
# Matches September 3 beta (known as review copy)

# ===========0 = TRACKS SECTION===============

000=levels\tracks\proto8\1P\data.vrm
001=levels\tracks\proto8\1P\data.lev
002=levels\tracks\proto8\2P\data.vrm
003=levels\tracks\proto8\2P\data.lev
004=levels\tracks\proto8\4P\data.vrm
005=levels\tracks\proto8\4P\data.lev
006=levels\tracks\proto8\relic\data.vrm
007=levels\tracks\proto8\relic\data.lev

008=levels\tracks\proto9\1P\data.vrm
009=levels\tracks\proto9\1P\data.lev
010=levels\tracks\proto9\2P\data.vrm
011=levels\tracks\proto9\2P\data.lev
012=levels\tracks\proto9\4P\data.vrm
013=levels\tracks\proto9\4P\data.lev
014=levels\tracks\proto9\relic\data.vrm
015=levels\tracks\proto9\relic\data.lev

016=levels\tracks\desert2\1P\data.vrm
017=levels\tracks\desert2\1P\data.lev
018=levels\tracks\desert2\2P\data.vrm
019=levels\tracks\desert2\2P\data.lev
020=levels\tracks\desert2\4P\data.vrm
021=levels\tracks\desert2\4P\data.lev
022=levels\tracks\desert2\relic\data.vrm
023=levels\tracks\desert2\relic\data.lev

024=levels\tracks\island1\1P\data.vrm
025=levels\tracks\island1\1P\data.lev
026=levels\tracks\island1\2P\data.vrm
027=levels\tracks\island1\2P\data.lev
028=levels\tracks\island1\4P\data.vrm
029=levels\tracks\island1\4P\data.lev
030=levels\tracks\island1\relic\data.vrm
031=levels\tracks\island1\relic\data.lev

032=levels\tracks\temple1\1P\data.vrm
033=levels\tracks\temple1\1P\data.lev
034=levels\tracks\temple1\2P\data.vrm
035=levels\tracks\temple1\2P\data.lev
036=levels\tracks\temple1\4P\data.vrm
037=levels\tracks\temple1\4P\data.lev
038=levels\tracks\temple1\relic\data.vrm
039=levels\tracks\temple1\relic\data.lev

040=levels\tracks\temple2\1P\data.vrm
041=levels\tracks\temple2\1P\data.lev
042=levels\tracks\temple2\2P\data.vrm
043=levels\tracks\temple2\2P\data.lev
044=levels\tracks\temple2\4P\data.vrm
045=levels\tracks\temple2\4P\data.lev
046=levels\tracks\temple2\relic\data.vrm
047=levels\tracks\temple2\relic\data.lev

048=levels\tracks\tube1\1P\data.vrm
049=levels\tracks\tube1\1P\data.lev
050=levels\tracks\tube1\2P\data.vrm
051=levels\tracks\tube1\2P\data.lev
052=levels\tracks\tube1\4P\data.vrm
053=levels\tracks\tube1\4P\data.lev
054=levels\tracks\tube1\relic\data.vrm
055=levels\tracks\tube1\relic\data.lev

056=levels\tracks\blimp1\1P\data.vrm
057=levels\tracks\blimp1\1P\data.lev
058=levels\tracks\blimp1\2P\data.vrm
059=levels\tracks\blimp1\2P\data.lev
060=levels\tracks\blimp1\4P\data.vrm
061=levels\tracks\blimp1\4P\data.lev
062=levels\tracks\blimp1\relic\data.vrm
063=levels\tracks\blimp1\relic\data.lev

064=levels\tracks\sewer1\1P\data.vrm
065=levels\tracks\sewer1\1P\data.lev
066=levels\tracks\sewer1\2P\data.vrm
067=levels\tracks\sewer1\2P\data.lev
068=levels\tracks\sewer1\4P\data.vrm
069=levels\tracks\sewer1\4P\data.lev
070=levels\tracks\sewer1\relic\data.vrm
071=levels\tracks\sewer1\relic\data.lev

072=levels\tracks\cave1\1P\data.vrm
073=levels\tracks\cave1\1P\data.lev
074=levels\tracks\cave1\2P\data.vrm
075=levels\tracks\cave1\2P\data.lev
076=levels\tracks\cave1\4P\data.vrm
077=levels\tracks\cave1\4P\data.lev
078=levels\tracks\cave1\relic\data.vrm
079=levels\tracks\cave1\relic\data.lev

080=levels\tracks\castle1\1P\data.vrm
081=levels\tracks\castle1\1P\data.lev
082=levels\tracks\castle1\2P\data.vrm
083=levels\tracks\castle1\2P\data.lev
084=levels\tracks\castle1\4P\data.vrm
085=levels\tracks\castle1\4P\data.lev
086=levels\tracks\castle1\relic\data.vrm
087=levels\tracks\castle1\relic\data.lev

088=levels\tracks\labs1\1P\data.vrm
089=levels\tracks\labs1\1P\data.lev
090=levels\tracks\labs1\2P\data.vrm
091=levels\tracks\labs1\2P\data.lev
092=levels\tracks\labs1\4P\data.vrm
093=levels\tracks\labs1\4P\data.lev
094=levels\tracks\labs1\relic\data.vrm
095=levels\tracks\labs1\relic\data.lev

096=levels\tracks\ice1\1P\data.vrm
097=levels\tracks\ice1\1P\data.lev
098=levels\tracks\ice1\2P\data.vrm
099=levels\tracks\ice1\2P\data.lev
100=levels\tracks\ice1\4P\data.vrm
101=levels\tracks\ice1\4P\data.lev
102=levels\tracks\ice1\relic\data.vrm
103=levels\tracks\ice1\relic\data.lev

104=levels\tracks\space\1P\data.vrm
105=levels\tracks\space\1P\data.lev
106=levels\tracks\space\2P\data.vrm
107=levels\tracks\space\2P\data.lev
108=levels\tracks\space\4P\data.vrm
109=levels\tracks\space\4P\data.lev
110=levels\tracks\space\relic\data.vrm
111=levels\tracks\space\relic\data.lev

112=levels\tracks\coco1\1P\data.vrm
113=levels\tracks\coco1\1P\data.lev
114=levels\tracks\coco1\2P\data.vrm
115=levels\tracks\coco1\2P\data.lev
116=levels\tracks\coco1\4P\data.vrm
117=levels\tracks\coco1\4P\data.lev
118=levels\tracks\coco1\relic\data.vrm
119=levels\tracks\coco1\relic\data.lev

120=levels\tracks\arena2\1P\data.vrm
121=levels\tracks\arena2\1P\data.lev
122=levels\tracks\arena2\2P\data.vrm
123=levels\tracks\arena2\2P\data.lev
124=levels\tracks\arena2\4P\data.vrm
125=levels\tracks\arena2\4P\data.lev
126=levels\tracks\arena2\relic\data.vrm
127=levels\tracks\arena2\relic\data.lev

128=levels\tracks\secret1\1P\data.vrm
129=levels\tracks\secret1\1P\data.lev
130=levels\tracks\secret1\2P\data.vrm
131=levels\tracks\secret1\2P\data.lev
132=levels\tracks\secret1\4P\data.vrm
133=levels\tracks\secret1\4P\data.lev
134=levels\tracks\secret1\relic\data.vrm
135=levels\tracks\secret1\relic\data.lev

136=levels\tracks\secret2\1P\data.vrm
137=levels\tracks\secret2\1P\data.lev
138=levels\tracks\secret2\2P\data.vrm
139=levels\tracks\secret2\2P\data.lev
140=levels\tracks\secret2\4P\data.vrm
141=levels\tracks\secret2\4P\data.lev
142=levels\tracks\secret2\relic\data.vrm
143=levels\tracks\secret2\relic\data.lev

# ==========144 = BATTLE ARENAS SECTION===============

144=levels\battle\nitro_court\1\data.vrm
145=levels\battle\nitro_court\1\data.lev
146=levels\battle\nitro_court\2\data.vrm
147=levels\battle\nitro_court\2\data.lev
148=levels\battle\nitro_court\3\data.vrm
149=levels\battle\nitro_court\3\data.lev
150=levels\battle\nitro_court\4\data.vrm
151=levels\battle\nitro_court\4\data.lev

152=levels\battle\rampage_ruins\1\data.vrm
153=levels\battle\rampage_ruins\1\data.lev
154=levels\battle\rampage_ruins\2\data.vrm
155=levels\battle\rampage_ruins\2\data.lev
156=levels\battle\rampage_ruins\3\data.vrm
157=levels\battle\rampage_ruins\3\data.lev
158=levels\battle\rampage_ruins\4\data.vrm
159=levels\battle\rampage_ruins\4\data.lev

160=levels\battle\parking_lot\1\data.vrm
161=levels\battle\parking_lot\1\data.lev
162=levels\battle\parking_lot\2\data.vrm
163=levels\battle\parking_lot\2\data.lev
164=levels\battle\parking_lot\3\data.vrm
165=levels\battle\parking_lot\3\data.lev
166=levels\battle\parking_lot\4\data.vrm
167=levels\battle\parking_lot\4\data.lev

168=levels\battle\skull_rock\1\data.vrm
169=levels\battle\skull_rock\1\data.lev
170=levels\battle\skull_rock\2\data.vrm
171=levels\battle\skull_rock\2\data.lev
172=levels\battle\skull_rock\3\data.vrm
173=levels\battle\skull_rock\3\data.lev
174=levels\battle\skull_rock\4\data.vrm
175=levels\battle\skull_rock\4\data.lev

176=levels\battle\north_bowl\1\data.vrm
177=levels\battle\north_bowl\1\data.lev
178=levels\battle\north_bowl\2\data.vrm
179=levels\battle\north_bowl\2\data.lev
180=levels\battle\north_bowl\3\data.vrm
181=levels\battle\north_bowl\3\data.lev
182=levels\battle\north_bowl\4\data.vrm
183=levels\battle\north_bowl\4\data.lev

184=levels\battle\rocky_road\1\data.vrm
185=levels\battle\rocky_road\1\data.lev
186=levels\battle\rocky_road\2\data.vrm
187=levels\battle\rocky_road\2\data.lev
188=levels\battle\rocky_road\3\data.vrm
189=levels\battle\rocky_road\3\data.lev
190=levels\battle\rocky_road\4\data.vrm
191=levels\battle\rocky_road\4\data.lev

192=levels\battle\lab_basement\1\data.vrm
193=levels\battle\lab_basement\1\data.lev
194=levels\battle\lab_basement\2\data.vrm
195=levels\battle\lab_basement\2\data.lev
196=levels\battle\lab_basement\3\data.vrm
197=levels\battle\lab_basement\3\data.lev
198=levels\battle\lab_basement\4\data.vrm
199=levels\battle\lab_basement\4\data.lev

# ==========200 = ADVENTURE HUBS SECTION===============

200=levels\adventure\gem_valley\data.vrm
201=levels\adventure\gem_valley\data.lev
202=levels\adventure\gem_valley\data.ptr

203=levels\adventure\nsanity_beach\data.vrm
204=levels\adventure\nsanity_beach\data.lev
205=levels\adventure\nsanity_beach\data.ptr

206=levels\adventure\lost_ruins\data.vrm
207=levels\adventure\lost_ruins\data.lev
208=levels\adventure\lost_ruins\data.ptr

209=levels\adventure\glacier_park\data.vrm
210=levels\adventure\glacier_park\data.lev
211=levels\adventure\glacier_park\data.ptr

212=levels\adventure\citadel_city\data.vrm
213=levels\adventure\citadel_city\data.lev
214=levels\adventure\citadel_city\data.ptr

# ==========215 = INTRO CUTSCENES SECTION===============

215=cutscenes\race_today\data.vrm
216=cutscenes\race_today\data.lev
217=cutscenes\race_today\data.ptr
218=cutscenes\canyon_coco\data.vrm
219=cutscenes\canyon_coco\data.lev
220=cutscenes\canyon_coco\data.ptr
221=cutscenes\pass_tiny\data.vrm
222=cutscenes\pass_tiny\data.lev
223=cutscenes\pass_tiny\data.ptr
224=cutscenes\temple_polar\data.vrm
225=cutscenes\temple_polar\data.lev
226=cutscenes\temple_polar\data.ptr
227=cutscenes\skyway_dingodile\data.vrm
228=cutscenes\skyway_dingodile\data.lev
229=cutscenes\skyway_dingodile\data.ptr
230=cutscenes\sewer_cortex\data.vrm
231=cutscenes\sewer_cortex\data.lev
232=cutscenes\sewer_cortex\data.ptr
233=cutscenes\oxide\data.vrm
234=cutscenes\oxide\data.lev
235=cutscenes\oxide\data.ptr
236=cutscenes\sleeping_crash\data.vrm
237=cutscenes\sleeping_crash\data.lev
238=cutscenes\sleeping_crash\data.ptr
239=cutscenes\last_oxide_intro\data.vrm
240=cutscenes\last_oxide_intro\data.lev
241=cutscenes\last_oxide_intro\data.ptr


# ==========245 = MAIN MENU/JAP FONT SECTION===============

245=menu_models.vrm
246=menu_models.lev
247=adv_player_select.vrm
248=adv_player_select.lev
249=japfont.vrm
250=japfont.mpk

# =================251 = OVERLAY SECTION===================

251=overlays\251_05.bin
252=overlays\252_06.bin
253=overlays\253_07.bin
254=overlays\254_08.bin

255=overlays\255_09.bin
256=overlays\256_0B.bin
257=overlays\257_0C.bin
258=overlays\258_0D.bin
259=overlays\259_0E.bin

260=overlays\260_10.bin
261=overlays\261_11.bin
262=overlays\262_12.bin
263=overlays\263_13.bin

# ===========264 = LOCALIZATION SECTION=================

264=lang\ja.lng
265=lang\en.lng
266=lang\uk.lng
267=lang\fr.lng
268=lang\de.lng
269=lang\it.lng
270=lang\es.lng
271=lang\ne.lng

# ==========272 = CHARS HI SECTION===============

272=models\racers\hi\crash.ctr
273=models\racers\hi\cortex.ctr
274=models\racers\hi\tiny.ctr
275=models\racers\hi\coco.ctr
276=models\racers\hi\ngin.ctr
277=models\racers\hi\dingo.ctr
278=models\racers\hi\polar.ctr
279=models\racers\hi\pura.ctr
280=models\racers\hi\pinstripe.ctr
281=models\racers\hi\papu.ctr
282=models\racers\hi\roo.ctr
283=models\racers\hi\joe.ctr
284=models\racers\hi\ntropy.ctr
285=models\racers\hi\pen.ctr
286=models\racers\hi\fake.ctr
287=models\racers\hi\oxide.ctr

# ==========288 = UI AND GENERIC MODELS SECTION===============

288=packs\shared.vrm
289=packs\shared.mpk

# =========290 = MODEL PACKS SECTION===============

290=packs\1P_arcade\crash.mpk
291=packs\1P_arcade\cortex.mpk
292=packs\1P_arcade\tiny.mpk
293=packs\1P_arcade\coco.mpk
294=packs\1P_arcade\ngin.mpk
295=packs\1P_arcade\dingo.mpk
296=packs\1P_arcade\polar.mpk
297=packs\1P_arcade\pura.mpk
298=packs\1P_arcade\pinstripe.mpk
299=packs\1P_arcade\papu.mpk
300=packs\1P_arcade\roo.mpk
301=packs\1P_arcade\joe.mpk
302=packs\1P_arcade\ntropy.mpk
303=packs\1P_arcade\pen.mpk
304=packs\1P_arcade\fake.mpk
305=packs\1P_arcade\oxide.mpk

306=packs\1P_adventure\crash.mpk
307=packs\1P_adventure\cortex.mpk
308=packs\1P_adventure\tiny.mpk
309=packs\1P_adventure\coco.mpk
310=packs\1P_adventure\ngin.mpk
311=packs\1P_adventure\dingo.mpk
312=packs\1P_adventure\polar.mpk
313=packs\1P_adventure\pura.mpk
314=packs\1P_adventure\pinstripe.mpk
315=packs\1P_adventure\papu.mpk
316=packs\1P_adventure\roo.mpk
317=packs\1P_adventure\joe.mpk
318=packs\1P_adventure\ntropy.mpk
319=packs\1P_adventure\pen.mpk
320=packs\1P_adventure\fake.mpk
321=packs\1P_adventure\oxide.mpk

322=packs\1P_timetrial\crash.mpk
323=packs\1P_timetrial\cortex.mpk
324=packs\1P_timetrial\tiny.mpk
325=packs\1P_timetrial\coco.mpk
326=packs\1P_timetrial\ngin.mpk
327=packs\1P_timetrial\dingo.mpk
328=packs\1P_timetrial\polar.mpk
329=packs\1P_timetrial\pura.mpk
330=packs\1P_timetrial\pinstripe.mpk
331=packs\1P_timetrial\papu.mpk
332=packs\1P_timetrial\roo.mpk
333=packs\1P_timetrial\joe.mpk
334=packs\1P_timetrial\ntropy.mpk
335=packs\1P_timetrial\pen.mpk
336=packs\1P_timetrial\fake.mpk
337=packs\1P_timetrial\oxide.mpk

# ==========308 = CHARS MED SECTION===============

338=models\racers\med\crash.ctr
339=models\racers\med\cortex.ctr
340=models\racers\med\tiny.ctr
341=models\racers\med\coco.ctr
342=models\racers\med\ngin.ctr
343=models\racers\med\dingo.ctr
344=models\racers\med\polar.ctr
345=models\racers\med\pura.ctr
346=models\racers\med\pinstripe.ctr
347=models\racers\med\papu.ctr
348=models\racers\med\roo.ctr
349=models\racers\med\joe.ctr
350=models\racers\med\ntropy.ctr
351=models\racers\med\pen.ctr
352=models\racers\med\fake.ctr
353=models\racers\med\oxide.ctr

# ========354 = MORE MODEL PACKS SECTION===============

354=packs\1P_gem_cups\354.mpk
355=packs\1P_gem_cups\355.mpk
356=packs\1P_gem_cups\356.mpk
357=packs\1P_gem_cups\357.mpk
358=packs\1P_gem_cups\358.mpk
359=packs\1P_gem_cups\359.mpk
360=packs\1P_gem_cups\360.mpk
361=packs\1P_gem_cups\361_bosses.mpk

# ==========332 = CHARS LOW SECTION===============

362=models\racers\low\crash.ctr
363=models\racers\low\cortex.ctr
364=models\racers\low\tiny.ctr
365=models\racers\low\coco.ctr
366=models\racers\low\ngin.ctr
367=models\racers\low\dingo.ctr
368=models\racers\low\polar.ctr
369=models\racers\low\pura.ctr
370=models\racers\low\pinstripe.ctr
371=models\racers\low\papu.ctr
372=models\racers\low\roo.ctr
373=models\racers\low\joe.ctr
374=models\racers\low\ntropy.ctr
375=models\racers\low\pen.ctr
376=models\racers\low\fake.ctr
377=models\racers\low\oxide.ctr

# ==========378 = EVEN MORE MODEL PACKS SECTION===============

378=packs\unknown_long\crash.mpk
379=packs\unknown_long\cortex.mpk
380=packs\unknown_long\tiny.mpk
381=packs\unknown_long\coco.mpk
382=packs\unknown_long\ngin.mpk
383=packs\unknown_long\dingo.mpk
384=packs\unknown_long\polar.mpk
385=packs\unknown_long\pura.mpk
386=packs\unknown_long\pinstripe.mpk
387=packs\unknown_long\papu.mpk
388=packs\unknown_long\roo.mpk
389=packs\unknown_long\joe.mpk
390=packs\unknown_long\ntropy.mpk
391=packs\unknown_long\pen.mpk
392=packs\unknown_long\fake.mpk
393=packs\unknown_long\oxide.mpk

# 394-395 - check

# =========396 = PODIUM WIN ANIMS SECTION===============

396=models\trophy_win\crashdance.ctr
397=models\trophy_win\crashdance2.ctr
398=models\trophy_win\cortexdance.ctr
399=models\trophy_win\cortexdance2.ctr
400=models\trophy_win\tinydance.ctr
401=models\trophy_win\tinydance2.ctr
402=models\trophy_win\cocodance.ctr
403=models\trophy_win\cocodance2.ctr
404=models\trophy_win\ngindance.ctr
405=models\trophy_win\ngindance2.ctr
406=models\trophy_win\dingodance.ctr
407=models\trophy_win\dingodance2.ctr
408=models\trophy_win\polardance.ctr
409=models\trophy_win\polardance2.ctr
410=models\trophy_win\puradance.ctr
411=models\trophy_win\puradance2.ctr
412=models\trophy_win\pinstripedance.ctr
413=models\trophy_win\pinstripedance2.ctr
414=models\trophy_win\papudance.ctr
415=models\trophy_win\papudance2.ctr
416=models\trophy_win\roodance.ctr
417=models\trophy_win\roodance2.ctr
418=models\trophy_win\joedance.ctr
419=models\trophy_win\joedance2.ctr
420=models\trophy_win\ntropydance.ctr
421=models\trophy_win\ntropydance2.ctr
422=models\trophy_win\pendance.ctr
423=models\trophy_win\pendance2.ctr
424=models\trophy_win\fakedance.ctr
425=models\trophy_win\fakedance2.ctr
426=models\trophy_win\oxidedance.ctr
427=models\trophy_win\oxidedance2.ctr

# =========428 = PODIUM LOSE ANIMS SECTION===============

428=models\trophy_lose\crashlose.ctr
429=models\trophy_lose\crashlose2.ctr
430=models\trophy_lose\cortexlose.ctr
431=models\trophy_lose\cortexlose2.ctr
432=models\trophy_lose\tinylose.ctr
433=models\trophy_lose\tinylose2.ctr
434=models\trophy_lose\cocolose.ctr
435=models\trophy_lose\cocolose2.ctr
436=models\trophy_lose\nginlose.ctr
437=models\trophy_lose\nginlose2.ctr
438=models\trophy_lose\dingolose.ctr
439=models\trophy_lose\dingolose2.ctr
440=models\trophy_lose\polarlose.ctr
441=models\trophy_lose\polarlose2.ctr
442=models\trophy_lose\puralose.ctr
443=models\trophy_lose\puralose2.ctr
444=models\trophy_lose\pinstripelose.ctr
445=models\trophy_lose\pinstripelose2.ctr
446=models\trophy_lose\papulose.ctr
447=models\trophy_lose\papulose2.ctr
448=models\trophy_lose\roolose.ctr
449=models\trophy_lose\roolose2.ctr
450=models\trophy_lose\joelose.ctr
451=models\trophy_lose\joelose2.ctr
452=models\trophy_lose\ntropylose.ctr
453=models\trophy_lose\ntropylose2.ctr
454=models\trophy_lose\penlose.ctr
455=models\trophy_lose\penlose2.ctr
456=models\trophy_lose\fakelose.ctr
457=models\trophy_lose\fakelose2.ctr
458=models\trophy_lose\oxidelose.ctr
459=models\trophy_lose\oxidelose2.ctr

# =========460 = PODIUM TROPHY GIRLS ANIMS SECTION===============

460=models\trophy_girl\tawna1dance.ctr
461=models\trophy_girl\tawna1dance2.ctr
462=models\trophy_girl\tawna2dance.ctr
463=models\trophy_girl\tawna2dance2.ctr
464=models\trophy_girl\tawna3dance.ctr
465=models\trophy_girl\tawna3dance2.ctr
466=models\trophy_girl\tawna4dance.ctr
467=models\trophy_girl\tawna4dance2.ctr

# =========468 = ADDITIONAL MODELS SECTION===============

468=models\misc\uka1.vrm
469=models\misc\uka1.ctr
470=models\misc\uka2.vrm
471=models\misc\uka2.ctr
472=models\misc\aku1.vrm
473=models\misc\aku1.ctr
474=models\misc\aku2.vrm
475=models\misc\aku2.ctr
476=models\misc\dingofire1.ctr
477=models\misc\dingofire2.ctr
478=models\misc\podium1.ctr
479=models\misc\podium2.ctr

# =========480 = BOSS CUTSCENE ANIMS SECTION===============

480=models\boss_head\roohead1.ctr
481=models\boss_head\roohead2.ctr
482=models\boss_head\joehead1.ctr
483=models\boss_head\joehead2.ctr
484=models\boss_head\pinstripehead1.ctr
485=models\boss_head\pinstripehead2.ctr
486=models\boss_head\papuhead1.ctr
487=models\boss_head\papuhead2.ctr
488=models\boss_head\noxidehead1.ctr
489=models\boss_head\noxidehead2.ctr

490=models\boss_headlose\rooheadlose1.ctr
491=models\boss_headlose\rooheadlose2.ctr
492=models\boss_headlose\joeheadlose1.ctr
493=models\boss_headlose\joeheadlose2.ctr
494=models\boss_headlose\pinstripeheadlose1.ctr
495=models\boss_headlose\pinstripeheadlose2.ctr
496=models\boss_headlose\papuheadlose1.ctr
497=models\boss_headlose\papuheadlose2.ctr
498=models\boss_headlose\noxideheadlose1.ctr
499=models\boss_headlose\noxideheadlose2.ctr

500=models\boss_body\roobody1.ctr
501=models\boss_body\roobody2.ctr
502=models\boss_body\joebody1.ctr
503=models\boss_body\joebody2.ctr
504=models\boss_body\pinstripebody1.ctr
505=models\boss_body\pinstripebody2.ctr
506=models\boss_body\papubody1.ctr
507=models\boss_body\papubody2.ctr
508=models\boss_body\noxidebody1.ctr
509=models\boss_body\noxidebody2.ctr

# =========510 = STR PREVIEW THUMBNAILS SECTION===============

#VlcTable is not in thumbs folder to make it easier to dummy thumbnails
510=VlcTable.bin

511=movies\thumb00.str
512=movies\thumb01.str
513=movies\thumb02.str
514=movies\thumb03.str
515=movies\thumb04.str
516=movies\thumb05.str
517=movies\thumb06.str
518=movies\thumb07.str
519=movies\thumb08.str
520=movies\thumb09.str
521=movies\thumb10.str
522=movies\thumb11.str
523=movies\thumb12.str
524=movies\thumb13.str
525=movies\thumb14.str
526=movies\thumb15.str
527=movies\thumb16.str
528=movies\thumb17.str
529=movies\thumb18.str
530=movies\thumb19.str
531=movies\thumb20.str
532=movies\thumb21.str
533=movies\thumb22.str
534=movies\thumb23.str
535=movies\thumb24_null.str
536=movies\thumb25.str

# ========537 = LOADING SCREENS SECTION===============

537=screen\title01_jap.tim
538=screen\title01_pal.tim
539=screen\title01_usa.tim
540=screen\title02_usa.tim
541=screen\title02_pal.tim
542=screen\title02_jap.tim

# ===========543 = CUTSCENES SECTION=================

543=cutscenes\intro_box\data.vrm
544=cutscenes\intro_box\data.lev
545=cutscenes\oxide01\data.vrm
546=cutscenes\oxide01\data.lev
547=cutscenes\oxide02\data.vrm
548=cutscenes\oxide02\data.lev

# ===========549 = CREDITS SECTION=================

549=credits\crashdance\data.vrm
550=credits\crashdance\data.lev
551=credits\crashdance\data.ptr
552=credits\cortexdance\data.vrm
553=credits\cortexdance\data.lev
554=credits\cortexdance\data.ptr
555=credits\tinydance\data.vrm
556=credits\tinydance\data.lev
557=credits\tinydance\data.ptr
558=credits\cocodance\data.vrm
559=credits\cocodance\data.lev
560=credits\cocodance\data.ptr
561=credits\ngindance\data.vrm
562=credits\ngindance\data.lev
563=credits\ngindance\data.ptr
564=credits\dingodance\data.vrm
565=credits\dingodance\data.lev
566=credits\dingodance\data.ptr
567=credits\polardance\data.vrm
568=credits\polardance\data.lev
569=credits\polardance\data.ptr
570=credits\puradance\data.vrm
571=credits\puradance\data.lev
572=credits\puradance\data.ptr
573=credits\pinstripedance\data.vrm
574=credits\pinstripedance\data.lev
575=credits\pinstripedance\data.ptr
576=credits\papudance\data.vrm
577=credits\papudance\data.lev
578=credits\papudance\data.ptr
579=credits\roodance\data.vrm
580=credits\roodance\data.lev
581=credits\roodance\data.ptr
582=credits\joedance\data.vrm
583=credits\joedance\data.lev
584=credits\joedance\data.ptr
585=credits\ntropydance\data.vrm
586=credits\ntropydance\data.lev
587=credits\ntropydance\data.ptr
588=credits\pendance\data.vrm
589=credits\pendance\data.lev
590=credits\pendance\data.ptr
591=credits\fakedance\data.vrm
592=credits\fakedance\data.lev
593=credits\fakedance\data.ptr
594=credits\oxidelose\data.vrm
595=credits\oxidelose\data.lev
596=credits\oxidelose\data.ptr
597=credits\tawna1dance\data.vrm
598=credits\tawna1dance\data.lev
599=credits\tawna1dance\data.ptr
600=credits\tawna2dance\data.vrm
601=credits\tawna2dance\data.lev
602=credits\tawna2dance\data.ptr
603=credits\tawna3dance\data.vrm
604=credits\tawna3dance\data.lev
605=credits\tawna3dance\data.ptr
606=credits\tawna4dance\data.vrm
607=credits\tawna4dance\data.lev
608=credits\tawna4dance\data.ptr