0051043A=es_podium_cortex_laugh
007B934C=turtle_splash
01038763=en_kart_pinstripe_yes
011355F4=seal_turn_around
015F2767=intro_dist_guitar02
026EC3A5=stadium_audience
03224646=skyway_brass
0334703A=flute_chord
03E7DB81=main_menu_drum_loop
047D1030=jpn_bass_guitar01
056EE2C6=china_crash_cymbal
05A4D28E=pass_snow_bell
05CEB956=intro_bass_lead
0608B5E6=coco_nylon_guitar
0612FF1E=ja_kart_roo_hit
064D6D11=glide_or_wind
06723254=fr_kart_coco_yes
074D6120=de_kart_ntropy_hit
07B3CF27=it_kart_ntropy_yes
07E1421A=tubes_bass
08B874FD=fr_kart_pinstripe_hit
0C13A9B3=ja_kart_crash_hit
0C4B07ED=ja_kart_polar_yes
0D391353=kart_roll_wood
0D43798C=papu_snare
0D73ED95=bass_mid
0D9DE127=cowbell_open
0EA17E7E=fr_kart_papu_hit
0F087515=fr_kart_crash_yes
0FB74E32=es_podium_cortex_laugh2
0FC42571=podium_dingo_step
100C325A=weapon_invisible_out
104AEEF4=es_kart_ntropy_yes
109574D8=it_kart_joe_yes
10D1E3D8=menu_intro_catchtrophy
111CDB41=jpn_reverse_snare
11BF217E=oxide_cutscene_piano
11D22B47=glass_choir_hi
11DB6A3B=podium_roo_bounce
12112C7A=fr_kart_ngin_yes
121671E5=podium_papu_belly
1230D47D=bass02
12360138=podium_stripe_gunclick
12372652=mines_bass_low
12439D8B=de_kart_coco_yes
125729DF=it_kart_fake_hit
12834F35=en_kart_cortex_yes
12D7BCA9=warppad_warp
12E9120A=weapon_rocket_fire
12F8162E=snowy_bass_drum
13882F3D=some_ding_sound
142A128C=jpn_solo_outro
150A089B=en_kart_ngin_yes
153D11F7=podium_cortex_sad
1584DC49=ja_kart_pura_yes
1595824F=oxide_marimba_
15F6B911=es_kart_fake_hit
16DDF334=cortex_trumpet
175951EC=box_intro_teaser
17784854=battle_dist_guitar
1820A292=ne_kart_coco_hit
192109A8=it_kart_oxide_hit
192E5BFA=fr_kart_ntropy_yes
19C90C59=intro_trombone_low
1A23ABAA=ne_kart_joe_hit
1A94640D=papu_bass_drum
1AAD43A1=de_kart_crash_yes
1AD7C04A=podium_tropy_fork
1BE634CE=cutscene_cameramove
1BF0BB77=splash_cymbal
1C44A89B=es_kart_coco_yes
1C74221C=de_podium_cortex_laugh
1C839648=sewer_bass_drum
1CCD3C44=en_kart_coco_hit
1CECFDAD=de_kart_papu_hit
1D2F1018=jpn_dist_guitar_chord02
1D75BB1E=temple_steelpan_hi
1D7BB6C0=podium_ngin_steam
1D8D1786=mines_harmonica_tune01
1DD88587=chara_dingo_furnance
1DDAF99C=menu_selection_change
1DEA5EB7=chara_pura_steps
1E7F4762=fr_kart_cortex_hit
1ED20B28=boss_tom_hi
1F9B6B26=coco_park_clap
203958AD=ja_kart_oxide_yes
209F779A=cutscene_ship_terminal4
211418D3=kart_roll_metal
2185A821=ja_kart_tiny_hit
21A72E56=cove_vibraphone
21B2974F=bass_drum_low
226F561F=skyway_some_perc01____
23225F26=menu_intro_transition
23C2378F=en_kart_cortex_hit
24122D3F=en_kart_pinstripe_hit
246588FD=it_kart_cortex_yes
24F7677E=polar_pizzicato_mid
24FB7565=xylo_high_distorted
2569CD8C=coco_bass_drum
256FC806=ja_kart_pinstripe_hit
26617998=chara_tiny_weights03_unused_
26885512=string_ensemble
26C1D264=mines_harmonica_tune02
2723ACF1=ja_kart_coco_hit
2728B784=menu_intro_throwtrophy
27334012=tom_extrahi
28461E83=roos_low_hit
2891C85E=es_kart_papu_yes
28CB35F4=jpn_vocoder_dist
28CBF174=fr_kart_tiny_yes
292D0EC1=tubes_sine_fade_vibrate
299F0345=oxide_sonar_ping
2A5BF91C=oxide_high_snare
2A89FA7D=menu_locked
2AB18DA9=ne_kart_dingo_yes
2AFFB421=generic_bass_drum_hit
2BA48579=canyon_muted_cowbell
2BF1268C=menu_intro_ring
2C0B7F63=kart_engine_speed
2D3955F1=mines_sitar
2D905B01=hub_door_unlock
2E555603=podium_penta_step
2EDE7E13=de_kart_ngin_yes
2EEAB8EB=kart_roll_ice
2F6459E0=dist_chord_palm_mute
2F7DD6E7=ne_podium_cortex_laugh
2FB48674=cove_piano
3169C12F=jpn_kurasshubandiku
319AF982=kart_hit_wall
3341AF54=cortex_drumroll01
336374DA=sewer_bongo_close
337959D8=en_kart_ntropy_hit
33FA9CC3=temple_bouncy_drum_hi
3444391A=labs_synth_bass_drum
34452A47=fr_kart_papu_yes
347AE8FE=canyon_honky_tonk
3482D9D5=cutscene_ambience_blizzard
34860F01=xylo_muted
34B0C2AD=ja_kart_dingo_hit
35211739=weapon_tnt_pickup
358DC786=instrument_organ01
35BD3022=intro_xylo
3663EBE8=chara_pura_birds1
366B5D78=jpn_dist_guitar_chord01
36B4072A=podium_joe_sad
36C75AB1=caves_pluck
37844EBA=menu_confirm
37B1C2E3=tom_mid
37D0CF63=closed_splash
384D2053=papu_tubular_bell
38D6BE3B=ja_kart_ntropy_yes
39EB9FF5=ambient_mines
3A33319A=intro_trumpet02
3B7A66DA=armadillo_roll
3C60DBA2=it_kart_dingo_hit
3C705BD4=weapon_shield_on
3CA3CBE9=ambient_skyway
3DCDF119=es_kart_crash_yes
3DE85542=fr_kart_tiny_hit
3E242B7F=kart_roll_offroad
3EC38A2C=es_kart_ngin_hit
3F63076C=kart_collide_weak
3FA11CEE=fr_kart_joe_yes
3FCA2B23=chara_dingo_refill
3FD6B040=caves_bass
3FE8386D=ja_kart_tiny_yes
4062193B=garage_crash_flip
41398076=mines_hihat01
4153A823=boss_bass_zap
4182AD3E=it_kart_ngin_yes
41D5DFD7=ja_kart_cortex_hit
41E71DAE=box_intro_smash2
4246A7E0=jpn_reverse_cymbal
424A05F8=temple_bass_drum
42985DB2=canyon_tom01
42B95A03=bounce
4341BC67=podium_penta_spin
43C77548=clean_guitar_chord01
44BD5EEA=de_kart_tiny_hit
450EBE4E=fr_kart_oxide_yes
4524FFFC=en_kart_polar_hit
4551E4F9=skyway_pluck_muted
456E6F58=coco_shaker
45BC747C=en_kart_fake_hit
46596FA5=de_kart_papu_yes
47026D2F=jpn_guitar_riff02
4714F3FB=podium_stripe_gunshake
47E816C9=ja_kart_joe_yes
4800999C=mines_tom
480D3922=sidekick
480E6A6E=ne_kart_tiny_hit
4835FA03=ja_kart_ntropy_hit
4840DF56=kart_engine_turn
4844802F=snare02
489685BE=prize_awarded
48A8DFEE=en_kart_crash_yes
4A018CE4=mines_hammer_hit_hi
4A5BBD9C=podium_coco_typing01
4B1546C0=barrel_roll
4B64E989=en_kart_polar_yes
4C134E98=ja_kart_coco_yes
4C272520=castle_crash_cymbal_hit
4D40F69E=pew_zap01
4DBE8DF8=jingle_bells
4E1E20A4=squash_out
4E39EBBE=it_kart_crash_hit
4EA0C361=chara_coco_buttons1
4EDCCFB7=ne_kart_pinstripe_hit
4EF8C5DE=fr_kart_joe_hit
4F2A76AB=es_kart_cortex_yes
50720A79=canyon_muted_splash
50DE0662=ja_kart_pinstripe_yes
5150C9FB=bass03
51526B2E=kart_hop
515D9C89=en_kart_oxide_yes
5187FE3F=ja_kart_fake_yes
51D24161=semaphor
51DE96CD=cutscene_ship_terminal3
537F2748=arena_distorted_alarm
542FB35C=fr_kart_ngin_hit
543EF260=intro_bass_acoustic
547883A2=de_kart_cortex_yes
5574EAB3=ja_kart_oxide_hit
55DBB643=ja_kart_roo_yes
56E5D313=blunt_hihat
57430D7F=podium_oxide_step
57E3EE4B=weapon_shield_off
57F94D23=canyon_clean_guitar_vibrato
5868BAEE=jpn_guitar_riff01
58A12B80=water_splash
5911674F=it_kart_pinstripe_yes
5986E535=mines_grand_piano
5A6F2DDC=es_kart_pinstripe_yes
5A7C9E09=cutscene_ship_terminal2
5A80CF98=jpn_guitar_slide_up
5A9168BD=ja_kart_papu_yes
5AB062AD=weapon_bomb_hit
5ACBF021=podium_crash_sleep01
5B0A0FE7=oxide_bass_muted01
5BF655D0=fr_kart_coco_hit
5C09119F=temple_steelpan_low
5C17ED0F=temple_dist_guitar
5C5436FB=intro_drumroll02
5C768784=ja_kart_dingo_yes
5CBC7E86=es_kart_coco_hit
5D01607C=oxide_laser_pew
5DAE017C=cortex_snare_muted
5DC2F964=mines_bass_drum
5E11580E=en_kart_ntropy_yes
5E17CD74=es_kart_pinstripe_hit
5EBF3AC8=it_kart_tiny_hit
5EDDEDF9=fireball_spawn
5F9CAA48=mines_harmonica
5FEF0879=intro_slide
61AE2915=xylo_high
62899BFB=kart_land
63360E77=kart_turbo_full
63D8A124=menu_intro_ctr
63F0B2BF=jpn_bass_guitar02
64477D23=boss_door
64B72659=oxide_door
64B7D152=es_kart_tiny_hit
65EC6A7F=ne_podium_cortex_laugh2
6610D10B=es_kart_cortex_hit
66293183=ne_kart_ngin_yes
6698A541=fr_kart_oxide_hit
6758C37E=skyway_some_perc03____
679281F5=weapon_bomb_fire
67C5D84D=canyon_tom03
67D8CA44=ne_kart_papu_hit
680CFFFB=time_crate_freeze
6832ED70=it_kart_coco_yes
687630DF=fr_podium_cortex_laugh
68F09C99=ja_kart_ngin_yes
69F9E334=aku_xylo_low
6A0DEB0C=chara_tiny_grunt1
6A865C00=podium_papu_step
6AECF0FA=weapon_bomb_loop
6B08E0CD=pipe_hiss
6BDB77AE=weapon_rocket_hit
6C24E59E=fr_kart_fake_hit
6C81C466=spider_down
6D230DDD=de_kart_dingo_hit
6E24CB99=it_podium_cortex_laugh2
6E71D50E=pass_snare01
6F4D7D9B=labs_synth_bass_short
70678E6A=it_kart_ntropy_hit
70E47F9A=jpn_vocoder_lead_high
7157C387=podium_joe_woosh02
7195403B=minecart_roll
72966130=en_kart_tiny_hit
72B36899=podium_tiny_roar2
72E04AB0=weapon_spring
73051A6C=en_kart_dingo_hit
735C8B75=mask_spawn_instrumental
7368AECD=labs_bass_drum
744C50D5=jpn_dist_guitar_chord03
7489FA30=boulder_roll
749899DB=mask_gone
74A098CE=jpn_bass_guitar03
74AFAB4C=oxide_bass_drum
7587BBF8=weapon_orb_loop
7639DF0D=boss_bass_drum_longer
76C6E7CF=ne_kart_ntropy_yes
76EBA43E=letter_del
76FF75DE=es_kart_joe_hit
7734F6BA=it_kart_papu_hit
77D817EB=weapon_clock_deploy
787B63A6=oxide_tone_shift
79AD2E46=es_kart_fake_yes
7A15FF3F=en_kart_crash_hit
7A53704B=square_slide_up
7AFC0E73=bongo_low
7BE3B8AC=podium_cortex_laugh2
7BE92A18=de_kart_fake_hit
7CFCB17C=ambient_wind
7D51E563=chara_tiny_weights1
7E96CC21=labs_pluck_muted
7ED1AAB5=temple_flames
80417A50=de_kart_oxide_hit
8051BE22=de_kart_pinstripe_hit
81330AC7=podium_polar_snore
8151CAE4=weapon_orb_deploy
8188122A=it_kart_ngin_hit
81AD1D1C=it_kart_papu_yes
81CF1B1A=de_kart_crash_hit
8353A0A2=roo_clap_reverb02
83F25D5B=kart_engine_balanced
853D3FF8=ne_kart_pinstripe_yes
86BD4632=cortex_brass
8769EF5F=seagull
87FD6EDB=podium_joe_woosh01
881BBE04=cutscenes_cocotyping2
8866E1DF=podium_roo_step
88785D3D=podium_crash_sleep02
88BE6660=barrel_land
88C4029D=bongo_hi
88F6FEE5=fr_kart_fake_yes
89812C64=kart_slowdown
898312EA=it_kart_fake_yes
89B3E645=plant_hit
89C24075=mute_cuica
8AF961B2=fr_kart_cortex_yes
8C640665=arena_deep_bass_tom
8C9B111F=ja_kart_pen_hit
8D6EB093=guitar_vibrated
8D861A7F=temple_Bass_hi
8DE5B1AD=clap_reverb01
8E95B4E9=ambient_water
8EB4621D=en_kart_roo_hit
8FB0E083=drum_loop01
8FB9B331=cove_snare
8FE2E4E6=en_kart_oxide_hit
9051E810=savescreen_scanline
909707C1=roo_bass_bounce
90A628A5=kart_collide_strong
90E80040=skyway_piano_chord
91D43A04=howl
92593E13=weapon_roulette_done
92652B30=spider_hit_loop
92C01DC2=drum_loop04
93BD4357=ne_kart_dingo_hit
93CAB817=chara_crash_yoyo2
941B25A2=caves_distorted_short_chord
94875806=menu_intro_t
9598F1D1=en_kart_fake_yes
95BD28EE=ne_kart_joe_yes
9602F907=ne_kart_coco_yes
96F120B1=canyon_tom02
97A55F6D=labs_short_buzz_reverb
97CEFB4B=podium_tropy_sad
97F9B680=kart_skid
981214F7=cutscenes_birds
98FBB852=ne_kart_ntropy_hit
991BEBFF=weapon_orb_gone
99348842=some_ethnic_spring
99872A5B=oxide_spooky
99C2B5BB=sewer_bass_muted02
9A0685E6=chara_ngin_hammer
9A0A695E=button_back
9A0FD112=chara_cortex_buttons
9AEF224C=boss_bass04
9B670037=it_kart_cortex_hit
9BF1F2F7=en_kart_joe_yes
9C1E93D0=weapon_rocket_loop
9CECD785=cutscene_ship_terminal1
9D2D3E15=de_kart_joe_yes
9ECC8962=weapon_tnt_explosion
9EDFE328=sewer_house_bass_chord
9FBBC797=intro_brass
9FCA134E=podium_pura_lick
A03E6D7D=cutscene_cortex_laugh
A11018A5=es_kart_tiny_yes
A1C5A3CE=clean_guitar_chord02
A29C7236=bongo_open
A2CE6BC3=weapon_aku_aku
A31B78AE=hub_trumpet01
A3260E34=armadillo_hit
A329B42D=de_kart_tiny_yes
A44D770E=weapon_invisible_in
A52329E0=chara_pura_birds2
A66E88F1=en_kart_papu_hit
A83AB4DE=en_kart_coco_yes
A96E134B=ja_kart_papu_hit
A98B0738=es_kart_papu_hit
A98FF4C3=canyon_tom04
A9C8768D=skyway_some_perc02____
AAB70375=pickup_wumpa_crate
AB2EE288=en_kart_pura_yes
AB60D1A9=roo_bass_drum_reverb
ABB6DCF7=letter_pickup
AC1152DF=menu_intro_r
AC4B2D68=oxide_cutscene_perc
ACC7A4C3=cutscenes_cocotyping1
AD0874BE=turtle_bounce
AD0F3789=it_kart_pinstripe_hit
AD71BCFE=drum_loop03
ADFBEB82=jpn_dist_guitar_pluck03
AE57C94A=squash_in
AEA0A45F=es_kart_ntropy_hit
AEED3DA5=ne_kart_papu_yes
B008BB26=es_kart_crash_hit
B026D607=cove_steel_drum
B030B22A=ne_kart_tiny_yes
B1A60C0A=podium_tiny_roar1
B1FF72EF=cove_guitar_muted
B23A4A11=ja_kart_ngin_hit
B24364DD=ja_kart_cortex_yes
B255DB06=caves_clean_guitar_chord03
B296D10B=ne_kart_ngin_hit
B306D7AD=fr_kart_ntropy_hit
B386853B=box_intro_karts
B3C23EA3=pickup_wumpa_single
B3F11E65=fr_kart_pinstripe_yes
B4019B21=de_podium_cortex_laugh2
B423C9B9=ne_kart_fake_hit
B4F7845B=hub_door_open
B500710A=kart_roll_snow
B5025644=podium_fakecrash_swing
B5AACDD1=box_intro_whoosh
B5BBB826=de_kart_dingo_yes
B6529B05=pluck_distorted
B671F4C3=weapon_shield_loop
B68394A7=es_kart_joe_yes
B68855BC=menu_switch
B69506B4=intro_trombone_high
B69BB024=labs_hihat02
B6FF1A4D=it_kart_dingo_yes
B860A3A7=spider_up
B91CC351=arena_snare
B948BA02=chara_pura_birds3
B949EFCE=fr_kart_dingo_yes
B97DABE5=sewer_hammer_hit_low
B989EC7A=cortex_pizzicato_low
B9938A0A=box_intro_smash1
B9BBA521=de_kart_pinstripe_yes
B9CEB5DF=ja_kart_polar_hit
B9D9615A=cutscenes_racing
BA32D175=de_kart_oxide_yes
BAA8ED91=ne_kart_crash_hit
BB1FADB8=kart_turbo_mini
BB3FD278=de_kart_cortex_hit
BBC41935=en_kart_pen_hit
BC9013EB=cortex_flute
BC912BFE=weapon_roulette_loop
BCA5C895=es_kart_oxide_hit
BCA76718=podium_ngin_idle
BCE4200A=cortex_trumpet_main
BD70BB18=pizzicato_high
BE43A73C=chara_cortex_machine
BECB3576=sewer_cowbell_close
BF8E0D54=ne_kart_cortex_yes
BFCC305B=temple_pipe_hit
C256A762=arena_clean_bass
C26E6717=menu_intro_c
C280D731=closed_splash_cymbal
C28C38A8=jpn_intro02
C2D46CB9=plant_chew
C3ACFB0E=ja_kart_joe_hit
C3CF025A=roo_pluck_delay
C4091901=box_intro_smash3
C45085BF=labs_synth_bass_long
C46FE4D0=bass01
C5A1144E=jpn_dist_guitar_pluck01
C5A43C7A=ambient_speedway
C61196FD=fr_kart_dingo_hit
C716A4D8=oxide_cutscene_bass05
C7642114=seal_hit
C7BABDA4=fr_kart_crash_hit
C89A8A5F=ambient_drip
C8AE870B=cutscene_bass_drum
C8E551A6=it_kart_coco_hit
C9385208=ne_kart_fake_yes
C9684C52=temple_door
C97BC1EA=it_podium_cortex_laugh
C992D067=cutscenes_forest
C9B6E058=spider_hit
CABB183C=en_kart_ngin_hit
CC25BCE8=de_kart_coco_hit
CCC4B2C9=neon_buzz
CCE85B49=tom_lo
CD229FBF=bluff_slap_bass
CD43F706=en_kart_pen_yes
CDEC1032=cutscene_dingodile
CE066BD7=roo_muted_jingle
CE49A89A=podium_cortex_laugh
CE8756D2=ne_kart_crash_yes
CFF8D2D2=ja_kart_crash_yes
D03AED3D=skyway_flute
D0B31CA0=box_intro_open
D11D3F77=kart_curb
D1B6A513=castle_lead
D1BE408E=podium_crash_swing
D2D7164D=en_kart_papu_yes
D3232B8D=mines_pluck_muted
D357705C=boss_dist_guitar_chord_short
D3B03863=chara_crash_yoyo3
D54962E4=drum_loop02
D55F23BA=jpn_intro03
D5FAB07A=kart_engine_penta_
D65AA13B=de_kart_fake_yes
D7377AAA=cove_tom
D75B8C27=chara_crash_yoyo1
D8301198=prize_pickup
D85CBEFA=es_kart_ngin_yes
D8CC0A53=pass_pluck_muted
D9CA4CD5=de_kart_ngin_hit
DA17B90D=lap_cross
DB02B6F7=boss_crash_cymbal01
DB9581B0=weapon_deploy
DBA06173=cutscene_cortex_power
DBAAF7DB=intro_crash_bass
DBE506A1=fire_burn
DC2B70F4=podium_coco_typing02
DC69A6D3=labs_tom_hi
DC72591F=mask_spawn
DCA1DC14=ne_kart_oxide_yes
DDE4DD02=es_kart_oxide_yes
DE00E514=chara_coco_buttons2
DE3F134D=en_kart_pura_hit
DE50689B=intro_harp
DE59C6FC=tambourine_
DED4C993=es_kart_dingo_hit
DEE11C50=podium_crash_step
DF4A4E5B=ne_kart_cortex_hit
DF576C00=box_intro_aku
DFC3DC19=it_kart_joe_hit
DFC96F81=warppad_loop
DFE4B424=ja_kart_fake_hit
E0A5A289=ne_kart_oxide_hit
E0C2547B=alarm_dive
E0C42F78=liquid_flow
E0E67AF0=bass_drum_hi
E0FF7841=crate_smash
E11B9FEA=skyway_synth_hihat
E1680DE1=labs_snare_clap
E1795D3F=roo_hammer_gong
E1A29CC0=it_kart_tiny_yes
E1C289EF=chara_tiny_grunt2
E234DDA4=labs_snare
E34974DF=it_kart_oxide_yes
E350C925=en_kart_roo_yes
E389806F=uka_xylo_low_distorted
E3FF729E=skyway_engine
E44D51B6=coco_bell
E47163D3=de_kart_joe_hit
E478C66A=oxide_hihat
E521AC85=roo_snare
E5425FA5=caves_bass_drum
E5D2DBF1=podium_stripe_gunfire
E5F9E440=early_tunes_snare
E6A34DF5=ambient_station
E6D5E3C0=bass_electric
E71A9DB7=en_kart_dingo_yes
E7901CEB=relic_discount
E7911B02=conga_low
E792EED2=weapon_engine
E8CB4C2C=coco_click
E8FC3687=trumpet_short
E9253039=juiced_up
E9BE05A4=cove_guitar_abrupt
EA38C578=canyon_bass_bend
EA852E46=cutscenes_crash_cymbal02
EA8D88CF=temple_bouncy_drum_low
EAA5627C=chara_pura_purr
ECC01DE4=jpn_dist_guitar_pluck02
ECF1124F=weapon_uka_uka
ED1657E7=cutscenes_machineactive
EE0AB353=en_kart_tiny_yes
EE28EFC4=bass_tom
EE635D67=jpn_intro01
EE9F4F42=ambient_lab
EEE79D7A=roo_underwater_drum
EF6ABF91=ja_kart_pura_hit
EF6C421B=podium_dingo_laser
F13AF150=cutscene_tinytiger2
F184458E=es_kart_dingo_yes
F2171047=plant_spit
F24BECFE=podium_fakecrash_step
F2C1A2A5=labs_buzz_hit
F3E87095=weapon_beaker_hit
F3FE33CA=nylon_bass_
F4F0931E=skyway_harpsichord
F53B5501=tubular_bell2
F5DCF494=en_kart_joe_hit
F6BB3373=chara_tiny_weights2
F6E1EC93=char_pitfall
F7053232=roo_glass_choir_low
F785B56C=weapon_tnt_buzz
F81C8266=oxide_cutscene_intro
F8290C31=it_kart_crash_yes
F8698169=papu_bongo_mid
F8D24CC1=cutscene_tinytiger1
F90E972E=de_kart_ntropy_yes
FAD95B1D=organ
FAEC9715=hihat_hiss
FB70B35C=ambient_tubes
FC6EB707=papu_bass_open
FCA64B23=coco_snare
FD434811=conga_hi
FDCB0DD7=shared_snare
FE82D8B3=kart_engine_accel
FED6A24D=ja_kart_pen_yes
FF53F4F4=weapon_tracking
FFAAC25F=fr_podium_cortex_laugh2
FFF31EF1=intro_dist_guitar_riff