13B67BA4=kart_engine01
5A0F702F=kart_engine02
F189E9DE=kart_engine03
5AF7575D=kart_engine04
FE4D3985=kart_engine05
F9F37B55=kart_hit_wall
E7A236A7=kart_land
61B260D5=kart_hop
F2F7D376=kart_turbo_success
441BAE1C=kart_enginejet
95CCDBD1=kart_collide_
B36298C3=hit_barrel02_
E8C84283=hit_barrel03_
A46F7822=kart_land_
AF40C9EA=kart_skid
D1396279=temple_door_close
217C9E26=kart_kirb_dirt
84B68A4B=hit_wood_
F13536E0=kart_roll_ice
418F961B=kart_roll_snow
CE3901DC=roll_concrete
93EF03E8=kart_roll_metal
32399ED2=roll_water
FE6ED286=en_kart_crash_yes
308F09E9=en_kart_cortex_yes
0F1A8B4C=en_kart_tiny_yes
43DBD6F3=en_kart_coco_yes
898F23F6=en_kart_ngin_yes
3413BB09=en_kart_dingo_yes
B8BE6112=chara_polar_bark
5ECA533C=en_kart_pura_yes
523B445B=en_kart_pinstripe_yes
A11EF468=en_kart_papu_yes
6412852D=en_kart_roo_yes
CAF8ABA8=en_kart_joe_yes
66CF7061=en_kart_ntropy_yes
39D6A2BE=en_kart_pen_yes
6DBB1A51=en_kart_fake_yes
D4D406FB=en_kart_oxide_yes
1FF9A13B=en_kart_crash_hit
2B65DDD3=en_kart_cortex_hit
17341817=en_kart_tiny_hit
002195A3=en_kart_coco_hit
676A813D=en_kart_ngin_hit
92E7785F=en_kart_dingo_hit
90D64E37=en_kart_polar_hit
8507AFD2=en_kart_pura_hit
E9F3C844=en_kart_pinstripe_hit
475E9787=en_kart_papu_hit
45E0FFD4=en_kart_roo_hit
4BCA1AE4=en_kart_joe_hit
E68C80A0=en_kart_ntropy_hit
454F9826=en_kart_pen_hit
1333BB98=en_kart_fake_hit
23029A1D=en_kart_oxide_hit
9DCC15F8=crate_smash
0014A016=weapon_bomb_hit
CABBF30A=bounce
B3AEE770=weapon_deploy
1C2D160B=weapon_tnt_buzz
96A84280=lap_cross
51DF9CFF=weapon_beaker_hit
A6B01AE6=weapon_time_click___
6A8AEA2F=pickup_wumpa_crate
D1B49E74=pickup_wumpa_single
D1DF3295=weapon_time_deploy
A6945ED2=weapon_roulette_loop
92DA1B7E=weapon_roulette_done
10616E9D=wumpa_max
C24D00CA=menu_selection_change
724555D6=menu_confirm
4450ED53=menu_locked
E77702AC=water_splash
D020895B=ambient_water
019D00C5=weapon_tnt_pickup
46105420=hit_barrel05_
BA1C4F7A=alien_buzz
FCCA8D05=kart_turbo_fail
01A3F99B=weapon_rocket_fire
ABBE7344=weapon_rocket_loop
F10CA96A=weapon_rocket_hit
EFA9AD27=weapon_orb_deploy
31B9C192=weapon_orb_loop
AE7FCF85=weapon_orb_gone
3B476900=weapon_spring
C4DDE34F=weapon_aku_aku
8AFF97A9=weapon_uka_uka
C5306FF4=chainsaw_
AC7ECF95=weapon_invisible_in
D1D24763=weapon_invisible_out
D3CB1604=fireball_spawn
A6821458=plant_hit
E355084C=plant_chew
B5D7B524=plant_spit
76019A10=char_pitfall
7B0A5A29=weapon_tracking
FC16B097=roll_stone_
26AD4BC8=temple_flames
AEEB4F36=fire_burn
11F967F4=seagull
08C726BB=semaphor
880ABE3C=minekart_someloop
A985694A=roll_mining_cart
8D291006=squash_in
DF057199=squash_out
8A27B798=weapon_shield_on
76E81557=weapon_shield_off
AF4DBBC7=weapon_shield_loop
E806EBAC=armadillo_roll
F18BB620=armadillo_hit
BD01586D=ambient_drip
DA872BE5=ambient_tubes
C530A7CE=ambient_speedway
F289CF36=ambient_wind
57001946=ambient_skyway
0D9F159E=generator_loud
05E7F2F5=barrel_roll
1DC2EAB6=pipe_hiss
C15FFB0D=water_splash02
3EDBB8AB=bounce_turtle
32399ED2=roll_water
3F1B2390=spider_up
121B8596=spider_down
C671E892=spider_hit
2B28F5CC=spider_hit_loop
32399ED2=roll_water
0362817F=ambience_space
30B492BB=seal_turn_around
28CFD584=seal_hit
A83CAF3B=___
DF057199=squash_out
DAAEF680=glide_or_wind
0362817F=ambience_space
F09A5FA1=neon_buzz
A548EE1C=stadium_audience
7EA9B167=button_back
83A86B86=letter_del
FC7DE07C=some ding sound
31CBDD52=menu_switch
879C5844=tick_counter
8B712626=adventure_letter_pickup
A58B3B9E=adventure_prize_pickup
BEC6B966=cheat_on
80A04766=hub_door_knock
C6AB2AEC=hub_door_open
DC1C73D5=boss_door
AD7CC986=oxide_door
25457CD7=warppad_warp
A0E888B5=warppad_loop
A540104A=savescreen_scanline
2DA25146=menu_hit1
D40B681F=menu_hit2
A143C540=menu_hit3
C08F3AB1=menu_hit4
C5609694=menu_hit5
B67BE20A=menu_transform
4F08E82E=menu_throwtrophy
9DC77A57=menu_catchtrophy
5A4F69C6=podium_crash_step
3826BBA0=podium_crash_swing
158D22CD=podium_crash_sleep01
68863ABA=podium_crash_sleep02
01DF82C9=podium_cortex_laugh
15ECFEC5=podium_cortex_sad
5A4F69C6=podium_crash_step
364A1BD0=podium_tiny_roar1
07FA2F1D=podium_tiny_roar2
378EB495=podium_coco_typing01
92744460=podium_coco_typing02
7C88AB81=podium_ngin_idle
6FF9E48D=podium_ngin_steam
63E26F6A=podium_dingo_step
02B0FE21=podium_dingo_laser
B8BE6112=chara_polar_bark
905D7217=podium_polar_snore
5ECA533C=en_kart_pura_yes
1EFAD8CF=podium_pura_lick
2527603C=podium_stripe_gunfire
70D0C252=podium_stripe_gunclick
AAAAAD37=podium_stripe_gunshake
01C55070=podium_papu_belly
348A3D15=podium_papu_step
83862959=podium_roo_bounce
F5D019F7=podium_roo_step
85CCE300=podium_joe_sad
6773C346=podium_joe_woosh01
1DD40B23=podium_joe_woosh02
AD5BB847=podium_tropy_sad
72227BAD=podium_tropy_spring
7D18E33F=podium_penta_step
785C662A=podium_penta_spin
FA1DDE8C=podium_fakecrash_swing
5F8D12B2=podium_fakecrash_step
FCD96AC4=podium_oxide_step
C349201C=cutscenes_birds
FB54EAE6=cutscenes_racing
442CC370=cutscene_ship_terminal1
81EE493A=cutscene_ship_terminal2
DBA29FF3=cutscene_ship_terminal3
678857BC=cutscene_ship_terminal4
BAF948F2=cutscenes_forest
D2A6DE83=cutscenes_cocotyping1
7C4F3F3D=cutscenes_cocotyping2
F91B4E5F=cutscenes_machineactive
91CAFF57=cutscene_tinytiger1
A79FD9A7=cutscene_tinytiger2
40906714=cutscene_dingodile
F96390B1=cutscene_ambience_blizzard
07074C23=cutscene_cortex_laugh
F03237BA=cutscene_cortex_power
4A45AD6B=cutscene_cameramove
AB8B5688=chara_crash_yoyo1
B1970E2E=chara_crash_yoyo2
83101950=chara_crash_yoyo3
2F9FAD74=chara_cortex_machine
792FA70C=chara_coco_buttons1
CEEA037D=chara_coco_buttons2
EC21B427=chara_ngin_hammer
5FD84E70=chara_dingo_refill
8DB95C0A=chara_pura_purr
7204CB3F=chara_tiny_weights1
A51728C8=chara_tiny_weights2
4C8C67AE=___
BC43E876=chara_dingo_furnance
A08C67AC=chara_pura_birds1
7FF4AF68=chara_pura_birds2
B8BE6112=chara_polar_bark
6773C346=podium_joe_woosh01
1DD40B23=podium_joe_woosh02
4A79FE59=chara_pura_steps
4EA9873D=whoosh_high
02FBE951=chara_cortex_buttons
0FB8A148=chara_tiny_grunt1
AE24B75F=chara_tiny_grunt2
309E1E42=chara_pura_birds3
27F9E022=mask_spawn_instrumental
3E010C5D=mask_spawn
FAD6C9E9=mask_gone
5E9C40BD=crate_smashing1
719BE1FD=crate_smashing2
C4A7DAA1=crate_smashing3
84C0AED9=crate_opened
59259AC7=___
3636982C=pew_zap01
79C2ED91=aku_appear
F1DA1464=whoosh_long_doppler
2A03DA5E=intro_karts_pass_by
F340B28D=instrument_organ01
38463BB6=cove_piano
53394C69=cortex_trumpet_main
3FB0A8B6=bass_tom
0C2B5665=cortex_brass
C0F037B1=drum_loop01
F754187F=drum_loop02
92D9F717=drum_loop03
E270A877=drum_loop04
33AABA09=cove_guitar_muted
647F894F=cove_guitar_abrupt
F53789AB=conga_low
D7144993=conga_hi
EE79D350=labs_short_buzz_reverb
57050378=labs_buzz_hit
DC448D11=skyway_flute
2E6DBA0B=tubes_sine_fade_vibrate
9FAFBD01=mines_pluck_muted
2247C5D4=castle_lead
ED726ED9=bluff_slap_bass
4A0D87D6=pluck_distorted
D648D1A4=roo_bass_bounce
6363A1FA=skyway_pluck_muted
DE499970=castle_crash_cymbal_hit
CE6216BF=roo_hammer_gong
4D5A1AA5=sewer_cowbell_close
482D5702=cowbell_open
D7861DAA=temple_steelpan_low
A4A65083=temple_steelpan_hi
83247B11=bongo_low
FCF1B130=papu_bongo_mid
B7D34BE8=bongo_hi
1F16112A=sewer_bongo_close
84955CB4=bongo_open
285742CC=temple_bouncy_drum_low
14957A16=temple_bouncy_drum_hi
99A27B17=labs_synth_bass_short
7BF9BDAA=some_ethnic_spring
50A93570=mines_sitar
D7C9E614=arena_clean_bass
D2B884E3=caves_distorted_short_chord
55C34261=coco_nylon_guitar
FB388146=mute_cuica
BA3E5CE4=cortex_flute
3909B3AC=hub_trumpet01
5A31010E=tubes_bass
7071B503=caves_bass
56921961=canyon_clean_guitar_vibrato
5E0C83B4=clean_guitar_chord01
22FB915A=clean_guitar_chord02
D405794D=caves_clean_guitar_chord03
7292D750=arena_distorted_alarm
DE757CCA=temple_dist_guitar
FDDDC5E6=dist_chord_palm_mute
84369089=nylon_bass_
4C9D31B2=roo_pluck_delay
46A4BBFC=pass_pluck_muted
CF7604E3=labs_pluck_muted
6D0B9A47=roo_underwater_drum
57FB36EF=coco_park_clap
ABC5B506=mines_harmonica
FB3E75BB=mines_harmonica_tune01
14DCD8A1=mines_harmonica_tune02
B2E11A19=caves_pluck
76DE3CD9=blunt_hihat
16EBAE45=china_crash_cymbal
F5AD3125=closed_splash_cymbal
87AD5C8D=canyon_muted_cowbell
F28FA4C3=canyon_muted_splash
B2B7B79C=roo_muted_jingle
2B89B66E=hihat_hiss
0F33E132=oxide_hihat
9FB99538=alarm_dive
CC0CFDCF=oxide_spooky
45F373BA=snowy_bass_drum
2099568D=mines_bass_drum
F41244AA=papu_bass_drum
1D32DFF5=sewer_bass_drum
1C9E261F=generic_bass_drum_hit
DD09447F=roo_bass_drum_reverb
8285D53A=roos_low_hit
78A1A157=bass_drum_hi
9C781E94=bass_drum_low
7EAA75DE=coco_bass_drum
B54F4F86=temple_bass_drum
39E9A090=caves_bass_drum
128E265D=labs_bass_drum
5B1888C7=oxide_bass_drum
EA75AB0B=skyway_brass
F9AC3A7C=temple_pipe_hit
98E38D33=labs_snare
D9CE478E=labs_synth_bass_drum
0F577A00=labs_snare_clap
C82CA207=skyway_harpsichord
93C9F1C1=uka_xylo_low_distorted
62FB80E4=xylo_high_distorted
B71A4ABC=xylo_muted
0054BF35=aku_xylo_low
DD0433AF=xylo_high
7588749B=mines_hammer_hit_hi
7FEBA056=sewer_hammer_hit_low
F8874163=skyway_synth_hihat
CF1419B9=skyway_some_perc01____
B56B9524=skyway_some_perc02____
5269F3DE=skyway_some_perc03____
4688D38C=battle_dist_guitar
FFF13F7F=oxide_sonar_ping
2B8BC646=oxide_tone_shift
31A5B50C=cortex_trumpet
4CC3ABBD=sewer_house_bass_chord
5F962DC8=coco_click
F969EE6A=skyway_piano_chord
3441FD3C=mines_bass_low
9B976B5F=temple_Bass_hi
5B04EF8F=bass_mid
B27ADE10=pizzicato_high
DB9E367F=polar_pizzicato_mid
7763D752=cortex_pizzicato_low
F5ADD0B8=papu_bass_open
90186529=sewer_bass_muted02
A8B80B6A=oxide_laser_pew
EC41E12E=oxide_bass_muted01
DC8815A6=splash_cymbal
45E248B0=closed_splash
704AC22D=canyon_tom01
D70CFB41=canyon_tom02
C33F9319=canyon_tom03
CC348F52=canyon_tom04
56317598=canyon_bass_bend
0C20A374=papu_tubular_bell
C58C07DC=tubular_bell2
DBF03427=coco_shaker
3749B7CF=canyon_honky_tonk
7380760A=jingle_bells
5398F58A=early_tunes_snare
70D6123E=shared_snare
B0762AE9=papu_snare
D06A4285=cove_snare
E7A49E34=roo_snare
426B52F3=arena_snare
BC182286=coco_snare
450C1564=labs_tom_hi
F90FB084=pass_snare01
BF061C5B=cortex_snare_muted
800E0C20=sidekick
C66878D0=cortex_drumroll01
AC8C7696=cove_steel_drum
09F3992A=labs_synth_bass_long
E2E616C7=bass01
9A053FED=mines_hihat01
3EDE409F=tambourine_
9BB3D302=labs_hihat02
000B8F0B=clap_reverb01
89BB2F7E=roo_clap_reverb02
5C396DC4=oxide_high_snare
B063A2E4=main_menu_drum_loop
5ED8B847=square_slide_up
3C13FE77=bass02
886A347B=mines_tom
C0C45D94=cove_tom
41F663D4=arena_deep_bass_tom
37199456=tom_extrahi
FBBFFA4D=bass03
ACE58EB1=coco_bell
88650BF2=trumpet_short
8347D7E7=pass_snow_bell
CCB77652=mines_grand_piano
3E922B2B=Organ
40875B30=oxide_marimba_
750FE94C=cove_vibraphone
5C853FE6=string_ensemble
04A24B23=roo_glass_choir_low
943FA45C=glass_choir_hi
81C6654E=guitar_vibrated
5E97727E=boss_dist_guitar_chord_short
C2F54C29=boss_crash_cymbal01
6B3F0E49=boss_bass_drum_longer
EC60D2DD=boss_bass_zap
2623704F=boss_bass04
5575E506=boss_tom_hi
A7963271=tom_lo
D6C8965D=tom_mid
FA329647=howl
439C279A=flute_chord
580CEA64=intro_slide
D21BAAA8=intro_crash_bass
0B5F4E06=bass_electric
F292DFD5=intro_harp
A2B11902=cutscene_bass_drum
E02B6E8A=intro_drumroll02
E2403FB7=intro_xylo
B85FBE05=intro_trombone_low
94DDD9A3=snare02
1BBEE529=intro_trombone_high
8D616189=intro_bass_acoustic
63E1BF8C=intro_brass
C86D8FB2=oxide_cutscene_perc
02AA31DE=oxide_cutscene_piano
15C6965A=oxide_cutscene_intro
490507FD=oxide_cutscene_bass05
0991C2F7=cutscenes_crash_cymbal02
FFCFEB9D=intro_bass_lead
16236757=intro_dist_guitar_riff
6E7B9BC7=intro_dist_guitar02
BA1F2BF9=intro_trumpet02