000B8F0B=clap_reverb01
0014A016=weapon_tnt_explosion
002195A3=en_kart_coco_hit
0054BF35=aku_xylo_low
019D00C5=weapon_tnt_pickup
01A3F99B=weapon_rocket_fire
01C55070=podium_papu_belly
01DF82C9=podium_cortex_laugh
0263F195=it_kart_fake_hit
02AA31DE=oxide_cutscene_piano
02B0FE21=podium_dingo_laser
02E48C04=fr_kart_ntropy_hit
02FBE951=chara_cortex_buttons
0362817F=ambience_space
04A24B23=roo_glass_choir_low
05E7F2F5=barrel_roll
064AA10A=it_kart_oxide_hit
07074C23=cutscene_cortex_laugh
07FA2F1D=podium_tiny_roar2
083CE3C1=it_kart_papu_yes
089DD3BD=ja_kart_ntropy_hit
08C726BB=semaphor
0991C2F7=cutscenes_crash_cymbal02
09F3992A=labs_synth_bass_long
0B5F4E06=bass_electric
0BBFE965=ne_kart_tiny_yes
0C20A374=papu_tubular_bell
0C2B5665=cortex_brass
0D3DBA2B=de_kart_pinstripe_yes
0D9F159E=generator_loud
0F1A8B4C=en_kart_tiny_yes
0F33E132=oxide_hihat
0F577A00=labs_snare_clap
0FB8A148=chara_tiny_grunt1
10616E9D=wumpa_max
108FA5C4=ne_kart_pinstripe_hit
119C110A=es_kart_crash_hit
11F967F4=seagull
121B8596=spider_down
128E265D=labs_bass_drum
1333BB98=en_kart_fake_hit
13B67BA4=kart_engine01
14957A16=temple_bouncy_drum_hi
14DCD8A1=mines_harmonica_tune02
158D22CD=podium_crash_sleep01
159F9ED8=de_podium_cortex_laugh2
15C6965A=oxide_cutscene_intro
15ECFEC5=podium_cortex_sad
16236757=intro_dist_guitar_riff
16EBAE45=china_crash_cymbal
17341817=en_kart_tiny_hit
1953324E=fr_kart_dingo_yes
1BBEE529=intro_trombone_high
1C2D160B=weapon_tnt_buzz
1C9E261F=generic_bass_drum_hit
1D32DFF5=sewer_bass_drum
1D86910E=de_kart_papu_hit
1DA8FCF8=de_kart_ntropy_yes
1DC2EAB6=pipe_hiss
1DD40B23=podium_joe_woosh02
1E66AE06=jap_intro01
1EFAD8CF=podium_pura_lick
1F16112A=sewer_bongo_close
1FF9A13B=en_kart_crash_hit
2099568D=mines_bass_drum
215741C6=ne_kart_dingo_hit
217C9E26=kart_kirb_dirt
2247C5D4=castle_lead
22FB915A=clean_guitar_chord02
23029A1D=en_kart_oxide_hit
24C7606C=fr_kart_tiny_hit
2527603C=podium_stripe_gunfire
25457CD7=warppad_warp
2549D58F=ja_kart_coco_hit
2623704F=boss_bass04
26AD4BC8=temple_flames
27F9E022=mask_spawn_instrumental
285742CC=temple_bouncy_drum_low
28CFD584=seal_hit
2906276B=ja_kart_roo_yes
2A03DA5E=intro_karts_pass_by
2B28F5CC=spider_hit_loop
2B65DDD3=en_kart_cortex_hit
2B89B66E=hihat_hiss
2B8BC646=oxide_tone_shift
2BBC7B7F=fr_kart_oxide_yes
2CE01C83=de_kart_papu_yes
2D1F1A05=ne_kart_oxide_yes
2DA25146=menu_hit1
2DDB328B=es_kart_cortex_yes
2E6DBA0B=tubes_sine_fade_vibrate
2F9FAD74=chara_cortex_machine
30169564=fr_kart_joe_yes
308F09E9=en_kart_cortex_yes
309E1E42=chara_pura_birds3
30B492BB=seal_turn_around
30CF466F=ne_kart_joe_hit
31A5B50C=cortex_trumpet
31B9C192=weapon_orb_loop
31CBDD52=menu_switch
32399ED2=roll_water
3293B149=es_kart_ngin_yes
33AABA09=cove_guitar_muted
3413BB09=en_kart_dingo_yes
3441FD3C=mines_bass_low
348A3D15=podium_papu_step
35E7FABA=fr_kart_oxide_hit
3636982C=pew_zap01
3637AEAB=ja_kart_polar_hit
364A1BD0=podium_tiny_roar1
37199456=tom_extrahi
3749B7CF=canyon_honky_tonk
376C4B7F=fr_kart_cortex_yes
378EB495=podium_coco_typing01
3826BBA0=podium_crash_swing
38463BB6=cove_piano
3909B3AC=hub_trumpet01
39D6A2BE=en_kart_pen_yes
39E9A090=caves_bass_drum
3ADAF876=fr_kart_tiny_yes
3B476900=weapon_spring
3C13FE77=bass02
3CC8D266=fr_kart_papu_hit
3E010C5D=mask_spawn
3E922B2B=Organ
3EDBB8AB=bounce_turtle
3EDE409F=tambourine
3F1B2390=spider_up
3FB0A8B6=bass_tom
3FF7F386=fr_kart_fake_yes
40839E59=es_kart_papu_hit
40875B30=oxide_marimba
40906714=cutscene_dingodile
418F961B=kart_roll_snow
41F663D4=arena_deep_bass_tom
426B52F3=arena_snare
42CD127A=ja_kart_coco_yes
43339160=es_kart_pinstripe_yes
436AFE33=fr_podium_cortex_laugh
439C279A=flute_chord
43DBD6F3=en_kart_coco_yes
441BAE1C=kart_enginejet
442CC370=cutscene_ship_terminal1
4450ED53=menu_locked
44C2B6B4=de_kart_crash_hit
44E4ACD1=ne_kart_papu_hit
450C1564=labs_tom_hi
454F9826=en_kart_pen_hit
45E0FFD4=en_kart_roo_hit
45E248B0=closed_splash
45F373BA=snowy_bass_drum
46105420=weapon_bomb_fire
4688D38C=battle_dist_guitar
46A4BBFC=pass_pluck_muted
475E9787=en_kart_papu_hit
482D5702=cowbell_open
490507FD=oxide_cutscene_bass05
4A0D87D6=pluck_distorted
4A45AD6B=cutscene_cameramove
4A79FE59=chara_pura_steps
4B11EFA6=de_kart_joe_yes
4BCA1AE4=en_kart_joe_hit
4BDEF5F3=ja_kart_ngin_hit
4C50074A=fr_kart_ngin_yes
4C8C67AE=___
4C9D31B2=roo_pluck_delay
4CC3ABBD=sewer_house_bass_chord
4D5A1AA5=sewer_cowbell_close
4DB06C60=ja_kart_pen_yes
4EA1EF0F=kart_oxide_hit
4EA9873D=whoosh_high
4F08E82E=menu_throwtrophy
4F668828=de_kart_coco_hit
5014A74D=ja_kart_pinstripe_hit
5079B4AD=ja_kart_fake_hit
50A93570=mines_sitar
50D1D3F2=fr_kart_coco_yes
50D28A1A=es_kart_joe_hit
51DF9CFF=weapon_beaker_hit
523B445B=en_kart_pinstripe_yes
5269F3DE=skyway_some_perc03____
53394C69=cortex_trumpet_main
5398F58A=early_tunes_snare
5575E506=boss_tom_hi
55C34261=coco_nylon_guitar
56317598=canyon_bass_bend
567C2068=it_kart_cortex_yes
56921961=canyon_clean_guitar_vibrato
56BC4268=de_kart_tiny_yes
57001946=ambient_skyway
57050378=labs_buzz_hit
57C948D4=ne_kart_coco_yes
57FB36EF=coco_park_clap
580CEA64=intro_slide
58BED8DC=de_kart_pinstripe_hit
590B7F44=it_kart_tiny_yes
59259AC7=___
593373FB=ja_kart_tiny_yes
5A019377=es_kart_tiny_yes
5A0F702F=kart_engine02
5A31010E=tubes_bass
5A4F69C6=podium_crash_step
5A88C4FE=ja_kart_pen_hit
5AD6BB14=it_kart_dingo_hit
5AD72260=it_kart_oxide_yes
5AF7575D=kart_engine04
5B04EF8F=bass_mid
5B1888C7=oxide_bass_drum
5BF20324=it_kart_tiny_hit
5C396DC4=oxide_high_snare
5C853FE6=string_ensemble
5CC7E67D=it_podium_cortex_laugh2
5D40A75D=de_kart_oxide_hit
5E0C83B4=clean_guitar_chord01
5E97727E=boss_dist_guitar_chord_short
5E9C40BD=crate_smashing1
5EA57245=ja_kart_joe_yes
5EA61A2D=fr_kart_pinstripe_hit
5ECA533C=en_kart_pura_yes
5ED8B847=square_slide_up
5F21FE22=es_kart_dingo_hit
5F8D12B2=podium_fakecrash_step
5F962DC8=coco_click
5FD84E70=chara_dingo_refill
605DE932=ja_kart_pinstripe_yes
60EACA23=it_kart_dingo_yes
61B260D5=kart_hop
62FB80E4=xylo_high_distorted
6363A1FA=skyway_pluck_muted
63E1BF8C=intro_brass
63E26F6A=podium_dingo_step
6412852D=en_kart_roo_yes
647F894F=cove_guitar_abrupt
65E6B201=es_kart_dingo_yes
66CF7061=en_kart_ntropy_yes
6712102A=es_kart_fake_yes
676A813D=en_kart_ngin_hit
6773C346=podium_joe_woosh01
678857BC=cutscene_ship_terminal4
68863ABA=podium_crash_sleep02
69418162=ja_kart_papu_hit
699B4AE3=de_kart_coco_yes
6A8AEA2F=pickup_wumpa_crate
6B3F0E49=boss_bass_drum_longer
6B618585=de_kart_fake_hit
6BDFC1B6=ne_kart_coco_hit
6D0B9A47=roo_underwater_drum
6DBB1A51=en_kart_fake_yes
6E7B9BC7=intro_dist_guitar02
6FC54A24=ne_kart_dingo_yes
6FF9E48D=podium_ngin_steam
704AC22D=canyon_tom01
7071B503=caves_bass
70A50B7E=jap_intro03
70D0C252=podium_stripe_gunclick
70D6123E=shared_snare
719BE1FD=crate_smashing2
7204CB3F=chara_tiny_weights1
72227BAD=podium_tropy_spring
724555D6=menu_confirm
7292D750=arena_distorted_alarm
7380760A=jingle_bells
750FE94C=cove_vibraphone
7588749B=mines_hammer_hit_hi
76019A10=char_pitfall
76DE3CD9=blunt_hihat
76E81557=weapon_shield_off
7763D752=cortex_pizzicato_low
785C662A=podium_penta_spin
788F81EA=de_kart_cortex_hit
78A1A157=bass_drum_hi
78A53D7E=ne_kart_pinstripe_yes
78D0143D=de_kart_ntropy_hit
78F58121=ja_kart_papu_yes
792FA70C=chara_coco_buttons1
79C2ED91=aku_appear
7B0A5A29=weapon_tracking
7B3FD685=ne_podium_cortex_laugh
7BF9BDAA=some_ethnic_spring
7C4F3F3D=cutscenes_cocotyping2
7C88AB81=podium_ngin_idle
7C962335=fr_kart_crash_yes
7D18E33F=podium_penta_step
7E8BD244=ja_kart_fake_yes
7EA9B167=button_back
7EAA75DE=coco_bass_drum
7FEBA056=sewer_hammer_hit_low
7FF4AF68=chara_pura_birds2
800E0C20=sidekick
805993E8=it_podium_cortex_laugh
80A04766=hub_door_knock
81C6654E=guitar_vibrated
81EE493A=cutscene_ship_terminal2
8285D53A=roos_low_hit
82D2E447=ja_kart_ntropy_yes
83101950=chara_crash_yoyo3
83247B11=bongo_low
8347D7E7=pass_snow_bell
83862959=podium_roo_bounce
83A86B86=letter_del
83D17352=ne_kart_crash_yes
84369089=nylon_bass_
84955CB4=bongo_open
84B68A4B=kart_roll_wood
84C0AED9=crate_opened
8507AFD2=en_kart_pura_hit
85CCE300=podium_joe_sad
86C5E012=fr_kart_cortex_hit
86C88BE5=it_kart_papu_hit
879C5844=tick_counter
87AD5C8D=canyon_muted_cowbell
880ABE3C=roll_minecart
88650BF2=trumpet_short
886A347B=mines_tom
88CEA859=jap_intro02
898F23F6=en_kart_ngin_yes
89BB2F7E=roo_clap_reverb02
8A27B798=weapon_shield_on
8AFF97A9=weapon_uka_uka
8B3D3B66=es_kart_coco_hit
8B712626=adventure_letter_pickup
8C11627C=es_kart_fake_hit
8D291006=squash_in
8D5B19DE=ne_kart_papu_yes
8D616189=intro_bass_acoustic
8DB95C0A=chara_pura_purr
8DFF1DE6=ne_kart_ngin_hit
8E5389FC=it_kart_pinstripe_yes
90186529=sewer_bass_muted02
905D7217=podium_polar_snore
90D64E37=en_kart_polar_hit
91CAFF57=cutscene_tinytiger1
91F3FEFB=es_kart_cortex_hit
92744460=podium_coco_typing02
9296C830=ja_kart_crash_yes
92D9F717=drum_loop03
92DA1B7E=weapon_roulette_done
92E7785F=en_kart_dingo_hit
9364BA16=it_kart_ntropy_hit
93C9F1C1=uka_xylo_low_distorted
93D1DA2F=it_kart_fake_yes
93EF03E8=kart_roll_metal
943FA45C=glass_choir_hi
94DDD9A3=snare02
95AC7401=ja_kart_tiny_hit
95B5DFF8=de_kart_dingo_yes
95CCDBD1=kart_collide_strong
96A84280=lap_cross
97DD12C1=ne_kart_oxide_hit
98E38D33=labs_snare
98E429B5=ne_kart_ngin_yes
99A27B17=labs_synth_bass_short
9A053FED=mines_hihat01
9B5A5EB2=fr_kart_pinstripe_yes
9B976B5F=temple_Bass_hi
9BB3D302=labs_hihat02
9C781E94=bass_drum_low
9D88D30A=ja_kart_joe_hit
9DC77A57=menu_catchtrophy
9DCC15F8=crate_smash
9EC9449C=it_kart_coco_hit
9FAFBD01=mines_pluck_muted
9FB99538=alarm_dive
A08C67AC=chara_pura_birds1
A0E888B5=warppad_loop
A11EF468=en_kart_papu_yes
A143C540=menu_hit3
A233B89F=fr_kart_ngin_hit
A2680929=it_kart_coco_yes
A2B11902=cutscene_bass_drum
A46F7822=kart_slowdown
A4A65083=temple_steelpan_hi
A51728C8=chara_tiny_weights2
A540104A=savescreen_scanline
A548EE1C=stadium_audience
A58B3B9E=adventure_prize_pickup
A6821458=plant_hit
A6945ED2=weapon_roulette_loop
A6B01AE6=time_crate_freeze
A718DEF5=ja_kart_cortex_yes
A73EE69D=ne_kart_joe_yes
A7788D59=ne_podium_cortex_laugh2
A7963271=tom_lo
A79FD9A7=cutscene_tinytiger2
A83CAF3B=___
A8B80B6A=oxide_laser_pew
A91FF73B=it_kart_ngin_hit
A985694A=ambient_mines
AA4B2F52=ja_kart_polar_yes
AAAAAD37=podium_stripe_gunshake
AB8B5688=chara_crash_yoyo1
ABBE7344=weapon_rocket_loop
ABC5B506=mines_harmonica
AC7ECF95=weapon_invisible_in
AC8C7696=cove_steel_drum
ACE58EB1=coco_bell
AD5BB847=podium_tropy_sad
AD68625C=es_podium_cortex_laugh
AD7CC986=oxide_door
AE24B75F=chara_tiny_grunt2
AE7FCF85=weapon_orb_gone
AEC2267C=ja_kart_pura_yes
AEEB4F36=fire_burn
AF40C9EA=kart_skid
AF4DBBC7=weapon_shield_loop
B03E271C=ja_kart_pura_hit
B063A2E4=main_menu_drum_loop
B068E21C=es_kart_ngin_hit
B0762AE9=papu_snare
B1970E2E=chara_crash_yoyo2
B27ADE10=pizzicato_high
B2B7B79C=roo_muted_jingle
B2E11A19=caves_pluck
B36298C3=kart_collide_weak
B39D14FA=fr_kart_fake_hit
B3AEE770=weapon_deploy
B3B61054=ja_kart_ngin_yes
B44D354E=ne_kart_fake_yes
B54F4F86=temple_bass_drum
B56B9524=skyway_some_perc02____
B5D7B524=plant_spit
B658B020=it_kart_ntropy_yes
B67BE20A=menu_transform
B71A4ABC=xylo_muted
B7D34BE8=bongo_hi
B80F1FD0=es_kart_oxide_yes
B85FBE05=intro_trombone_low
B8BE6112=en_kart_polar_yes
BA1C4F7A=alien_buzz
BA1F2BF9=intro_trumpet02
BA3E5CE4=cortex_flute
BAF948F2=cutscenes_forest
BB576274=es_kart_ntropy_hit
BC182286=coco_snare
BC43E876=chara_dingo_furnance
BD01586D=ambient_drip
BD9F682B=es_kart_ntropy_yes
BEC6B966=cheat_on
BF061C5B=cortex_snare_muted
C0878C33=podium_cortex_laugh2
C08F3AB1=menu_hit4
C0C45D94=cove_tom
C0F037B1=drum_loop01
C15FFB0D=water_splash02
C1F52C60=fr_kart_ntropy_yes
C24D00CA=menu_selection_change
C2F54C29=boss_crash_cymbal01
C33F9319=canyon_tom03
C349201C=cutscenes_birds
C3776D47=it_kart_joe_hit
C384218F=es_kart_papu_yes
C4A7DAA1=crate_smashing3
C4DDE34F=weapon_aku_aku
C5306FF4=weapon_engine
C530A7CE=ambient_speedway
C5609694=menu_hit5
C58C07DC=tubular_bell2
C5B0EFB3=ja_kart_cortex_hit
C66878D0=cortex_drumroll01
C671E892=spider_hit
C6AB2AEC=hub_door_open
C82CA207=skyway_harpsichord
C86D8FB2=oxide_cutscene_perc
C87B3D2E=de_kart_fake_yes
C8D4F9DC=ne_kart_fake_hit
C945CF64=ne_kart_tiny_hit
CA89F9AF=de_kart_dingo_hit
CABBF30A=bounce
CAF8ABA8=en_kart_joe_yes
CB628406=ja_kart_dingo_yes
CC0CFDCF=oxide_spooky
CC348F52=canyon_tom04
CCB77652=mines_grand_piano
CD2E43F2=ne_kart_ntropy_yes
CD52B147=fr_kart_dingo_hit
CE3901DC=roll_concrete
CE6216BF=roo_hammer_gong
CEEA037D=chara_coco_buttons2
CF1419B9=skyway_some_perc01____
CF7604E3=labs_pluck_muted
D020895B=ambient_water
D06A4285=cove_snare
D0B1E003=fr_kart_crash_hit
D1396279=temple_door
D1B49E74=pickup_wumpa_single
D1D24763=weapon_invisible_out
D1DF3295=weapon_time_deploy
D21BAAA8=intro_crash_bass
D2A6DE83=cutscenes_cocotyping1
D2AFC159=de_kart_ngin_hit
D2B884E3=caves_distorted_short_chord
D3CB1604=fireball_spawn
D405794D=caves_clean_guitar_chord03
D405DF20=fr_kart_coco_hit
D40B681F=menu_hit2
D419E979=it_kart_joe_yes
D4B3469B=ne_kart_cortex_hit
D4BBFCDD=ja_kart_roo_hit
D4D406FB=en_kart_oxide_yes
D6180EB9=ne_kart_ntropy_hit
D648D1A4=roo_bass_bounce
D6C8965D=tom_mid
D70CFB41=canyon_tom02
D7144993=conga_hi
D7861DAA=temple_steelpan_low
D7C9E614=arena_clean_bass
D88FA5AC=fr_kart_papu_yes
D9CE478E=labs_synth_bass_drum
DA872BE5=ambient_tubes
DAAEF680=glide_or_wind
DB34CDAB=de_podium_cortex_laugh
DB98AEDA=es_kart_pinstripe_hit
DB9E367F=polar_pizzicato_mid
DBA29FF3=cutscene_ship_terminal3
DBE5FE18=ne_kart_crash_hit
DBF03427=coco_shaker
DC1C73D5=boss_door
DC448D11=skyway_flute
DC5AFAF5=ja_kart_dingo_hit
DC8815A6=splash_cymbal
DCF7AD1E=de_kart_ngin_yes
DD0433AF=xylo_high
DD09447F=roo_bass_drum_reverb
DE499970=castle_crash_cymbal_hit
DE5E14B2=de_kart_crash_yes
DE757CCA=temple_dist_guitar
DEE670C8=de_kart_cortex_yes
DF057199=squash_out
E02B6E8A=intro_drumroll02
E1FBDC02=ne_kart_cortex_yes
E2403FB7=intro_xylo
E270A877=drum_loop04
E2E616C7=bass01
E2F208EE=it_kart_ngin_yes
E355084C=plant_chew
E478B7D0=fr_kart_joe_hit
E5E1DBF7=de_kart_joe_hit
E68C80A0=en_kart_ntropy_hit
E77702AC=water_splash
E7A236A7=kart_land
E7A49E34=roo_snare
E806EBAC=armadillo_roll
E8C84283=hit_barrel
E9F3C844=en_kart_pinstripe_hit
EA00D228=es_podium_cortex_laugh2
EA75AB0B=skyway_brass
EAF54B7B=de_kart_tiny_hit
EC21B427=chara_ngin_hammer
EC39D50D=es_kart_tiny_hit
EC41E12E=oxide_bass_muted01
EC60D2DD=boss_bass_zap
EC7CE00B=es_kart_joe_yes
ED726ED9=bluff_slap_bass
EE79D350=labs_short_buzz_reverb
EFA9AD27=weapon_orb_deploy
F03237BA=cutscene_cortex_power
F06727DE=ja_kart_oxide_yes
F09A5FA1=neon_buzz
F10CA96A=weapon_rocket_hit
F13536E0=kart_roll_ice
F189E9DE=kart_engine03
F18BB620=armadillo_hit
F1DA1464=whoosh_long_doppler
F289CF36=ambient_wind
F28FA4C3=canyon_muted_splash
F292DFD5=intro_harp
F2F7D376=kart_turbo_success
F340B28D=instrument_organ01
F41244AA=papu_bass_drum
F4DFB0E3=it_kart_pinstripe_hit
F53789AB=conga_low
F5AD3125=closed_splash_cymbal
F5ADD0B8=papu_bass_open
F5C76667=fr_podium_cortex_laugh2
F5D019F7=podium_roo_step
F6DEC42B=it_kart_crash_yes
F754187F=drum_loop02
F84C06C2=es_kart_coco_yes
F8874163=skyway_synth_hihat
F8A5F6A6=es_kart_oxide_hit
F90FB084=pass_snare01
F91B4E5F=cutscenes_machineactive
F9398814=it_kart_crash_hit
F96390B1=cutscene_ambience_blizzard
F969EE6A=skyway_piano_chord
F9AC3A7C=temple_pipe_hit
F9F37B55=kart_hit_wall
FA1DDE8C=podium_fakecrash_swing
FA329647=howl
FAD6C9E9=mask_gone
FAEE1944=es_kart_crash_yes
FB388146=mute_cuica
FB3E75BB=mines_harmonica_tune01
FB45E4C8=it_kart_cortex_hit
FB54EAE6=cutscenes_racing
FBBFFA4D=bass03
FC16B097=roll_stone_
FC7DE07C=some ding sound
FCCA8D05=kart_turbo_fail
FCD96AC4=podium_oxide_step
FCF1B130=papu_bongo_mid
FDD991C5=de_kart_oxide_yes
FDDDC5E6=dist_chord_palm_mute
FE4D3985=kart_engine05
FE6ED286=en_kart_crash_yes
FF516634=ja_kart_crash_hit
FFCFEB9D=intro_bass_lead
FFF13F7F=oxide_sonar_ping
7D0043A9=demo_squash_out_filler
AA781A6A=demo_weapon_crate_shutter
708C3481=demo_menu_selection_change
F1A3B2AC=demo_menu_confirm
C489EB15=demo_menu_locked
41397512=demo_weapon_rocket_fire
BFCBA33A=demo_weapon_orb_loop
B4E0DAAC=demo_weapon_aku_aku
E5D6609A=demo_semaphor
C41B875F=demo_seagull
437C246E=demo_roulette_done
F1B7141C=demo_mines_harmonica_tune01
581715B9=demo_mines_harmonica_tune02
B6BCB444=demo_weapon_spring
1BD54257=demo_howl
603491D6=en_kart_polar_yes_proto
8B5D7C5A=adventure_prize_pickup_proto
D9056FCE=adventure_letter_pickup_proto
B67F534C=proto_roulette_done
2F4297DC=jap_bass_guitar01
01D03739=jap_bass_guitar02
119BBB5C=jap_bass_guitar03
91DCB065=jap_dist_guitar_chord01
05D2340B=jap_dist_guitar_chord02
EB6CE3F6=jap_guitar_slide_up
785F63FB=jap_dist_guitar_pluck01
8FB9203C=jap_dist_guitar_pluck02
631DD550=jap_dist_guitar_pluck03
87B710C3=jap_reverse_snare
2F4297DC=jap_bass_guitar01
01D03739=jap_bass_guitar02
119BBB5C=jap_bass_guitar03
2C07EC1D=jap_kurasshubandiku
E247A813=jap_vocoder_lead_high
4A2992BB=jap_vocoder_dist
91DCB065=jap_dist_guitar_chord01
05D2340B=jap_dist_guitar_chord02
F15CF570=jap_dist_guitar_chord03
5089A6A4=jap_solo_outro
7787F763=jap_guitar_riff01
5EC68D1B=jap_guitar_riff02
C7CEC2F7=jap_reverse_cymbal