0=kart_engine01
1=kart_engine02
2=kart_engine03
3=kart_engine04
4=kart_engine05
5=kart_hit_wall
6=kart_land
7=kart_hop
8=kart_filling
9=kart_enginejet
10=kart_collide
11=hit_barrel02
12=hit_barrel03
13=kart_land
15=kart_tire_skid
16=door_close
17=kart_kirb_dirt
18=hit_wood
19=roll_slide
20=roll_snow
21=roll_concrete
22=roll_metal
23=roll_water
24=kart_crash_yes
25=kart_cortex_yes
26=kart_tiny_yes
27=kart_coco_yes
28=kart_ngin_yes
29=kart_dingo_yes
30=kart_polar_yes
31=kart_pura_yes
32=kart_pinstripe_yes
33=kart_papu_yes
34=kart_roo_yes
35=kart_joe_yes
36=kart_ntropy_yes
37=kart_pen_yes
38=kart_fake_yes
39=kart_oxide_yes
40=kart_crash_hit
41=kart_cortex_hit
42=kart_tiny_hit
43=kart_coco_hit
44=kart_ngin_hit
45=kart_dingo_hit
46=kart_polar_hit
47=kart_pura_hit
48=kart_pinstripe_hit
49=kart_papu_hit
50=kart_roo_hit
51=kart_joe_hit
52=kart_ntropy_hit
53=kart_pen_hit
54=kart_fake_hit
55=kart_oxide_hit
56=crate_smash
57=weapon_bomb_hit
58=bounce
63=weapon_deploy
64=weapon_tnt_buzz
66=lap_cross
67=weapon_beaker_hit
69=weapon_time_click()
70=pickup_wumpa_crate
71=pickup_wumpa_single
72=weapon_time_deploy
75=weapon_roulette_loop
76=weapon_roulette_done
77=wumpa_max
78=menu_change
79=menu_confirm
80=menu_locked
81=water_splash
82=waterfall
83=weapon_tnt_pickup
85=hit_barrel05
86=alien_buzz
87=gunshot
88=weapon_rocket_fire
89=weapon_rocket_loop
90=weapon_rocket_hit
91=weapon_orb_deploy
92=weapon_orb_loop
93=weapon_orb_gone
94=weapon_spring
95=weapon_aku_aku
96=weapon_uka_uka
97=chainsaw
98=weapon_invisible_in
99=weapon_invisible_out
100=fireball_spawn
101=plant_hit
102=plant_chew
103=plant_spit
104=bomb_fall
105=weapon_rocket_tracking
106=roll_stone
107=flamethrower
108=fire_burn
109=seagull
110=semaphor
111=squash_loop
112=roll_mining_cart
113=squash_in
114=squash_out
115=weapon_shield_on
116=weapon_shield_off
117=weapon_shield_loop
118=armadillo_roll
119=armadillo_hit
120=drip
121=wind_low
122=water_stream
123=wind_hi
124=skyway_propeller
125=generator_loud
126=roll_metal_pipe
127=generator_high
128=water_splash02
129=bounce_turtle
130=roll_underwater
131=spider_up
132=spider_down
133=spider_hit
134=spider_hit_loop
136=water_bubbling
137=ambience_space
138=seal_turn_around
139=seal_hit
143=bubble_pop
144=glide_or_wind
145=glide_or_wind2
148=neon_buzz
149=stadium_audience
150=letter_ok
151=letter_del
152=some ding sound
153=menu_change
154=tick_counter
155=ctr token letter pickup
156=adventure_prize_pickup
157=cheat_on
158=hub_door_knock
159=hub_door_open
160=boss_door_open
161=space_door_close
162=warppad_warp
163=warppad_loop
164=savescreen_scanline
165=hit_bounce
166=hit_bounce2
167=hit_bounce3
168=hit_bell
169=hit_bounce4
170=water_dive
171=whip03
172=hammerhit
173=podium_crash_step
174=podium_crash_swing
175=podium_crash_sleep01
176=podium_crash_sleep02
177=podium_cortex_laugh
178=podium_cortex_sad
179=podium_tiny_step
180=podium_tiny_roar1
181=podium_tiny_roar2
182=podium_coco_typing01
183=podium_coco_typing02
184=podium_ngin_idle
185=podium_ngin_steam
186=podium_dingo_step
187=podium_dingo_laser
188=podium_polar_bark
189=podium_polar_snore
190=podium_pura_meow
191=podium_pura_lick
192=podium_stripe_gunfire
193=podium_stripe_gunclick
194=podium_stripe_gunshake
195=podium_papu_belly
196=podium_papu_step
197=podium_roo_bounce
198=podium_roo_step
199=podium_joe_sad
200=podium_joe_woosh01
201=podium_joe_woosh02
202=podium_tropy_sad
203=podium_tropy_spring
204=podium_penta_step
205=podium_penta_spin
206=podium_fakecrash_swing
207=podium_fakecrash_step
208=podium_oxide_step
209=cutscenes_birds
210=cutscenes_racing
217=cutscene_ship_terminal1
218=cutscene_ship_terminal2
219=cutscene_ship_terminal3
220=cutscene_ship_terminal4
222=cutscenes_forest
223=cutscenes_cocotyping1
224=cutscenes_cocotyping2
226=cutscenes_machineactive
227=cutscene_tinytiger1
228=cutscene_tinytiger2
229=cutscene_dingodile
230=cutscene_ambience_blizzard
231=cutscene_cortex_laugh
232=cutscene_cortex_power
233=cutscene_cameramove
234=chara_crash_yoyo1
235=chara_crash_yoyo2
236=chara_crash_yoyo3
237=chara_cortex_machine
238=chara_coco_buttons1
239=chara_coco_buttons2
240=chara_ngin_hammer
241=chara_dingo_refill
242=chara_pura_purr
243=chara_tiny_weights1
244=chara_tiny_weights2
246=chara_dingo_furnance
247=chara_pura_birds1
248=chara_pura_birds2
249=chara_polar_bark
250=whoosh_short
251=whoosh_longer
252=chara_pura_steps
253=whoosh_high
254=chara_cortex_buttons
255=chara_tiny_grunt1
256=chara_tiny_grunt2
257=chara_pura_birds3
258=mask_spawn_instrumental
259=mask_spawn
260=mask_gone
261=crate_smashing1
262=crate_smashing2
263=crate_smashing3
264=crate_opened
266=pew_zap01
267=aku_appear
268=whoosh_long_doppler
269=intro_karts_pass_by
273=instrument_organ01
274=oxide_spooky_piano
275=cortex_trumpet_main
276=bass_tom
277=cortex_brass
278=drum_loop01
279=drum_loop02
280=drum_loop03
281=drum_loop04
282=cove_guitar_muted
283=cove_guitar_abrupt
284=conga_low
285=conga_hi
287=labs_short_buzz_reverb
288=labs_buzz_hit
289=skyway_flute
290=tubes_sine_fade_vibrate
291=mines_pluck_muted
293=cortex_lead
294=bluff_slap_bass
295=pluck_distorted
296=roo_bass_bounce
297=pluck_muted
298=crash_cymbal_hit
299=hammer_gong
300=cowbell_close
301=cowbell_open
302=steelpan_low
303=steelpan_hi
304=bongo_low
305=bongo_mid
306=bongo_hi
310=bouncy_bass_drum
312=synth_bass
313=some_ethnic_spring
314=mines_sitar
315=clean_bass
316=caves_distorted_short_chord
317=coco_nylon_guitar
319=cortex_flute
320=hub_trumpet01
321=tubes_bass
322=caves_bass
323=canyon_clean_guitar_vibrato
324=clean_guitar_chord01
325=clean_guitar_chord02
326=clean_guitar_chord03
327=distorted_alarm
328=temple_dist_guitar
329=dist_chord_palm_mute
330=nylon_bass
331=pluck_delay
333=pass_pluck_muted
334=labs_pluck_muted
335=tubes_drum
336=coco_park_clap
337=mines_harmonica
338=mines_harmonica_tune01
339=mines_harmonica_tune02
342=china_crash_cymbal
350=oxide_spooky
351=bass_drum
361=coco_bass_drum
362=temple_bass_drum
363=caves_bass_drum
364=labs_bass_drum
365=oxide_bass_drum
373=xylo_low_distorted
374=xylo_high_distorted
375=xylo_muted
376=xylo_low
377=xylo_high
384=dist_guitar01
385=sonar_ping
386=oxide_tone_shift
388=house_bass_chord_sample
389=click
390=piano_chord
391=bass_low
392=Bass_hi
393=bass_mid
394=pizzicato_high
395=pizzicato_mid
396=pizzicato_low
399=bass_open
400=bass_muted02
401=laser_pew
402=bass_muted01
403=splash_cymbal
405=canyon_tom01
406=canyon_tom02
407=canyon_tom03
408=canyon_tom04
409=canyon_bass_bend
410=tubular_bell
413=shaker
414=canyon_honky_tonk
415=jingle_bells
416=early_tunes_snare
417=shared_snare
418=papu_snare
419=cove_snare
420=roo_snare
421=arena_snare
422=coco_snare
423=labs_tom_hi
424=snare01
425=snare_muted
426=sidekick
427=drumroll01
428=steel_drum
429=synth_bass
430=bass01
431=hihat01
432=tambourine
434=hihat02
435=clap_reverb01
436=clap_reverb02
437=high_snare
438=main_menu_drum_loop
439=square_slide_up
440=bass02
441=mines_tom
443=cove_tom
445=deep_bass_tom
447=tom_extrahi
450=bass03
451=bell01
452=trumpet_short
453=bell02
454=mines_grand_piano
455=Organ
456=marimba
457=vibraphone
458=string_ensemble
462=guitar_vibrated
463=dist_guitar_chord_short
464=crash_cymbal01
465=bass_drum_longer
466=bass_zap
467=bass04
468=tom_hi
469=tom_lo
470=tom_mid
471=howl
472=flute_chord
473=slide
474=crash_bass
475=bass_electric
476=Harp
477=bass_drum
478=drumroll02
479=xylo
480=trombone_low
481=snare02
482=trombone_high
483=bass_acoustic
484=brass
485=oxide_perc
486=oxide_piano
487=oxide_intro
488=bass05
489=crash_cymbal02
490=bass_lead
491=dist_guitar_riff
492=dist_guitar02
493=trumpet02