007B934C=turtle_splash
01038763=en_kart_pinstripe_yes
011355F4=seal_turn_around
015F2767=intro_dist_guitar02
026EC3A5=stadium_audience
03224646=skyway_brass
0334703A=flute_chord
03E7DB81=main_menu_drum_loop
056EE2C6=china_crash_cymbal
05A4D28E=pass_snow_bell
05CEB956=intro_bass_lead
0608B5E6=coco_nylon_guitar
064D6D11=glide_or_wind
07E1421A=tubes_bass
0D391353=kart_roll_wood
0D43798C=papu_snare
0D73ED95=bass_mid
0D9DE127=cowbell_open
0FC42571=podium_dingo_step
100C325A=weapon_invisible_out
10D1E3D8=menu_intro_catchtrophy
11BF217E=oxide_cutscene_piano
11D22B47=glass_choir_hi
11DB6A3B=podium_roo_bounce
121671E5=podium_papu_belly
1230D47D=bass02
12360138=podium_stripe_gunclick
12372652=mines_bass_low
12834F35=en_kart_cortex_yes
12D7BCA9=warppad_warp
12E9120A=weapon_rocket_fire
12F8162E=snowy_bass_drum
13882F3D=some_ding_sound
150A089B=en_kart_ngin_yes
153D11F7=podium_cortex_sad
1595824F=oxide_marimba_
16DDF334=cortex_trumpet
175951EC=box_intro_teaser
17784854=battle_dist_guitar
19C90C59=intro_trombone_low
1A94640D=papu_bass_drum
1AD7C04A=podium_tropy_spring
1BE634CE=cutscene_cameramove
1BF0BB77=splash_cymbal
1C839648=sewer_bass_drum
1CCD3C44=en_kart_coco_hit
1D75BB1E=temple_steelpan_hi
1D7BB6C0=podium_ngin_steam
1D8D1786=mines_harmonica_tune01
1DD88587=chara_dingo_furnance
1DDAF99C=menu_selection_change
1DEA5EB7=chara_pura_steps
1ED20B28=boss_tom_hi
1F9B6B26=coco_park_clap
209F779A=cutscene_ship_terminal4
211418D3=kart_roll_metal
21A72E56=cove_vibraphone
21B2974F=bass_drum_low
226F561F=skyway_some_perc01
23225F26=menu_intro_transition
23C2378F=en_kart_cortex_hit
24122D3F=en_kart_pinstripe_hit
24F7677E=polar_pizzicato_mid
24FB7565=xylo_high_distorted
2569CD8C=coco_bass_drum
26617998=___
26885512=string_ensemble
26C1D264=mines_harmonica_tune02
2728B784=menu_intro_throwtrophy
27334012=tom_extrahi
28461E83=roos_low_hit
292D0EC1=tubes_sine_fade_vibrate
299F0345=oxide_sonar_ping
2A5BF91C=oxide_high_snare
2A89FA7D=menu_locked
2AFFB421=generic_bass_drum_hit
2BA48579=canyon_muted_cowbell
2BF1268C=menu_intro_ring
2C0B7F63=kart_engine03
2D3955F1=mines_sitar
2D905B01=hub_door_unlock
2E555603=podium_penta_step
2EEAB8EB=kart_roll_ice
2F6459E0=dist_chord_palm_mute
2FB48674=cove_piano
319AF982=kart_hit_wall
3341AF54=cortex_drumroll01
336374DA=sewer_bongo_close
337959D8=en_kart_ntropy_hit
33FA9CC3=temple_bouncy_drum_hi
3444391A=labs_synth_bass_drum
347AE8FE=canyon_honky_tonk
3482D9D5=cutscene_ambience_blizzard
34860F01=xylo_muted
35211739=weapon_tnt_pickup
358DC786=instrument_organ01
35BD3022=intro_xylo
3663EBE8=chara_pura_birds1
36B4072A=podium_joe_sad
36C75AB1=caves_pluck
37844EBA=menu_confirm
37B1C2E3=tom_mid
37D0CF63=closed_splash
384D2053=papu_tubular_bell
39EB9FF5=ambient_mines
3A33319A=intro_trumpet02
3B7A66DA=armadillo_roll
3C705BD4=weapon_shield_on
3CA3CBE9=ambient_skyway
3E242B7F=kart_roll_offroad
3F63076C=kart_collide_weak
3FCA2B23=chara_dingo_refill
3FD6B040=caves_bass
4062193B=whoosh_high
41398076=mines_hihat01
4153A823=boss_bass_zap
41E71DAE=box_intro_smash2
424A05F8=temple_bass_drum
42985DB2=canyon_tom01
42B95A03=bounce
4341BC67=podium_penta_spin
43C77548=clean_guitar_chord01
4524FFFC=en_kart_polar_hit
4551E4F9=skyway_pluck_muted
456E6F58=coco_shaker
45BC747C=en_kart_fake_hit
4714F3FB=podium_stripe_gunshake
4800999C=mines_tom
480D3922=sidekick
4840DF56=kart_engine02
4844802F=snare02
489685BE=prize_awarded
48A8DFEE=en_kart_crash_yes
4A018CE4=mines_hammer_hit_hi
4A5BBD9C=podium_coco_typing01
4B1546C0=barrel_roll
4B64E989=en_kart_polar_yes
4B64E989=en_kart_polar_yes
4B64E989=en_kart_polar_yes
4C272520=castle_crash_cymbal_hit
4D40F69E=pew_zap01
4DBE8DF8=jingle_bells
4E1E20A4=squash_out
4E1E20A4=squash_out
4EA0C361=chara_coco_buttons1
50720A79=canyon_muted_splash
5150C9FB=bass03
51526B2E=kart_hop
515D9C89=en_kart_oxide_yes
51D24161=semaphor
51DE96CD=cutscene_ship_terminal3
537F2748=arena_distorted_alarm
543EF260=intro_bass_acoustic
56E5D313=blunt_hihat
57430D7F=podium_oxide_step
57E3EE4B=weapon_shield_off
57F94D23=canyon_clean_guitar_vibrato
58A12B80=water_splash
5986E535=mines_grand_piano
5A7C9E09=cutscene_ship_terminal2
5AB062AD=kart_turbo_fail
5ACBF021=podium_crash_sleep01
5B0A0FE7=oxide_bass_muted01
5C09119F=temple_steelpan_low
5C17ED0F=temple_dist_guitar
5C5436FB=intro_drumroll02
5D01607C=oxide_laser_pew
5DAE017C=cortex_snare_muted
5DC2F964=mines_bass_drum
5E11580E=en_kart_ntropy_yes
5EDDEDF9=fireball_spawn
5F9CAA48=mines_harmonica
5FEF0879=intro_slide
61AE2915=xylo_high
62899BFB=kart_land
63360E77=kart_enginejet
63D8A124=menu_intro_ctr
64477D23=boss_door
64B72659=oxide_door
6758C37E=skyway_some_perc03
679281F5=weapon_bomb_fire
67C5D84D=canyon_tom03
680CFFFB=time_crate_freeze
69F9E334=aku_xylo_low
6A0DEB0C=chara_tiny_grunt1
6A865C00=podium_papu_step
6AECF0FA=fx_slider
6B08E0CD=pipe_hiss
6BDB77AE=weapon_rocket_hit
6C81C466=spider_down
6E71D50E=pass_snare01
6F4D7D9B=labs_synth_bass_short
7157C387=podium_joe_woosh02
7157C387=podium_joe_woosh02
7195403B=minecart_roll
72966130=en_kart_tiny_hit
72B36899=podium_tiny_roar2
72E04AB0=weapon_spring
73051A6C=en_kart_dingo_hit
735C8B75=mask_spawn_instrumental
7368AECD=labs_bass_drum
7489FA30=boulder_roll
749899DB=mask_gone
74AFAB4C=oxide_bass_drum
7587BBF8=weapon_orb_loop
7639DF0D=boss_bass_drum_longer
76EBA43E=letter_del
77D817EB=weapon_clock_deploy
787B63A6=oxide_tone_shift
7A15FF3F=en_kart_crash_hit
7A53704B=square_slide_up
7AFC0E73=bongo_low
7CFCB17C=ambient_wind
7D51E563=chara_tiny_weights1
7E96CC21=labs_pluck_muted
7ED1AAB5=temple_flames
81330AC7=podium_polar_snore
8151CAE4=weapon_orb_deploy
8353A0A2=roo_clap_reverb02
83F25D5B=kart_engine01
86BD4632=cortex_brass
8769EF5F=seagull
87FD6EDB=podium_joe_woosh01
87FD6EDB=podium_joe_woosh01
881BBE04=cutscenes_cocotyping2
8866E1DF=podium_roo_step
88785D3D=podium_crash_sleep02
88BE6660=barrel_land
88C4029D=bongo_hi
89812C64=kart_slowdown
89B3E645=plant_hit
89C24075=mute_cuica
8C640665=arena_deep_bass_tom
8D6EB093=guitar_vibrated
8D861A7F=temple_Bass_hi
8DE5B1AD=clap_reverb01
8E95B4E9=ambient_water
8EB4621D=en_kart_roo_hit
8FB0E083=drum_loop01
8FB9B331=cove_snare
8FE2E4E6=en_kart_oxide_hit
9051E810=savescreen_scanline
909707C1=roo_bass_bounce
90A628A5=kart_collide_strong
90E80040=skyway_piano_chord
91D43A04=howl
92593E13=weapon_roulette_done
92652B30=spider_hit_loop
92C01DC2=drum_loop04
93CAB817=chara_crash_yoyo2
941B25A2=caves_distorted_short_chord
94875806=menu_intro_t
9598F1D1=en_kart_fake_yes
96F120B1=canyon_tom02
97A55F6D=labs_short_buzz_reverb
97CEFB4B=podium_tropy_sad
97F9B680=kart_skid
981214F7=cutscenes_birds
991BEBFF=weapon_orb_gone
99348842=some_ethnic_spring
99872A5B=oxide_spooky
99C2B5BB=sewer_bass_muted02
9A0685E6=chara_ngin_hammer
9A0A695E=button_back
9A0FD112=chara_cortex_buttons
9AEF224C=boss_bass04
9BF1F2F7=en_kart_joe_yes
9C1E93D0=weapon_rocket_loop
9CECD785=cutscene_ship_terminal1
9ECC8962=weapon_tnt_explosion
9EDFE328=sewer_house_bass_chord
9FBBC797=intro_brass
9FCA134E=podium_pura_lick
A03E6D7D=cutscene_cortex_laugh
A1C5A3CE=clean_guitar_chord02
A29C7236=bongo_open
A2CE6BC3=weapon_aku_aku
A31B78AE=hub_trumpet01
A3260E34=armadillo_hit
A44D770E=weapon_invisible_in
A52329E0=chara_pura_birds2
A66E88F1=en_kart_papu_hit
A83AB4DE=en_kart_coco_yes
A98FF4C3=canyon_tom04
A9C8768D=skyway_some_perc02
AAB70375=pickup_wumpa_crate
AB2EE288=en_kart_pura_yes
AB2EE288=en_kart_pura_yes
AB60D1A9=roo_bass_drum_reverb
ABB6DCF7=letter_pickup
AC1152DF=menu_intro_r
AC4B2D68=oxide_cutscene_perc
ACC7A4C3=cutscenes_cocotyping1
AD0874BE=turtle_bounce
AD71BCFE=drum_loop03
AE57C94A=squash_in
B026D607=cove_steel_drum
B1A60C0A=podium_tiny_roar1
B1FF72EF=cove_guitar_muted
B255DB06=caves_clean_guitar_chord03
B386853B=box_intro_karts
B3C23EA3=pickup_wumpa_single
B4F7845B=hub_door_open
B500710A=kart_roll_snow
B5025644=podium_fakecrash_swing
B5AACDD1=whoosh_long_doppler
B6529B05=pluck_distorted
B671F4C3=weapon_shield_loop
B68855BC=menu_switch
B69506B4=intro_trombone_high
B69BB024=labs_hihat02
B860A3A7=spider_up
B91CC351=arena_snare
B948BA02=chara_pura_birds3
B97DABE5=sewer_hammer_hit_low
B989EC7A=cortex_pizzicato_low
B9938A0A=box_intro_smash1
B9D9615A=cutscenes_racing
BB1FADB8=kart_turbo_success
BBC41935=en_kart_pen_hit
BC9013EB=cortex_flute
BC912BFE=weapon_roulette_loop
BCA76718=podium_ngin_idle
BCE4200A=cortex_trumpet_main
BD70BB18=pizzicato_high
BE43A73C=chara_cortex_machine
BECB3576=sewer_cowbell_close
BFCC305B=temple_pipe_hit
C256A762=arena_clean_bass
C26E6717=menu_intro_c
C280D731=closed_splash_cymbal
C2D46CB9=plant_chew
C3CF025A=roo_pluck_delay
C4091901=box_intro_smash3
C45085BF=labs_synth_bass_long
C46FE4D0=bass01
C5A43C7A=ambient_speedway
C716A4D8=oxide_cutscene_bass05
C7642114=seal_hit
C89A8A5F=ambient_drip
C8AE870B=cutscene_bass_drum
C9684C52=temple_door
C992D067=cutscenes_forest
C9B6E058=spider_hit
CABB183C=en_kart_ngin_hit
CCC4B2C9=neon_buzz
CCE85B49=tom_lo
CD229FBF=bluff_slap_bass
CD43F706=en_kart_pen_yes
CDEC1032=cutscene_dingodile
CE066BD7=roo_muted_jingle
CE49A89A=podium_cortex_laugh
D03AED3D=skyway_flute
D0B31CA0=box_intro_open
D11D3F77=kart_curb
D1B6A513=castle_lead
D1BE408E=podium_crash_swing
D2D7164D=en_kart_papu_yes
D3232B8D=mines_pluck_muted
D357705C=boss_dist_guitar_chord_short
D3B03863=chara_crash_yoyo3
D54962E4=drum_loop02
D5FAB07A=kart_engine05
D7377AAA=cove_tom
D75B8C27=chara_crash_yoyo1
D8301198=prize_pickup
D8CC0A53=pass_pluck_muted
DA17B90D=lap_cross
DB02B6F7=boss_crash_cymbal01
DB9581B0=weapon_deploy
DBA06173=cutscene_cortex_power
DBAAF7DB=intro_crash_bass
DBE506A1=fire_burn
DC2B70F4=podium_coco_typing02
DC69A6D3=labs_tom_hi
DC72591F=mask_spawn
DE00E514=chara_coco_buttons2
DE3F134D=en_kart_pura_hit
DE50689B=intro_harp
DE59C6FC=tambourine_
DEE11C50=podium_crash_step
DEE11C50=podium_crash_step
DF576C00=box_intro_aku
DFC96F81=warppad_loop
E0C2547B=alarm_dive
E0C42F78=roll_water
E0C42F78=roll_water
E0C42F78=roll_water
E0E67AF0=bass_drum_hi
E0FF7841=crate_smash
E11B9FEA=skyway_synth_hihat
E1680DE1=labs_snare_clap
E1795D3F=roo_hammer_gong
E1C289EF=chara_tiny_grunt2
E234DDA4=labs_snare
E350C925=en_kart_roo_yes
E389806F=uka_xylo_low_distorted
E3FF729E=skyway_engine
E44D51B6=coco_bell
E478C66A=oxide_hihat
E521AC85=roo_snare
E5425FA5=caves_bass_drum
E5D2DBF1=podium_stripe_gunfire
E5F9E440=early_tunes_snare
E6A34DF5=ambient_station
E6D5E3C0=bass_electric
E71A9DB7=en_kart_dingo_yes
E7901CEB=relic_discount
E7911B02=conga_low
E792EED2=weapon_engine
E8CB4C2C=coco_click
E8FC3687=trumpet_short
E9253039=juiced_up
E9BE05A4=cove_guitar_abrupt
EA38C578=canyon_bass_bend
EA852E46=cutscenes_crash_cymbal02
EA8D88CF=temple_bouncy_drum_low
EAA5627C=chara_pura_purr
ECF1124F=weapon_uka_uka
ED1657E7=cutscenes_machineactive
EE0AB353=en_kart_tiny_yes
EE28EFC4=bass_tom
EE9F4F42=ambient_lab
EE9F4F42=ambient_lab
EEE79D7A=roo_underwater_drum
EF6C421B=podium_dingo_laser
F13AF150=cutscene_tinytiger2
F2171047=plant_spit
F24BECFE=podium_fakecrash_step
F2C1A2A5=labs_buzz_hit
F3E87095=weapon_beaker_hit
F3FE33CA=nylon_bass_
F4F0931E=skyway_harpsichord
F53B5501=tubular_bell2
F5DCF494=en_kart_joe_hit
F6BB3373=chara_tiny_weights2
F6E1EC93=char_pitfall
F7053232=roo_glass_choir_low
F785B56C=weapon_tnt_buzz
F81C8266=oxide_cutscene_intro
F8698169=papu_bongo_mid
F8D24CC1=cutscene_tinytiger1
FAD95B1D=Organ
FAEC9715=hihat_hiss
FB70B35C=ambient_tubes
FC6EB707=papu_bass_open
FCA64B23=coco_snare
FD434811=conga_hi
FDCB0DD7=shared_snare
FE82D8B3=kart_engine04
FF53F4F4=weapon_tracking
FFF31EF1=intro_dist_guitar_riff