1E78D061=adventure_letter_pickup
FADBB90B=adventure_prize_pickup
A0140785=aku_appear
5C9D3EA5=aku_xylo_low
ACA5E5F4=alarm_dive
71E149CB=alien_buzz
8A0707F5=ambience_space
4E519768=ambient_drip
0ECAB076=ambient_skyway
E4B45231=ambient_speedway
E3C3AE35=ambient_tubes
DAC8A8AE=ambient_water
25CAFFDF=ambient_wind
15429DBC=arena_snare
1F7AC943=armadillo_hit
1AE6C7AB=armadillo_roll
4FC0D7A3=barrel_roll
3202FCEB=bass_drum_hi
AD7F2703=bass_drum_low
AC51F54E=bass_electric
24F268CE=bass_mid
53DED500=bass_tom
448E8460=bass01
453897A4=bass02
60CB3CB8=bass03
32D4FE1A=bass05
B234AD99=bluff_slap_bass
C587E4ED=blunt_hihat
07BD94C4=bongo_hi
26B2B736=bongo_low
61BD247C=bongo_open
6A788944=boss_bass_drum_longer
3D323407=boss_bass_zap
6A6A3999=boss_bass04
AA42C1DF=boss_crash_cymbal01
66806526=boss_dist_guitar_chord_short
D477B9E3=boss_door
785ED784=boss_tom_hi
FAB72F70=bounce
021E387F=bounce_turtle
ABDBDBD5=bubble_pop
0C7BB949=button_back
FDBD4F82=canyon_bass_bend
0133E1D5=canyon_clean_guitar_vibrato
97B249DC=canyon_honky_tonk
482FAA4E=canyon_muted_cowbell
273F4509=canyon_muted_splash
13C8D11F=canyon_tom01
0BEDC582=canyon_tom02
61B83BB7=canyon_tom03
0BDCFD76=canyon_tom04
19716FA3=castle_crash_cymbal_hit
920FDA3F=castle_lead
BCED2326=caves_bass
10DFD904=caves_bass_drum
809B4A39=caves_clean_guitar_chord03
97F33228=caves_distorted_short_chord
1AC02B29=caves_pluck
CAC4BE9D=chainsaw
EF370D68=char_pitfall
5C1B2164=chara_coco_buttons1
345CDEDA=chara_coco_buttons2
EEFD6F24=chara_cortex_buttons
6A61E7BF=chara_cortex_machine
51EBF15A=chara_crash_yoyo1
FDA48E44=chara_crash_yoyo2
CC33BCF7=chara_crash_yoyo3
E76DDCD5=chara_dingo_furnance
3DAE431A=chara_dingo_refill
190F5AA9=chara_ngin_hammer
BB02FD7C=chara_polar_bark
E3FBB039=chara_pura_birds1
A887392B=chara_pura_birds2
7DBE7B8D=chara_pura_birds3
50A39A0E=chara_pura_purr
4D9DF159=chara_pura_steps
63ABB54C=chara_tiny_grunt1
29EFCADB=chara_tiny_grunt2
C670DC90=chara_tiny_weights1
B074CCA9=chara_tiny_weights2
1C5F9C04=cheat_on
AD26038A=china_crash_cymbal
07AF180B=clap_reverb01
0A7A395B=clean_bass
E410ED37=clean_guitar_chord01
3FC1FAD7=clean_guitar_chord02
375C25D4=closed_splash
E6E92FBA=closed_splash_cymbal
AF71DC9F=coco_bass_drum
50F76754=coco_bell
6BAE6DB5=coco_click
1191317D=coco_nylon_guitar
DE905200=coco_park_clap
F9096E61=coco_snare
A2309C30=conga_hi
170BCC78=conga_low
42A0537F=coretx_pizzicato_low
442FA5DB=cortex_brass
31C59A76=cortex_drumroll01
A218CE32=cortex_flute
9263D4ED=cortex_snare_muted
46A0618B=cortex_trumpet
8D1622B1=cortex_trumpet_main
4C71E80E=cove_guitar_abrupt
8A62DE99=cove_guitar_muted
51471DC5=cove_piano
F7A0E9B6=cove_snare
45FFF870=cove_tom
5816260B=cowbell_open
AF1F0327=crash_cymbal02
E81D0F98=crate_opened
AB21B7A6=crate_smash
D78EDE24=crate_smashing1
AA8433E3=crate_smashing2
1538B973=crate_smashing3
E5C38B91=cutscene_ambience_blizzard
6CC5DA8E=cutscene_bass_drum
712EF8E2=cutscene_cameramove
74C1BF1E=cutscene_cortex_laugh
6FF94164=cutscene_cortex_power
9DE893D8=cutscene_dingodile
423AC093=cutscene_ship_terminal1
9F2CA4D8=cutscene_ship_terminal2
B3FFADAF=cutscene_ship_terminal3
C2666A7F=cutscene_ship_terminal4
5FA16EF1=cutscene_tinytiger1
B1E6054E=cutscene_tinytiger2
C2922750=cutscenes_birds
B7F291D4=cutscenes_cocotyping1
18BB537F=cutscenes_cocotyping2
71AF2DCA=cutscenes_forest
1C17B2BA=cutscenes_machineactive
A5A81165=cutscenes_racing
76EFA2FC=deep_bass_tom
A1B41447=dist_chord_palm_mute
4F4CF401=dist_guitar01
2EF66C13=distorted_alarm
6DA8A56A=drum_loop01
58961A98=drum_loop02
7BC66E2B=drum_loop03
73FFB755=drum_loop04
A23EAC4F=early_tunes_snare
D345553B=fire_burn
E526C291=fireball_spawn
D1D94241=flute_chord
ACBAD926=generator_loud
B13AF9AC=generic_bass_drum_hit
D9C1C775=glass_choir_hi
8DBA9660=glide_or_wind
8A0707F5=glide_or_wind2
34996944=guitar_vibrated
EB9C781E=Harp
55A099BA=hit_barrel02
6B41BC92=hit_barrel03
5AD6AFD3=hit_barrel05
2EB9B16B=hit_wood
52F02018=howl
3A8866B1=hub_door_knock
3F763AC0=hub_door_open
EF8D1046=hub_trumpet01
BD52C7C6=instrument_organ01
0A56C6C8=intro_bass_acoustic
8CC8DFFD=intro_bass_lead
DEC65A87=intro_brass
8DA7A708=intro_crash_bass
D119B94E=intro_dist_guitar_riff
58CF110C=intro_dist_guitar02
1AD3F750=intro_drumroll02
199F9753=intro_karts_pass_by
EF616F68=intro_slide
12DE099B=intro_trombone_high
FB810CA9=intro_trombone_low
81D2192E=intro_trumpet02
99D775B0=intro_xylo
3B9F7DB5=jingle_bells
5B30840A=en_kart_coco_hit
2ACEFB1D=en_kart_coco_yes
77550B96=kart_collide
4D2131A9=en_kart_cortex_hit
77DF3A37=en_kart_cortex_yes
A8E37669=en_kart_crash_hit
4A2215F9=en_kart_crash_yes
DD3A0020=en_kart_dingo_hit
367D5B99=en_kart_dingo_yes
E31F5143=kart_engine01
BF024F62=kart_engine02
C8F5E192=kart_engine03
E650E16D=kart_engine04
B77DCF43=kart_engine05
BF3B956E=kart_enginejet
D98868F6=en_kart_fake_hit
A34356B3=en_kart_fake_yes
B6641508=kart_hit_wall
B2906C3B=kart_hop
CD0CB494=en_kart_joe_hit
098447DD=en_kart_joe_yes
00F0C77F=kart_kirb_dirt
1E59CD0E=kart_land
25D2FAE8=kart_land
B6AB1BF2=en_kart_ngin_hit
27182322=en_kart_ngin_yes
C3E4C4D8=en_kart_ntropy_hit
29A0122C=en_kart_ntropy_yes
E5E41E1F=en_kart_oxide_hit
BB583673=en_kart_oxide_yes
A2B639DA=en_kart_papu_hit
A825D39D=en_kart_papu_yes
6BB9C8FD=en_kart_pen_hit
F563810A=en_kart_pen_yes
C930B4CB=en_kart_pinstripe_hit
D70B9166=en_kart_pinstripe_yes
9D8A11C2=en_kart_polar_hit
BB02FD7C=en_kart_polar_yes
FD4AC11B=en_kart_pura_hit
6EE38116=en_kart_pura_yes
B8F2CD8B=kart_roll_ice
BC45BEB3=kart_roll_metal
3EDF2D28=kart_roll_snow
7FE73979=en_kart_roo_hit
3294A0CE=en_kart_roo_yes
C009289E=kart_skid
9C24416A=en_kart_tiny_hit
0C2CC5D2=en_kart_tiny_yes
79B27BA5=kart_turbo_fail
F760539C=kart_turbo_success
66E8B642=labs_bass_drum
098FB9CB=labs_buzz_hit
161598B4=labs_hihat02
5B0A131D=labs_pluck_muted
43D2BD91=labs_short_buzz_reverb
4AE23FA1=labs_snare
3259AA50=labs_snare_clap
9F5F76BA=labs_synth_bass
69EA29E8=labs_synth_bass_drum
9766AAF3=labs_tom_hi
C37BBBE4=lap_cross
36DD331B=lava_flow
FAEBD501=letter_del
F41D7B65=main_menu_drum_loop
72F48B6E=mask_gone
D7B320B5=mask_spawn
9A55C43A=mask_spawn_instrumental
3CBB2486=menu_catchtrophy
85E5A841=menu_confirm
2DE35DBC=menu_hit1
BC80D41C=menu_hit2
0DDB0483=menu_hit3
817C76E9=menu_hit4
C0325781=menu_hit5
D1382CCF=menu_locked
2B4A99AC=menu_selection_change
2082DA66=menu_switch
54EC4966=menu_throwtrophy
87C5CB1F=menu_transform
111457C3=mines_bass_drum
62D20B58=mines_bass_low
812C8028=mines_grand_piano
DCBE415D=mines_hammer_hit_hi
7A195375=mines_harmonica
5D052F60=mines_harmonica_tune01
770083F0=mines_harmonica_tune02
A54A1253=mines_hihat01
D235E8A0=mines_pluck_muted
56D9A2E5=mines_sitar
CB23CB58=mines_tom
222627AD=mute_cuica
AC3B1883=neon_buzz
AD886FB9=nylon_bass
A1872DA3=Organ
2CB8C434=oxide_bass_drum
6AB70B1D=oxide_bass_muted01
51D00F23=oxide_door
C269EAFC=oxide_high_snare
232BD6DF=oxide_intro
FD70FC88=oxide_laser_pew
E63425AE=oxide_marimba
2F92DF00=oxide_perc
48AFABFA=oxide_piano
8CA2EFF1=oxide_sonar_ping
C37C560D=oxide_spooky
BAF82439=oxide_tone_shift
80E09869=papu_bass_drum
295F787D=papu_bass_open
2258F3F7=papu_bongo_mid
1817CF44=papu_snare
43F7FC45=papu_tubular_bell
FB3A5DC1=pass_pluck_muted
31512DFA=pew_zap01
5060C34C=pickup_wumpa_crate
A6E62015=pickup_wumpa_single
54636BCB=pipe_hiss
E0422BE4=pizzicato_high
3781AAC3=plant_chew
8B130D84=plant_hit
E3B6972A=plant_spit
ADF2A872=pluck_delay
014F9F4D=pluck_distorted
7C9DF8DE=podium_coco_typing01
74858696=podium_coco_typing02
457B2B5C=podium_cortex_laugh
70431ECE=podium_cortex_sad
F0BA1F8A=podium_crash_sleep01
4BE6BF95=podium_crash_sleep02
6AF84DE7=podium_crash_step
2CE80C10=podium_crash_swing
1591ABAB=podium_dingo_laser
51D1A57A=podium_dingo_step
3FB1F3E4=podium_fakecrash_step
FFB65941=podium_fakecrash_swing
1B04A145=podium_joe_sad
3742228D=podium_joe_woosh01
F778E5AC=podium_joe_woosh02
5019C176=podium_ngin_idle
B510FDEC=podium_ngin_steam
655C1A3C=podium_oxide_step
0D5C88C7=podium_papu_belly
7F1C4375=podium_papu_step
A7E303CD=podium_penta_spin
294446DD=podium_penta_step
BB02FD7C=podium_polar_bark
AE635A8B=podium_polar_snore
69F29514=podium_pura_lick
6EE38116=podium_pura_meow
5528E587=podium_roo_bounce
8655DA5A=podium_roo_step
911335B9=podium_stripe_gunclick
CA2F674F=podium_stripe_gunfire
226FA075=podium_stripe_gunshake
684EFD42=podium_tiny_roar1
0598BCD9=podium_tiny_roar2
6AF84DE7=podium_tiny_step
604F67AD=podium_tropy_sad
5AE3B9D2=podium_tropy_spring
82E269F9=polar_pizzicato_mid
6DC6052C=roll_concrete
32458FF0=roll_mining_cart
8D244E47=roll_stone
36DD331B=roll_water
3C59DF99=roo_bass_bounce
84041756=roo_bass_drum_reverb
1480CCC0=roo_clap_reverb02
E02CB516=roo_glass_choir_low
C9D3B774=roo_hammer_gong
89A52476=roo_muted_jingle
26C84A05=roo_snare
A39FAA4E=roos_low_hit
35AC4211=savescreen_scanline
5C803D6E=seagull
4936310B=seal_hit
2CB5FE49=seal_turn_around
7B1F747C=semaphor
7300387E=sewer_bass_drum
D97D2CE7=sewer_bass_muted02
BDCB4B5D=sewer_bongo_close
A50B7225=sewer_cowbell_close
7F220D20=sewer_hammer_hit_low
A07A2021=sewer_house_bass_chord
930235F7=shaker
7E9EFED8=shared_snare
5E4C9964=sidekick
7E5715DC=skyway_brass
50EA667B=skyway_flute
C38A8262=skyway_harpsichord
858CA730=skyway_piano_chord
92C6AF7A=skyway_pluck_muted
F0429C0D=skyway_some_perc01_
7B919872=skyway_some_perc02_
85292243=skyway_some_perc03_
45D24C76=skyway_synth_hihat
F37413ED=snare01
B71A39D8=snare02
9327B6C1=snow_bell
C2808E82=snowy_bass_drum
D48CBF7E=some ding sound
2ED4850D=some_ethnic_spring
0D16361F=spider_down
0A455F1F=spider_hit
488B89A2=spider_hit_loop
820FE87F=spider_up
4E57A101=splash_cymbal
4EBC5F18=square_slide_up
59F7A0AF=squash_in
E076F6C6=squash_loop
ABDBDBD5=squash_out
9B22F2A8=stadium_audience
5B1930F8=steel_drum
783137CD=string_ensemble
41833BA7=synth_bass
477F66AF=tambourine
AA61D33F=temple_bass_drum
FA383F0C=temple_Bass_hi
F8E8BC64=temple_bouncy_drum_hi
2F790FBD=temple_bouncy_drum_low
D2B795D4=temple_dist_guitar
5A0B494D=temple_door_close
EAB20BBE=temple_flames
48B518F7=temple_pipe_hit
29D4031F=temple_steelpan_hi
C4BD66F0=temple_steelpan_low
39D5FC8F=tick_counter
3E7183BC=tom_extrahi
CA9C8D76=tom_lo
02663930=tom_mid
B2EF6C99=trumpet_short
7CAF5133=tubes_bass
09A75256=tubes_drum
EDA1F9BA=tubes_sine_fade_vibrate
851DC323=tubular_bell2
5C99965F=uka_xylo_low_distorted
54197E30=vibraphone
E16BE32A=warppad_loop
54669090=warppad_warp
36DD331B=water_bubbling
7227D4B4=water_splash
D27CD56F=water_splash02
CF7095FF=weapon_aku_aku
37D8572D=weapon_beaker_hit
E7400C1D=weapon_bomb_hit
8EDD0BF3=weapon_deploy
9054E8D5=weapon_invisible_in
2D66BCE3=weapon_invisible_out
9E9148E9=weapon_orb_deploy
7110AA34=weapon_orb_gone
F7C886C7=weapon_orb_loop
A74496E7=weapon_rocket_fire
8293C008=weapon_rocket_hit
62798EA0=weapon_rocket_loop
75C5B9BF=weapon_roulette_done
5EB7D88E=weapon_roulette_loop
D8BAEC2C=weapon_shield_loop
E039B2F0=weapon_shield_off
18F5D1C0=weapon_shield_on
A9CBB820=weapon_spring
C764675B=weapon_time_click
03647EA6=weapon_time_deploy
BB2AAEA0=weapon_tnt_buzz
890C19DE=weapon_tnt_pickup
BCE22FC7=weapon_tracking
3C7BD79D=weapon_uka_uka
D54FAC6B=whoosh_high
2F5AAC3E=whoosh_long_doppler
F778E5AC=whoosh_longer
3742228D=whoosh_short
3C514F16=wumpa_max
4C21FA02=xylo_high
420CA276=xylo_high_distorted
24082D15=xylo_muted
D1F4645A=ja_kart_crash_yes
0C856624=ja_kart_cortex_yes
B1C09C34=ja_kart_tiny_yes
43FE4111=ja_kart_coco_yes
1C88E980=ja_kart_ngin_yes
DD0A43A4=ja_kart_dingo_yes
7715C4BF=ja_kart_polar_yes
4F755318=ja_kart_pura_yes
D174B818=ja_kart_pinstripe_yes
3CA0C4A7=ja_kart_papu_yes
61AE2C8D=ja_kart_roo_yes
0B83DF9F=ja_kart_joe_yes
A97F876D=ja_kart_ntropy_yes
87ADE20A=ja_kart_pen_yes
568963EC=ja_kart_fake_yes
B4A16479=ja_kart_oxide_yes
EDF760B3=ja_kart_crash_hit
C271688C=ja_kart_cortex_hit
0F0C050D=ja_kart_tiny_hit
6805D7E3=ja_kart_coco_hit
40F70807=ja_kart_ngin_hit
5C74BC02=ja_kart_dingo_hit
9B177F30=ja_kart_polar_hit
440C1427=ja_kart_pura_hit
7D1C0E02=ja_kart_papu_hit
A394B2B5=ja_kart_roo_hit
D7D83731=ja_kart_joe_hit
A1E9E21A=ja_kart_ntropy_hit
A2219870=ja_kart_pen_hit
19B5BB63=ja_kart_fake_hit
F8AA32C5=kart_oxide_hit
CB119AB5=jap_intro01
6AB12343=jap_intro02
9B13C19E=jap_intro03
AAF11F3F=jap_bass_guitar01
84FAFA7A=jap_bass_guitar02
3D38CE5C=jap_bass_guitar03
813C55E5=jap_guitar_slide_up
F2EF03B8=jap_dist_guitar_pluck01
985E5201=jap_dist_guitar_pluck02
9DCE8BE6=jap_dist_guitar_pluck03
AAF11F3F=jap_bass_guitar2_01
84FAFA7A=jap_bass_guitar2_02
3D38CE5C=jap_bass_guitar2_03
C4B48593=jap_kurasshubandiku
865D8755=jap_vocoder_lead_high
5061D5BF=jap_vocoder_dist
DCA10DB8=jap_dist_guitar_chord01
5E85EDB7=jap_dist_guitar_chord02
AD6B3B7C=jap_dist_guitar_chord03
C78845B1=jap_solo_outro
779AE8B2=jap_guitar_riff01
C83C5F47=jap_guitar_riff02
4845451A=jap_reverse_cymbal
109FB61F=podium_cortex_laugh2
A337BCBF=fr_kart_crash_yes
0267A8CE=fr_kart_cortex_yes
A3544D2F=fr_kart_tiny_yes
3832DAB3=fr_kart_coco_yes
0227E781=fr_kart_ngin_yes
5721045C=fr_kart_dingo_yes
E1D1E398=fr_kart_pinstripe_yes
9ED2022B=fr_kart_papu_yes
97DCC91E=fr_kart_joe_yes
8C7EB999=fr_kart_ntropy_yes
E2C46829=fr_kart_fake_yes
AA4398A1=fr_kart_oxide_yes
21E766D9=fr_kart_crash_hit
E4D83E8E=fr_kart_cortex_hit
D6A2BEFE=fr_kart_tiny_hit
C58143E0=fr_kart_coco_hit
A98E2838=fr_kart_ngin_hit
E3078846=fr_kart_dingo_hit
FA8BC7A2=fr_kart_pinstripe_hit
2ECD0A07=fr_kart_papu_hit
DDF1BDCB=fr_kart_joe_hit
C2481D4D=fr_kart_ntropy_hit
281BFE93=fr_kart_fake_hit
28DFF6CF=fr_kart_oxide_hit
437DEB6C=fr_podium_cortex_laugh
4BE5D628=fr_podium_cortex_laugh2
4E45BA15=de_kart_crash_yes
45B12FB6=de_kart_cortex_yes
D79D2BBC=de_kart_tiny_yes
92A11D6C=de_kart_coco_yes
4E43B1ED=de_kart_ngin_yes
24A40E66=de_kart_dingo_yes
686CBBEA=de_kart_pinstripe_yes
84C8C4C4=de_kart_papu_yes
FF48413C=de_kart_joe_yes
80FABA4D=de_kart_ntropy_yes
4A4690A8=de_kart_fake_yes
05397447=de_kart_oxide_yes
5666424E=de_kart_crash_hit
861EB266=de_kart_cortex_hit
8D91244F=de_kart_tiny_hit
15ACF0CC=de_kart_coco_hit
066DEF09=de_kart_ngin_hit
793F5D1D=de_kart_dingo_hit
F9114E56=de_kart_pinstripe_hit
C6D9C83A=de_kart_papu_hit
6C4AA057=de_kart_joe_hit
8F43DF7F=de_kart_ntropy_hit
2E2E86FC=de_kart_fake_hit
C0154904=de_kart_oxide_hit
8A5F8510=de_podium_cortex_laugh
E6195ABF=de_podium_cortex_laugh2
4F15EB64=it_kart_crash_yes
D2282723=it_kart_cortex_yes
18A966B7=it_kart_tiny_yes
4D4EA672=it_kart_coco_yes
8E8DAFA7=it_kart_ngin_yes
8D12E0D1=it_kart_dingo_yes
15ED7BC0=it_kart_pinstripe_yes
A28FF13A=it_kart_papu_yes
C62DEC4B=it_kart_joe_yes
1D6632BC=it_kart_ntropy_yes
EB4CF263=it_kart_fake_yes
D15BE360=it_kart_oxide_yes
36A389FE=it_kart_crash_hit
7D39E208=it_kart_cortex_hit
580FA0A0=it_kart_tiny_hit
9834AD08=it_kart_coco_hit
8FEBB1A3=it_kart_ngin_hit
7E7C5AE7=it_kart_dingo_hit
FCF1B6FF=it_kart_pinstripe_hit
28ED9793=it_kart_papu_hit
D488B925=it_kart_joe_hit
78113CA3=it_kart_ntropy_hit
5C5033F7=it_kart_fake_hit
061D480F=it_kart_oxide_hit
46549882=it_podium_cortex_laugh
DF06C203=it_podium_cortex_laugh2
72F6597A=es_kart_crash_yes
FC8988CF=es_kart_cortex_yes
E997D760=es_kart_tiny_yes
0654C670=es_kart_coco_yes
1330A80D=es_kart_ngin_yes
AA77C456=es_kart_dingo_yes
C65F30A2=es_kart_pinstripe_yes
7F552C5D=es_kart_papu_yes
59E95E48=es_kart_joe_yes
9AD8CA99=es_kart_ntropy_yes
27AB6D7A=es_kart_fake_yes
58F10A73=es_kart_oxide_yes
0091438E=es_kart_crash_hit
93AC1BE9=es_kart_cortex_hit
317DD492=es_kart_tiny_hit
89F96921=es_kart_coco_hit
3A150D0F=es_kart_ngin_hit
D140A34E=es_kart_dingo_hit
8C56F201=es_kart_pinstripe_hit
629FFD86=es_kart_papu_hit
CF2DBCF6=es_kart_joe_hit
C824D64E=es_kart_ntropy_hit
3ED4F280=es_kart_fake_hit
A6EC8231=es_kart_oxide_hit
C1487D51=es_podium_cortex_laugh
C4EC634F=es_podium_cortex_laugh2
3E2F0B28=ne_kart_crash_yes
E0DBB1C6=ne_kart_cortex_yes
020E74A7=ne_kart_tiny_yes
64943C49=ne_kart_coco_yes
E6D0AE60=ne_kart_ngin_yes
C84BF444=ne_kart_dingo_yes
A81E1EF8=ne_kart_pinstripe_yes
BC630D2B=ne_kart_papu_yes
D5EA2F76=ne_kart_joe_yes
7CF32FA3=ne_kart_ntropy_yes
F0FC5C69=ne_kart_fake_yes
08546404=ne_kart_oxide_yes
6822AE97=ne_kart_crash_hit
BCC76558=ne_kart_cortex_hit
11D55FD1=ne_kart_tiny_hit
E3276FB4=ne_kart_coco_hit
ACAB62B3=ne_kart_ngin_hit
897312DE=ne_kart_dingo_hit
0F281C93=ne_kart_pinstripe_hit
AFA35B76=ne_kart_papu_hit
1F0F1736=ne_kart_joe_hit
966CDABE=ne_kart_ntropy_hit
5E87C207=ne_kart_fake_hit
AC265947=ne_kart_oxide_hit
2552D63F=ne_podium_cortex_laugh
303BF467=ne_podium_cortex_laugh2