0=kart_engine01
1=kart_engine02
2=kart_engine03
3=kart_engine04
4=kart_engine05
5=kart_hit_wall
6=kart_land
7=kart_hop
8=kart_turbo_success
9=kart_enginejet
10=kart_collide
11=hit_barrel02
12=hit_barrel03
13=kart_land
15=kart_skid
16=temple_door_close
17=kart_kirb_dirt
18=hit_wood
19=kart_roll_ice
20=kart_roll_snow
21=roll_concrete
22=kart_roll_metal
23=lava_flow
23=roll_water
23=water_bubbling
24=crate_smash
25=weapon_bomb_hit
26=bounce
31=weapon_deploy
32=weapon_tnt_buzz
34=lap_cross
35=weapon_beaker_hit
37=weapon_time_click()
38=pickup_wumpa_crate
39=pickup_wumpa_single
40=weapon_time_deploy
43=weapon_roulette_loop
44=weapon_roulette_done
45=wumpa_max
46=menu_selection_change
47=menu_confirm
48=menu_locked
49=water_splash
50=ambient_water
51=weapon_tnt_pickup
53=hit_barrel05
54=alien_buzz
55=kart_turbo_fail
56=weapon_rocket_fire
57=weapon_rocket_loop
58=weapon_rocket_hit
59=weapon_orb_deploy
60=weapon_orb_loop
61=weapon_orb_gone
62=weapon_spring
63=weapon_aku_aku
64=weapon_uka_uka
65=chainsaw
66=weapon_invisible_in
67=weapon_invisible_out
68=fireball_spawn
69=plant_hit
70=plant_chew
71=plant_spit
72=char_pitfall
73=weapon_tracking
74=roll_stone
75=temple_flames
76=fire_burn
77=seagull
78=semaphor
79=squash_loop
80=roll_mining_cart
81=squash_in
82=bubble_pop
82=squash_out
83=weapon_shield_on
84=weapon_shield_off
85=weapon_shield_loop
86=armadillo_roll
87=armadillo_hit
88=ambient_drip
89=ambient_tubes
90=ambient_speedway
91=ambient_wind
92=ambient_skyway
93=generator_loud
94=barrel_roll
95=pipe_hiss
96=water_splash02
97=bounce_turtle
98=lava_flow
98=roll_water
98=water_bubbling
99=spider_up
100=spider_down
101=spider_hit
102=spider_hit_loop
104=lava_flow
104=roll_water
104=water_bubbling
105=ambience_space
105=glide_or_wind2
106=seal_turn_around
107=seal_hit
110=
111=bubble_pop
111=squash_out
112=glide_or_wind
113=ambience_space
113=glide_or_wind2
116=neon_buzz
117=stadium_audience
118=button_back
119=letter_del
120=some ding sound
121=menu_switch
122=tick_counter
123=adventure_letter_pickup
124=adventure_prize_pickup
125=cheat_on
126=hub_door_knock
127=hub_door_open
128=boss_door
129=oxide_door
130=warppad_warp
131=warppad_loop
132=savescreen_scanline
133=menu_hit1
134=menu_hit2
135=menu_hit3
136=menu_hit4
137=menu_hit5
138=menu_transform
139=menu_throwtrophy
140=menu_catchtrophy
141=podium_crash_step
141=podium_tiny_step
142=podium_crash_swing
143=podium_crash_sleep01
144=podium_crash_sleep02
145=podium_cortex_sad
146=podium_crash_step
146=podium_tiny_step
147=podium_tiny_roar1
148=podium_tiny_roar2
149=podium_coco_typing01
150=podium_coco_typing02
151=podium_ngin_idle
152=podium_ngin_steam
153=podium_dingo_step
154=podium_dingo_laser
155=kart_polar_yes
155=podium_polar_bark
156=podium_polar_snore
157=kart_pura_yes
157=podium_pura_meow
158=podium_pura_lick
159=podium_stripe_gunfire
160=podium_stripe_gunclick
161=podium_stripe_gunshake
162=podium_papu_belly
163=podium_papu_step
164=podium_roo_bounce
165=podium_roo_step
166=podium_joe_sad
167=podium_joe_woosh01
167=whoosh_short
168=podium_joe_woosh02
168=whoosh_longer
169=podium_tropy_sad
170=podium_tropy_spring
171=podium_penta_step
172=podium_penta_spin
173=podium_fakecrash_swing
174=podium_fakecrash_step
175=podium_oxide_step
176=cutscenes_birds
177=cutscenes_racing
184=cutscene_ship_terminal1
185=cutscene_ship_terminal2
186=cutscene_ship_terminal3
187=cutscene_ship_terminal4
189=cutscenes_forest
190=cutscenes_cocotyping1
191=cutscenes_cocotyping2
193=cutscenes_machineactive
194=cutscene_tinytiger1
195=cutscene_tinytiger2
196=cutscene_dingodile
197=cutscene_ambience_blizzard
198=cutscene_cortex_power
199=cutscene_cameramove
200=chara_crash_yoyo1
201=chara_crash_yoyo2
202=chara_crash_yoyo3
203=chara_cortex_machine
204=chara_coco_buttons1
205=chara_coco_buttons2
206=chara_ngin_hammer
207=chara_dingo_refill
208=chara_pura_purr
209=chara_tiny_weights1
210=chara_tiny_weights2
211=
212=chara_dingo_furnance
213=chara_pura_birds1
214=chara_pura_birds2
215=chara_polar_bark
215=kart_polar_yes
216=podium_joe_woosh01
216=whoosh_short
217=podium_joe_woosh02
217=whoosh_longer
218=chara_pura_steps
219=whoosh_high
220=chara_cortex_buttons
221=chara_tiny_grunt1
222=chara_tiny_grunt2
223=chara_pura_birds3
224=mask_spawn_instrumental
225=mask_spawn
226=mask_gone
227=crate_smashing1
228=crate_smashing2
229=crate_smashing3
230=crate_opened
231=
232=pew_zap01
233=aku_appear
234=whoosh_long_doppler
235=intro_karts_pass_by
236=kart_crash_yes
237=kart_cortex_yes
238=kart_tiny_yes
239=kart_coco_yes
240=kart_ngin_yes
241=kart_dingo_yes
242=chara_polar_bark
242=kart_polar_yes
242=podium_polar_bark
243=kart_pura_yes
243=podium_pura_meow
244=kart_pinstripe_yes
245=kart_papu_yes
246=kart_roo_yes
247=kart_joe_yes
248=kart_ntropy_yes
249=kart_pen_yes
250=kart_fake_yes
251=kart_oxide_yes
252=kart_crash_hit
253=kart_cortex_hit
254=kart_tiny_hit
255=kart_coco_hit
256=kart_ngin_hit
257=kart_dingo_hit
258=kart_polar_hit
259=kart_pura_hit
260=kart_pinstripe_hit
261=kart_papu_hit
262=kart_roo_hit
263=kart_joe_hit
264=kart_ntropy_hit
265=kart_pen_hit
266=kart_fake_hit
267=kart_oxide_hit

268=podium_cortex_laugh
269=podium_cortex_laugh2 #check, it was in the other place
270=fr_kart_crash_yes
271=fr_kart_cortex_yes
272=fr_kart_tiny_yes
273=fr_kart_coco_yes
274=fr_kart_ngin_yes
275=fr_kart_dingo_yes
276=fr_kart_pinstripe_yes
277=fr_kart_papu_yes
278=fr_kart_joe_yes
279=fr_kart_ntropy_yes
280=fr_kart_fake_yes
281=fr_kart_oxide_yes
282=fr_kart_crash_hit
283=fr_kart_cortex_hit
284=fr_kart_tiny_hit
285=fr_kart_coco_hit
286=fr_kart_ngin_hit
287=fr_kart_dingo_hit
288=fr_kart_pinstripe_hit
289=fr_kart_papu_hit
290=fr_kart_joe_hit
291=fr_kart_ntropy_hit
292=fr_kart_fake_hit
293=fr_kart_oxide_hit
294=fr_podium_cortex_laugh
295=fr_podium_cortex_laugh2
296=de_kart_crash_yes
297=de_kart_cortex_yes
298=de_kart_tiny_yes
299=de_kart_coco_yes
300=de_kart_ngin_yes
301=de_kart_dingo_yes
302=de_kart_pinstripe_yes
303=de_kart_papu_yes
304=de_kart_joe_yes
305=de_kart_ntropy_yes
306=de_kart_fake_yes
307=de_kart_oxide_yes
308=de_kart_crash_hit
309=de_kart_cortex_hit
310=de_kart_tiny_hit
311=de_kart_coco_hit
312=de_kart_ngin_hit
313=de_kart_dingo_hit
314=de_kart_pinstripe_hit
315=de_kart_papu_hit
316=de_kart_joe_hit
317=de_kart_ntropy_hit
318=de_kart_fake_hit
319=de_kart_oxide_hit
320=de_podium_cortex_laugh
321=de_podium_cortex_laugh2
322=it_kart_crash_yes
323=it_kart_cortex_yes
324=it_kart_tiny_yes
325=it_kart_coco_yes
326=it_kart_ngin_yes
327=it_kart_dingo_yes
328=it_kart_pinstripe_yes
329=it_kart_papu_yes
330=it_kart_joe_yes
331=it_kart_ntropy_yes
332=it_kart_fake_yes
333=it_kart_oxide_yes
334=it_kart_crash_hit
335=it_kart_cortex_hit
336=it_kart_tiny_hit
337=it_kart_coco_hit
338=it_kart_ngin_hit
339=it_kart_dingo_hit
340=it_kart_pinstripe_hit
341=it_kart_papu_hit
342=it_kart_joe_hit
343=it_kart_ntropy_hit
344=it_kart_fake_hit
345=it_kart_oxide_hit
346=it_podium_cortex_laugh
347=it_podium_cortex_laugh2
348=es_kart_crash_yes
349=es_kart_cortex_yes
350=es_kart_tiny_yes
351=es_kart_coco_yes
352=es_kart_ngin_yes
353=es_kart_dingo_yes
354=es_kart_pinstripe_yes
355=es_kart_papu_yes
356=es_kart_joe_yes
357=es_kart_ntropy_yes
358=es_kart_fake_yes
359=es_kart_oxide_yes
360=es_kart_crash_hit
361=es_kart_cortex_hit
362=es_kart_tiny_hit
363=es_kart_coco_hit
364=es_kart_ngin_hit
365=es_kart_dingo_hit
366=es_kart_pinstripe_hit
367=es_kart_papu_hit
368=es_kart_joe_hit
369=es_kart_ntropy_hit
370=es_kart_fake_hit
371=es_kart_oxide_hit
372=es_podium_cortex_laugh
373=es_podium_cortex_laugh2
374=ne_kart_crash_yes
375=ne_kart_cortex_yes
376=ne_kart_tiny_yes
377=ne_kart_coco_yes
378=ne_kart_ngin_yes
379=ne_kart_dingo_yes
380=ne_kart_pinstripe_yes
381=ne_kart_papu_yes
382=ne_kart_joe_yes
383=ne_kart_ntropy_yes
384=ne_kart_fake_yes
385=ne_kart_oxide_yes
386=ne_kart_crash_hit
387=ne_kart_cortex_hit
388=ne_kart_tiny_hit
389=ne_kart_coco_hit
390=ne_kart_ngin_hit
391=ne_kart_dingo_hit
392=ne_kart_pinstripe_hit
393=ne_kart_papu_hit
394=ne_kart_joe_hit
395=ne_kart_ntropy_hit
396=ne_kart_fake_hit
397=ne_kart_oxide_hit
398=ne_podium_cortex_laugh
399=ne_podium_cortex_laugh2

400=instrument_organ01
401=cove_piano
402=cortex_trumpet_main
403=bass_tom
404=cortex_brass
405=drum_loop01
406=drum_loop02
407=drum_loop03
408=drum_loop04
409=cove_guitar_muted
410=cove_guitar_abrupt
411=conga_low
412=conga_hi
414=labs_short_buzz_reverb
415=labs_buzz_hit
416=skyway_flute
417=tubes_sine_fade_vibrate
418=mines_pluck_muted
420=castle_lead
421=bluff_slap_bass
422=pluck_distorted
423=roo_bass_bounce
424=skyway_pluck_muted
425=castle_crash_cymbal_hit
426=roo_hammer_gong
427=sewer_cowbell_close
428=cowbell_open
429=temple_steelpan_low
430=temple_steelpan_hi
431=bongo_low
432=papu_bongo_mid
433=bongo_hi
435=sewer_bongo_close
436=bongo_open
437=temple_bouncy_drum_low
438=temple_bouncy_drum_hi
439=labs_synth_bass
440=some_ethnic_spring
441=mines_sitar
442=clean_bass
443=caves_distorted_short_chord
444=coco_nylon_guitar
445=mute_cuica
446=cortex_flute
447=hub_trumpet01
448=tubes_bass
449=caves_bass
450=canyon_clean_guitar_vibrato
451=clean_guitar_chord01
452=clean_guitar_chord02
453=caves_clean_guitar_chord03
454=distorted_alarm
455=temple_dist_guitar
456=dist_chord_palm_mute
457=nylon_bass
458=pluck_delay
460=pass_pluck_muted
461=labs_pluck_muted
462=tubes_drum
463=coco_park_clap
464=mines_harmonica
465=mines_harmonica_tune01
466=mines_harmonica_tune02
467=caves_pluck
468=blunt_hihat
469=china_crash_cymbal
470=closed_splash_cymbal
471=canyon_muted_cowbell
472=canyon_muted_splash
473=roo_muted_jingle
#
476=alarm_dive
477=oxide_spooky
478=snowy_bass_drum
479=mines_bass_drum
480=papu_bass_drum
481=sewer_bass_drum
482=generic_bass_drum_hit
483=roo_bass_drum_reverb
484=roos_low_hit
485=bass_drum_hi
486=bass_drum_low
488=coco_bass_drum
489=temple_bass_drum
490=caves_bass_drum
491=labs_bass_drum
492=oxide_bass_drum
494=skyway_brass
495=temple_pipe_hit
496=labs_snare
497=labs_synth_bass_drum
498=labs_snare_clap
499=skyway_harpsichord
500=xylo_low_distorted
501=xylo_high_distorted
502=xylo_muted
503=xylo_low
504=xylo_high
505=mines_hammer_hit_hi
506=sewer_hammer_hit_low
507=skyway_synth_hihat
#
511=dist_guitar01
512=oxide_sonar_ping
513=oxide_tone_shift
514=cortex_trumpet
515=sewer_house_bass_chord
516=coco_click
517=skyway_piano_chord
518=mines_bass_low
519=temple_Bass_hi
520=bass_mid
521=pizzicato_high
522=polar_pizzicato_mid
523=coretx_pizzicato_low
526=papu_bass_open
527=sewer_bass_muted02
528=oxide_laser_pew
529=oxide_bass_muted01
530=splash_cymbal
531=closed_splash
532=canyon_tom01
533=canyon_tom02
534=canyon_tom03
535=canyon_tom04
536=canyon_bass_bend
537=papu_tubular_bell
538=tubular_bell2
540=shaker
541=canyon_honky_tonk
542=jingle_bells
543=early_tunes_snare
544=shared_snare
545=papu_snare
546=cove_snare
547=roo_snare
548=arena_snare
549=coco_snare
550=labs_tom_hi
551=snare01
552=cortex_snare_muted
553=sidekick
554=cortex_drumroll01
555=steel_drum
556=synth_bass
557=bass01
558=mines_hihat01
559=tambourine
561=labs_hihat02
562=clap_reverb01
563=roo_clap_reverb02
564=oxide_high_snare
565=main_menu_drum_loop
566=square_slide_up
567=bass02
568=mines_tom
570=cove_tom
572=deep_bass_tom
574=tom_extrahi
577=bass03
578=coco_bell
579=trumpet_short
580=snow_bell
581=mines_grand_piano
582=Organ
583=oxide_marimba
584=vibraphone
585=string_ensemble
587=roo_glass_choir_low
588=glass_choir_hi
589=guitar_vibrated
590=boss_dist_guitar_chord_short
591=boss_crash_cymbal01
592=boss_bass_drum_longer
593=boss_bass_zap
594=boss_bass04
595=boss_tom_hi
596=tom_lo
597=tom_mid
598=howl
599=flute_chord
600=intro_slide
601=intro_crash_bass
602=bass_electric
603=Harp
604=cutscene_bass_drum
605=intro_drumroll02
606=intro_xylo
607=intro_trombone_low
608=snare02
609=intro_trombone_high
610=intro_bass_acoustic
611=intro_brass
612=oxide_perc
613=oxide_piano
614=oxide_intro
615=bass05
616=crash_cymbal02
617=intro_bass_lead
618=intro_dist_guitar_riff
619=intro_dist_guitar02
620=intro_trumpet02