


12=kart_land
13=kart_hop
14=kart_turbo_success
15=kart_enginejet
16=kart_collide
17=hit_barrel02
18=hit_barrel03
19=kart_skid

21=kart_kirb_dirt
22=hit_wood
23=kart_roll_ice
24=kart_roll_snow
25=roll_concrete
26=kart_roll_metal
27=kart_roll_metal













41=crate_smash
42=weapon_bomb_hit
43=bounce
48=weapon_deploy
49=weapon_tnt_buzz

51=lap_cross
52=weapon_beaker_hit



56=pickup_wumpa_crate
57=pickup_wumpa_single



65=ambient_water
66=weapon_tnt_pickup
68=hit_barrel05

70=kart_turbo_fail

72=weapon_rocket_loop
73=weapon_rocket_hit
74=weapon_orb_deploy

76=weapon_orb_gone
77=weapon_spring

80=plant_hit
81=plant_chew
82=plant_spit
83=char_pitfall
84=weapon_tracking
85=roll_stone

87=fire_burn










98=armadillo_hit



131=cove_piano

133=cove_guitar_muted
134=cove_guitar_abrupt
135=conga_low
136=conga_hi
137=tubes_sine_fade_vibrate

140=bluff_slap_bass




145=bongo_low
146=papu_bongo_mid
147=bongo_hi

149=sewer_bongo_close
150=bongo_open


153=coco_nylon_guitar
154=mute_cuica
155=tubes_bass
156=canyon_clean_guitar_vibrato
157=clean_guitar_chord01
158=clean_guitar_chord02

160=dist_chord_palm_mute
161=nylon_bass
162=pluck_delay

164=tubes_drum
165=coco_park_clap



169=blunt_hihat

171=closed_splash_cymbal
172=canyon_muted_cowbell
173=canyon_muted_splash
174=roo_muted_jingle
175=
176=alarm_dive
177=snowy_bass_drum

179=papu_bass_drum
180=sewer_bass_drum

182=roo_bass_drum_reverb
183=roos_low_hit
184=bass_drum_hi

187=coco_bass_drum

190=xylo_muted


193=sewer_hammer_hit_low
194=sewer_house_bass_chord
195=coco_click

197=pizzicato_high
200=papu_bass_open
201=sewer_bass_muted02
202=splash_cymbal
203=closed_splash
204=canyon_tom01
205=canyon_tom02
206=canyon_tom03
207=canyon_tom04
208=canyon_bass_bend
209=papu_tubular_bell
211=shaker
212=canyon_honky_tonk
213=jingle_bells







221=steel_drum


224=tambourine
226=clap_reverb01
227=roo_clap_reverb02
228=bass02


231=cove_tom

233=deep_bass_tom




238=bass03
239=coco_bell


242=vibraphone
244=roo_glass_choir_low