0=kart_engine01
1=kart_engine02
2=kart_engine03
3=kart_engine04
4=kart_engine05
5=kart_hit_wall
6=kart_land
7=kart_hop
8=kart_turbo_success
9=kart_enginejet
10=kart_collide
11=hit_barrel02
12=hit_barrel03
13=kart_land
15=kart_skid
16=temple_door_close
17=kart_kirb_dirt
18=hit_wood
19=kart_roll_ice
20=kart_roll_snow
21=roll_concrete
22=kart_roll_metal
23=lava_flow
23=roll_water
23=water_bubbling

24=ja_kart_crash_yes
25=ja_kart_cortex_yes
26=ja_kart_tiny_yes
27=ja_kart_coco_yes
28=ja_kart_ngin_yes
29=ja_kart_dingo_yes
30=ja_kart_polar_yes
31=ja_kart_pura_yes
32=ja_kart_pinstripe_yes
33=ja_kart_papu_yes
34=ja_kart_roo_yes
35=ja_kart_joe_yes
36=ja_kart_ntropy_yes
37=ja_kart_pen_yes
38=ja_kart_fake_yes
39=ja_kart_oxide_yes
40=ja_kart_crash_hit
41=ja_kart_cortex_hit
42=ja_kart_tiny_hit
43=ja_kart_coco_hit
44=ja_kart_ngin_hit
45=ja_kart_dingo_hit
46=ja_kart_polar_hit
47=ja_kart_pura_hit
48=ja_kart_pinstripe_hit
49=ja_kart_papu_hit
50=ja_kart_roo_hit
51=ja_kart_joe_hit
52=ja_kart_ntropy_hit
53=ja_kart_pen_hit
54=ja_kart_fake_hit
55=kart_oxide_hit
56=jap_intro01
57=jap_intro02
58=jap_intro03

59=crate_smash
60=weapon_bomb_hit
61=bounce
66=weapon_deploy
67=weapon_tnt_buzz
69=lap_cross
70=weapon_beaker_hit
72=weapon_time_click()
73=pickup_wumpa_crate
74=pickup_wumpa_single
75=weapon_time_deploy
78=weapon_roulette_loop
79=weapon_roulette_done
80=wumpa_max
81=menu_selection_change
82=menu_confirm
83=menu_locked
84=water_splash
85=ambient_water
86=weapon_tnt_pickup
88=hit_barrel05
89=alien_buzz
90=kart_turbo_fail
91=weapon_rocket_fire
92=weapon_rocket_loop
93=weapon_rocket_hit
94=weapon_orb_deploy
95=weapon_orb_loop
96=weapon_orb_gone
97=weapon_spring
98=weapon_aku_aku
99=weapon_uka_uka
100=chainsaw
101=weapon_invisible_in
102=weapon_invisible_out
103=fireball_spawn
104=plant_hit
105=plant_chew
106=plant_spit
107=char_pitfall
108=weapon_tracking
109=roll_stone
110=temple_flames
111=fire_burn
112=seagull
113=semaphor
114=squash_loop
115=roll_mining_cart
116=squash_in
117=bubble_pop
117=squash_out
118=weapon_shield_on
119=weapon_shield_off
120=weapon_shield_loop
121=armadillo_roll
122=armadillo_hit
123=ambient_drip
124=ambient_tubes
125=ambient_speedway
126=ambient_wind
127=ambient_skyway
128=generator_loud
129=barrel_roll
130=pipe_hiss
131=water_splash02
132=bounce_turtle
133=lava_flow
133=roll_water
133=water_bubbling
134=spider_up
135=spider_down
136=spider_hit
137=spider_hit_loop
139=lava_flow
139=roll_water
139=water_bubbling
140=ambience_space
140=glide_or_wind2
141=seal_turn_around
142=seal_hit
145=
146=bubble_pop
146=squash_out
147=glide_or_wind
148=ambience_space
148=glide_or_wind2
151=neon_buzz
152=stadium_audience
153=button_back
154=letter_del
155=some ding sound
156=menu_switch
157=tick_counter
158=adventure_letter_pickup
159=adventure_prize_pickup
160=cheat_on
161=hub_door_knock
162=hub_door_open
163=boss_door
164=oxide_door
165=warppad_warp
166=warppad_loop
167=savescreen_scanline
168=menu_hit1
169=menu_hit2
170=menu_hit3
171=menu_hit4
172=menu_hit5
173=menu_transform
174=menu_throwtrophy
175=menu_catchtrophy
176=podium_crash_step
176=podium_tiny_step
177=podium_crash_swing
178=podium_crash_sleep01
179=podium_crash_sleep02
180=podium_cortex_laugh
181=podium_cortex_sad
182=podium_crash_step
182=podium_tiny_step
183=podium_tiny_roar1
184=podium_tiny_roar2
185=podium_coco_typing01
186=podium_coco_typing02
187=podium_ngin_idle
188=podium_ngin_steam
189=podium_dingo_step
190=podium_dingo_laser
191=kart_polar_yes
191=podium_polar_bark
192=podium_polar_snore
193=kart_pura_yes
193=podium_pura_meow
194=podium_pura_lick
195=podium_stripe_gunfire
196=podium_stripe_gunclick
197=podium_stripe_gunshake
198=podium_papu_belly
199=podium_papu_step
200=podium_roo_bounce
201=podium_roo_step
202=podium_joe_sad
203=podium_joe_woosh01
203=whoosh_short
204=podium_joe_woosh02
204=whoosh_longer
205=podium_tropy_sad
206=podium_tropy_spring
207=podium_penta_step
208=podium_penta_spin
209=podium_fakecrash_swing
210=podium_fakecrash_step
211=podium_oxide_step
212=cutscenes_birds
213=cutscenes_racing
220=cutscene_ship_terminal1
221=cutscene_ship_terminal2
222=cutscene_ship_terminal3
223=cutscene_ship_terminal4
225=cutscenes_forest
226=cutscenes_cocotyping1
227=cutscenes_cocotyping2
229=cutscenes_machineactive
230=cutscene_tinytiger1
231=cutscene_tinytiger2
232=cutscene_dingodile
233=cutscene_ambience_blizzard
234=cutscene_cortex_laugh
235=cutscene_cortex_power
236=cutscene_cameramove
237=chara_crash_yoyo1
238=chara_crash_yoyo2
239=chara_crash_yoyo3
240=chara_cortex_machine
241=chara_coco_buttons1
242=chara_coco_buttons2
243=chara_ngin_hammer
244=chara_dingo_refill
245=chara_pura_purr
246=chara_tiny_weights1
247=chara_tiny_weights2
248=
249=chara_dingo_furnance
250=chara_pura_birds1
251=chara_pura_birds2
252=chara_polar_bark
252=kart_polar_yes
253=podium_joe_woosh01
253=whoosh_short
254=podium_joe_woosh02
254=whoosh_longer
255=chara_pura_steps
256=whoosh_high
257=chara_cortex_buttons
258=chara_tiny_grunt1
259=chara_tiny_grunt2
260=chara_pura_birds3
261=mask_spawn_instrumental
262=mask_spawn
263=mask_gone
264=crate_smashing1
265=crate_smashing2
266=crate_smashing3
267=crate_opened
268=
269=pew_zap01
270=aku_appear
271=whoosh_long_doppler
272=intro_karts_pass_by
276=instrument_organ01
277=cove_piano
278=cortex_trumpet_main
279=bass_tom
280=cortex_brass
281=drum_loop01
282=drum_loop02
283=drum_loop03
284=drum_loop04
285=cove_guitar_muted
286=cove_guitar_abrupt
287=conga_low
288=conga_hi
290=labs_short_buzz_reverb
291=labs_buzz_hit
292=skyway_flute
293=tubes_sine_fade_vibrate
294=mines_pluck_muted
296=castle_lead
297=bluff_slap_bass
298=pluck_distorted
299=roo_bass_bounce
300=skyway_pluck_muted
301=castle_crash_cymbal_hit
302=roo_hammer_gong
303=sewer_cowbell_close
304=cowbell_open
305=temple_steelpan_low
306=temple_steelpan_hi
307=bongo_low
308=papu_bongo_mid
309=bongo_hi
311=sewer_bongo_close
312=bongo_open
313=temple_bouncy_drum_low
314=temple_bouncy_drum_hi
315=labs_synth_bass
316=some_ethnic_spring
317=mines_sitar
318=clean_bass
319=caves_distorted_short_chord
320=coco_nylon_guitar
321=mute_cuica
322=cortex_flute
323=hub_trumpet01
324=tubes_bass
325=caves_bass
326=canyon_clean_guitar_vibrato
327=clean_guitar_chord01
328=clean_guitar_chord02
329=caves_clean_guitar_chord03
330=distorted_alarm
331=temple_dist_guitar
332=dist_chord_palm_mute
333=nylon_bass
334=pluck_delay
336=pass_pluck_muted
337=labs_pluck_muted
338=tubes_drum
339=coco_park_clap
340=mines_harmonica
341=mines_harmonica_tune01
342=mines_harmonica_tune02
343=caves_pluck
344=blunt_hihat
345=china_crash_cymbal
346=closed_splash_cymbal
347=canyon_muted_cowbell
348=canyon_muted_splash
349=roo_muted_jingle
350=
351=
352=alarm_dive
353=oxide_spooky
354=snowy_bass_drum
355=mines_bass_drum
356=papu_bass_drum
357=sewer_bass_drum
358=generic_bass_drum_hit
359=roo_bass_drum_reverb
360=roos_low_hit
361=bass_drum_hi
362=bass_drum_low
364=coco_bass_drum
365=temple_bass_drum
366=caves_bass_drum
367=labs_bass_drum
368=oxide_bass_drum
370=skyway_brass
371=temple_pipe_hit
372=labs_snare
373=labs_synth_bass_drum
374=labs_snare_clap
375=skyway_harpsichord
376=xylo_low_distorted
377=xylo_high_distorted
378=xylo_muted
379=xylo_low
380=xylo_high
381=mines_hammer_hit_hi
382=sewer_hammer_hit_low
383=skyway_synth_hihat
384=
385=
386=
387=dist_guitar01
388=oxide_sonar_ping
389=oxide_tone_shift
390=cortex_trumpet
391=sewer_house_bass_chord
392=coco_click
393=skyway_piano_chord
394=mines_bass_low
395=temple_Bass_hi
396=bass_mid
397=pizzicato_high
398=polar_pizzicato_mid
399=coretx_pizzicato_low
402=papu_bass_open
403=sewer_bass_muted02
404=oxide_laser_pew
405=oxide_bass_muted01
406=splash_cymbal
407=closed_splash
408=canyon_tom01
409=canyon_tom02
410=canyon_tom03
411=canyon_tom04
412=canyon_bass_bend
413=papu_tubular_bell
414=tubular_bell2
416=shaker
417=canyon_honky_tonk
418=jingle_bells
419=early_tunes_snare
420=shared_snare
421=papu_snare
422=cove_snare
423=roo_snare
424=arena_snare
425=coco_snare
426=labs_tom_hi
427=snare01
428=cortex_snare_muted
429=sidekick
430=cortex_drumroll01
431=steel_drum
432=synth_bass
433=bass01
434=mines_hihat01
435=tambourine
437=labs_hihat02
438=clap_reverb01
439=roo_clap_reverb02
440=oxide_high_snare
441=main_menu_drum_loop
442=square_slide_up
443=bass02
444=mines_tom
446=cove_tom
448=deep_bass_tom
450=tom_extrahi
453=bass03
454=coco_bell
455=trumpet_short
456=snow_bell
457=mines_grand_piano
458=Organ
459=oxide_marimba
460=vibraphone
461=string_ensemble
463=roo_glass_choir_low
464=glass_choir_hi
465=guitar_vibrated
466=boss_dist_guitar_chord_short
467=boss_crash_cymbal01
468=boss_bass_drum_longer
469=boss_bass_zap
470=boss_bass04
471=boss_tom_hi
472=tom_lo
473=tom_mid
474=howl
475=flute_chord
478=bass_electric
479=Harp
480=cutscene_bass_drum
484=snare02
488=oxide_perc
489=oxide_piano
490=oxide_intro
491=bass05
492=crash_cymbal02

499=jap_bass_guitar01
500=jap_bass_guitar02
501=jap_bass_guitar03

507=jap_guitar_slide_up
508=jap_dist_guitar_pluck01
509=jap_dist_guitar_pluck02
510=jap_dist_guitar_pluck03

519=jap_bass_guitar2_01
520=jap_bass_guitar2_02
521=jap_bass_guitar2_03

528=jap_kurasshubandiku
529=jap_vocoder_lead_high
530=jap_vocoder_dist

532=jap_dist_guitar_chord01
533=jap_dist_guitar_chord02
534=jap_dist_guitar_chord03

536=jap_solo_outro

540=jap_guitar_riff01
541=jap_guitar_riff02
542=jap_reverse_cymbal