896_0_62_223_48_48=nitro_hi_00
932_0_59_191_48_48=nitro_hi_01
908_0_63_223_48_48=nitro_hi_02
920_0_59_190_48_48=nitro_hi_03
96_216_5_256_32_32=nitro_low

896_48_58_243_48_48=tnt_hi_00
944_0_58_242_48_48=tnt_hi_01
908_48_59_242_48_48=tnt_hi_02
920_48_59_243_48_48=tnt_hi_03
104_216_5_257_32_32=tnt_low

928_170_6_254_48_16_0=rocket_body
990_24_6_249_24_24_0=rocket_front
24_216_7_256_32_32=bomb_skull
56_216_0_258_32_32=ctr_token

72_216_4_257_32_32=cortex_face
972_24_5_254_24_24=tropy_face
930_218_3_252_32_24=papu_back
88_216_4_259_32_32=dingo_back
984_24_6_248_24_24=oxide_mouth
984_0_4_253_24_24=tiny_mouth
1002_0_5_248_24_24=dingo_mouth
1008_0_5_249_24_24=pinstripe_front
984_144_23_259_16_16=pinstripe_mouth
960_96_29_263_24_16=pinstripe_eyes
953_144_5_251_24_24=roo_front
966_96_30_256_24_16=roo_eyes
984_64_10_248_32_16=tiny_back
1016_80_29_262_24_16=polar_eyes
1004_128_21_261_16_16=polar_paw
960_24_5_252_24_24=joe_face
1000_64_11_251_32_16=ngin_face
992_64_11_250_32_16=ngin_hair01
1020_112_27_261_16_16=ngin_hair02
968_48_7_253_32_16=crash_eyes
996_1_4_255_24_23=dingo_eyes
1016_64_28_262_32_16=oxide_eyes
956_48_24_261_16_16=cortex_forehead
1008_48_8_250_32_16=crash_eyebrow
938_230_3_253_32_12=fake_eyes
1016_128_22_258_16_16=pura_mouth
976_144_23_256_16_16=pura_eye
1004_160_16_249_16_16=penta_eye
1000_160_16_248_16_16=penta_scarf
#990_0_4_254_24_24_3=coco_face
1020_0_6_250_16_24=coco_face
996_128_21_259_16_16=polar_mouth


0_216_6_257_32_32=aku_face
16_216_6_259_32_32=uka_face

956_0_11_256_16_48_1=turbo

311_216_3_255_32_24_1=warp_00
946_218_3_254_32_24_1=warp_01
951_192_4_248_32_24_1=warp_02
960_0_4_249_32_24_1=warp_03

672_72_32_225_32_32=crate_question_low
816_320_47_451_64_64=crate_question_hi
764_128_33_223_16_16=crate_question_plank
664_72_32_224_32_32=crate_fruit_low
816_256_47_450_64_64=crate_fruit_hi
764_128_33_223_16_16=crate_fruit_plank
784_384_43_124_64_64=crate_01_low
768_384_42_126_64_64=crate_01_hi
640_240_35_228_16_16=crate_01_plank
816_384_43_126_64_64=crate_02_low
800_384_43_125_64_64=crate_02_hi
640_240_35_228_16_16=crate_02_plank
816_320_42_127_64_64=crate_03_low
816_256_42_126_64_64=crate_03_hi
640_240_35_228_16_16=crate_03_plank

624_320_32_134_32_64=startbanner_side
664_448_32_172_48_48=startbanner_ribbon
652_448_32_171_48_48=startbanner_01
640_448_32_170_48_48=startbanner_02
688_400_32_169_48_48=startbanner_03

800_128_36_339_32_64=drum_side
792_128_36_338_32_64=drum_nuclear
932_256_36_372_40_40=drum_cap