000=levels\tracks\canyon\1P\data.vram
001=levels\tracks\canyon\1P\data.lev
002=levels\tracks\canyon\2P\data.vram
003=levels\tracks\canyon\2P\data.lev
004=levels\tracks\canyon\4P\data.vram
005=levels\tracks\canyon\4P\data.lev
006=levels\tracks\canyon\relic\data.vram
007=levels\tracks\canyon\relic\data.lev

008=levels\tracks\mines\1P\data.vram
009=levels\tracks\mines\1P\data.lev
010=levels\tracks\mines\2P\data.vram
011=levels\tracks\mines\2P\data.lev
012=levels\tracks\mines\4P\data.vram
013=levels\tracks\mines\4P\data.lev
014=levels\tracks\mines\relic\data.vram
015=levels\tracks\mines\relic\data.lev

016=levels\tracks\bluff\1P\data.vram
017=levels\tracks\bluff\1P\data.lev
018=levels\tracks\bluff\2P\data.vram
019=levels\tracks\bluff\2P\data.lev
020=levels\tracks\bluff\4P\data.vram
021=levels\tracks\bluff\4P\data.lev
022=levels\tracks\bluff\relic\data.vram
023=levels\tracks\bluff\relic\data.lev

024=levels\tracks\cove\1P\data.vram
025=levels\tracks\cove\1P\data.lev
026=levels\tracks\cove\2P\data.vram
027=levels\tracks\cove\2P\data.lev
028=levels\tracks\cove\4P\data.vram
029=levels\tracks\cove\4P\data.lev
030=levels\tracks\cove\relic\data.vram
031=levels\tracks\cove\relic\data.lev

032=levels\tracks\temple\1P\data.vram
033=levels\tracks\temple\1P\data.lev
034=levels\tracks\temple\2P\data.vram
035=levels\tracks\temple\2P\data.lev
036=levels\tracks\temple\4P\data.vram
037=levels\tracks\temple\4P\data.lev
038=levels\tracks\temple\relic\data.vram
039=levels\tracks\temple\relic\data.lev

040=levels\tracks\pyramid\1P\data.vram
041=levels\tracks\pyramid\1P\data.lev
042=levels\tracks\pyramid\2P\data.vram
043=levels\tracks\pyramid\2P\data.lev
044=levels\tracks\pyramid\4P\data.vram
045=levels\tracks\pyramid\4P\data.lev
046=levels\tracks\pyramid\relic\data.vram
047=levels\tracks\pyramid\relic\data.lev

048=levels\tracks\tubes\1P\data.vram
049=levels\tracks\tubes\1P\data.lev
050=levels\tracks\tubes\2P\data.vram
051=levels\tracks\tubes\2P\data.lev
052=levels\tracks\tubes\4P\data.vram
053=levels\tracks\tubes\4P\data.lev
054=levels\tracks\tubes\relic\data.vram
055=levels\tracks\tubes\relic\data.lev

056=levels\tracks\skyway\1P\data.vram
057=levels\tracks\skyway\1P\data.lev
058=levels\tracks\skyway\2P\data.vram
059=levels\tracks\skyway\2P\data.lev
060=levels\tracks\skyway\4P\data.vram
061=levels\tracks\skyway\4P\data.lev
062=levels\tracks\skyway\relic\data.vram
063=levels\tracks\skyway\relic\data.lev

064=levels\tracks\sewer\1P\data.vram
065=levels\tracks\sewer\1P\data.lev
066=levels\tracks\sewer\2P\data.vram
067=levels\tracks\sewer\2P\data.lev
068=levels\tracks\sewer\4P\data.vram
069=levels\tracks\sewer\4P\data.lev
070=levels\tracks\sewer\relic\data.vram
071=levels\tracks\sewer\relic\data.lev

072=levels\tracks\caves\1P\data.vram
073=levels\tracks\caves\1P\data.lev
074=levels\tracks\caves\2P\data.vram
075=levels\tracks\caves\2P\data.lev
076=levels\tracks\caves\4P\data.vram
077=levels\tracks\caves\4P\data.lev
078=levels\tracks\caves\relic\data.vram
079=levels\tracks\caves\relic\data.lev

080=levels\tracks\castle\1P\data.vram
081=levels\tracks\castle\1P\data.lev
082=levels\tracks\castle\2P\data.vram
083=levels\tracks\castle\2P\data.lev
084=levels\tracks\castle\4P\data.vram
085=levels\tracks\castle\4P\data.lev
086=levels\tracks\castle\relic\data.vram
087=levels\tracks\castle\relic\data.lev

088=levels\tracks\labs\1P\data.vram
089=levels\tracks\labs\1P\data.lev
090=levels\tracks\labs\2P\data.vram
091=levels\tracks\labs\2P\data.lev
092=levels\tracks\labs\4P\data.vram
093=levels\tracks\labs\4P\data.lev
094=levels\tracks\labs\relic\data.vram
095=levels\tracks\labs\relic\data.lev

096=levels\tracks\pass\1P\data.vram
097=levels\tracks\pass\1P\data.lev
098=levels\tracks\pass\2P\data.vram
099=levels\tracks\pass\2P\data.lev
100=levels\tracks\pass\4P\data.vram
101=levels\tracks\pass\4P\data.lev
102=levels\tracks\pass\relic\data.vram
103=levels\tracks\pass\relic\data.lev

104=levels\tracks\station\1P\data.vram
105=levels\tracks\station\1P\data.lev
106=levels\tracks\station\2P\data.vram
107=levels\tracks\station\2P\data.lev
108=levels\tracks\station\4P\data.vram
109=levels\tracks\station\4P\data.lev
110=levels\tracks\station\relic\data.vram
111=levels\tracks\station\relic\data.lev

112=levels\tracks\park\1P\data.vram
113=levels\tracks\park\1P\data.lev
114=levels\tracks\park\2P\data.vram
115=levels\tracks\park\2P\data.lev
116=levels\tracks\park\4P\data.vram
117=levels\tracks\park\4P\data.lev
118=levels\tracks\park\relic\data.vram
119=levels\tracks\park\relic\data.lev

120=levels\tracks\arena\1P\data.vram
121=levels\tracks\arena\1P\data.lev
122=levels\tracks\arena\2P\data.vram
123=levels\tracks\arena\2P\data.lev
124=levels\tracks\arena\4P\data.vram
125=levels\tracks\arena\4P\data.lev
126=levels\tracks\arena\relic\data.vram
127=levels\tracks\arena\relic\data.lev

128=levels\tracks\coliseum\1P\data.vram
129=levels\tracks\coliseum\1P\data.lev
130=levels\tracks\coliseum\2P\data.vram
131=levels\tracks\coliseum\2P\data.lev
132=levels\tracks\coliseum\4P\data.vram
133=levels\tracks\coliseum\4P\data.lev
134=levels\tracks\coliseum\relic\data.vram
135=levels\tracks\coliseum\relic\data.lev

136=levels\tracks\turbo\1P\data.vram
137=levels\tracks\turbo\1P\data.lev
138=levels\tracks\turbo\2P\data.vram
139=levels\tracks\turbo\2P\data.lev
140=levels\tracks\turbo\4P\data.vram
141=levels\tracks\turbo\4P\data.lev
142=levels\tracks\turbo\relic\data.vram
143=levels\tracks\turbo\relic\data.lev

144=levels\battle\nitro_court\1\data.vram
145=levels\battle\nitro_court\1\data.lev
146=levels\battle\nitro_court\2\data.vram
147=levels\battle\nitro_court\2\data.lev
148=levels\battle\nitro_court\3\data.vram
149=levels\battle\nitro_court\3\data.lev
150=levels\battle\nitro_court\4\data.vram
151=levels\battle\nitro_court\4\data.lev

152=levels\battle\rampage_ruins\1\data.vram
153=levels\battle\rampage_ruins\1\data.lev
154=levels\battle\rampage_ruins\2\data.vram
155=levels\battle\rampage_ruins\2\data.lev
156=levels\battle\rampage_ruins\3\data.vram
157=levels\battle\rampage_ruins\3\data.lev
158=levels\battle\rampage_ruins\4\data.vram
159=levels\battle\rampage_ruins\4\data.lev

160=levels\battle\parking_lot\1\data.vram
161=levels\battle\parking_lot\1\data.lev
162=levels\battle\parking_lot\2\data.vram
163=levels\battle\parking_lot\2\data.lev
164=levels\battle\parking_lot\3\data.vram
165=levels\battle\parking_lot\3\data.lev
166=levels\battle\parking_lot\4\data.vram
167=levels\battle\parking_lot\4\data.lev

168=levels\battle\skull_rock\1\data.vram
169=levels\battle\skull_rock\1\data.lev
170=levels\battle\skull_rock\2\data.vram
171=levels\battle\skull_rock\2\data.lev
172=levels\battle\skull_rock\3\data.vram
173=levels\battle\skull_rock\3\data.lev
174=levels\battle\skull_rock\4\data.vram
175=levels\battle\skull_rock\4\data.lev

176=levels\battle\north_bowl\1\data.vram
177=levels\battle\north_bowl\1\data.lev
178=levels\battle\north_bowl\2\data.vram
179=levels\battle\north_bowl\2\data.lev
180=levels\battle\north_bowl\3\data.vram
181=levels\battle\north_bowl\3\data.lev
182=levels\battle\north_bowl\4\data.vram
183=levels\battle\north_bowl\4\data.lev

184=levels\battle\rocky_road\1\data.vram
185=levels\battle\rocky_road\1\data.lev
186=levels\battle\rocky_road\2\data.vram
187=levels\battle\rocky_road\2\data.lev
188=levels\battle\rocky_road\3\data.vram
189=levels\battle\rocky_road\3\data.lev
190=levels\battle\rocky_road\4\data.vram
191=levels\battle\rocky_road\4\data.lev

192=levels\battle\lab_basement\1\data.vram
193=levels\battle\lab_basement\1\data.lev
194=levels\battle\lab_basement\2\data.vram
195=levels\battle\lab_basement\2\data.lev
196=levels\battle\lab_basement\3\data.vram
197=levels\battle\lab_basement\3\data.lev
198=levels\battle\lab_basement\4\data.vram
199=levels\battle\lab_basement\4\data.lev

200=levels\adventure\gem_valley\data.vram
201=levels\adventure\gem_valley\data.lev
202=levels\adventure\gem_valley\data.off
203=levels\adventure\nsanity_beach\data.vram
204=levels\adventure\nsanity_beach\data.lev
205=levels\adventure\nsanity_beach\data.off
206=levels\adventure\lost_ruins\data.vram
207=levels\adventure\lost_ruins\data.lev
208=levels\adventure\lost_ruins\data.off
209=levels\adventure\glacier_park\data.vram
210=levels\adventure\glacier_park\data.lev
211=levels\adventure\glacier_park\data.off
212=levels\adventure\citadel_city\data.vram
213=levels\adventure\citadel_city\data.lev
214=levels\adventure\citadel_city\data.off

215=menu_models.vram
216=menu_models.lev
217=adv_player_select.vram
218=adv_player_select.lev
219=japfont.vram
220=japfont.fnt



234=lang\ja.lng
235=lang\en.lng
236=lang\en2.lng
237=lang\fr.lng
238=lang\de.lng
239=lang\it.lng
240=lang\es.lng
241=lang\ne.lng
242=models\racers\crash_hi.ctr
243=models\racers\cortex_hi.ctr
244=models\racers\tiny_hi.ctr
245=models\racers\coco_hi.ctr
246=models\racers\ngin_hi.ctr
247=models\racers\dingo_hi.ctr
248=models\racers\polar_hi.ctr
249=models\racers\pura_hi.ctr
250=models\racers\pinstripe_hi.ctr
251=models\racers\papu_hi.ctr
252=models\racers\roo_hi.ctr
253=models\racers\joe_hi.ctr
254=models\racers\ntropy_hi.ctr
255=models\racers\pen_hi.ctr
256=models\racers\fake_hi.ctr
257=models\racers\oxide_hi.ctr
258=ui_textures.vram



308=models\racers\crash_med.ctr
309=models\racers\cortex_med.ctr
310=models\racers\tiny_med.ctr
311=models\racers\coco_med.ctr
312=models\racers\ngin_med.ctr
313=models\racers\dingo_med.ctr
314=models\racers\polar_med.ctr
315=models\racers\pura_med.ctr
316=models\racers\pinstripe_med.ctr
317=models\racers\papu_med.ctr
318=models\racers\roo_med.ctr
319=models\racers\joe_med.ctr
320=models\racers\ntropy_med.ctr
321=models\racers\pen_med.ctr
322=models\racers\fake_med.ctr
323=models\racers\oxide_med.ctr



332=models\racers\crash_low.ctr
333=models\racers\cortex_low.ctr
334=models\racers\tiny_low.ctr
335=models\racers\coco_low.ctr
336=models\racers\ngin_low.ctr
337=models\racers\dingo_low.ctr
338=models\racers\polar_low.ctr
339=models\racers\pura_low.ctr
340=models\racers\pinstripe_low.ctr
341=models\racers\papu_low.ctr
342=models\racers\roo_low.ctr
343=models\racers\joe_low.ctr
344=models\racers\ntropy_low.ctr
345=models\racers\pen_low.ctr
346=models\racers\fake_low.ctr
347=models\racers\oxide_low.ctr



366=models\trophy_win\crashdance.ctr
367=models\trophy_win\crashdance2.ctr
368=models\trophy_win\cortexdance.ctr
369=models\trophy_win\cortexdance2.ctr
370=models\trophy_win\tinydance.ctr
371=models\trophy_win\tinydance2.ctr
372=models\trophy_win\cocodance.ctr
373=models\trophy_win\cocodance2.ctr
374=models\trophy_win\ngindance.ctr
375=models\trophy_win\ngindance2.ctr
376=models\trophy_win\dingodance.ctr
377=models\trophy_win\dingodance2.ctr
378=models\trophy_win\polardance.ctr
379=models\trophy_win\polardance2.ctr
380=models\trophy_win\puradance.ctr
381=models\trophy_win\puradance2.ctr
382=models\trophy_win\pinstripedance2.ctr
383=models\trophy_win\pinstripedance2.ctr
384=models\trophy_win\papudance.ctr
385=models\trophy_win\papudance2.ctr
386=models\trophy_win\roodance.ctr
387=models\trophy_win\roodance2.ctr
388=models\trophy_win\joedance.ctr
389=models\trophy_win\joedance2.ctr
390=models\trophy_win\ntropydance.ctr
391=models\trophy_win\ntropydance2.ctr
392=models\trophy_win\pendance.ctr
393=models\trophy_win\pendance2.ctr
394=models\trophy_win\fakedance.ctr
395=models\trophy_win\fakedance2.ctr
396=models\trophy_win\oxidedance.ctr
397=models\trophy_win\oxidedance2.ctr

398=models\trophy_lose\crashlose.ctr
399=models\trophy_lose\crashlose2.ctr
400=models\trophy_lose\cortexlose.ctr
401=models\trophy_lose\cortexlose2.ctr
402=models\trophy_lose\tinylose.ctr
403=models\trophy_lose\tinylose2.ctr
404=models\trophy_lose\cocolose.ctr
405=models\trophy_lose\cocolose2.ctr
406=models\trophy_lose\nginlose.ctr
407=models\trophy_lose\nginlose2.ctr
408=models\trophy_lose\dingolose.ctr
409=models\trophy_lose\dingolose2.ctr
410=models\trophy_lose\polarlose.ctr
411=models\trophy_lose\polarlose2.ctr
412=models\trophy_lose\puralose.ctr
413=models\trophy_lose\puralose2.ctr
414=models\trophy_lose\pinstripelose2.ctr
415=models\trophy_lose\pinstripelose2.ctr
416=models\trophy_lose\papulose.ctr
417=models\trophy_lose\papulose2.ctr
418=models\trophy_lose\roolose.ctr
419=models\trophy_lose\roolose2.ctr
420=models\trophy_lose\joelose.ctr
421=models\trophy_lose\joelose2.ctr
422=models\trophy_lose\ntropylose.ctr
423=models\trophy_lose\ntropylose2.ctr
424=models\trophy_lose\penlose.ctr
425=models\trophy_lose\penlose2.ctr
426=models\trophy_lose\fakelose.ctr
427=models\trophy_lose\fakelose2.ctr
428=models\trophy_lose\oxidelose.ctr
429=models\trophy_lose\oxidelose2.ctr

430=models\trophy_girl\tawna1dance.ctr
431=models\trophy_girl\tawna1dance2.ctr
432=models\trophy_girl\tawna2dance.ctr
433=models\trophy_girl\tawna2dance2.ctr
434=models\trophy_girl\tawna3dance.ctr
435=models\trophy_girl\tawna3dance2.ctr
436=models\trophy_girl\tawna4dance.ctr
437=models\trophy_girl\tawna4dance2.ctr

438=uka1.vram
439=uka1.ctr
440=uka2.vram
441=uka2.ctr
442=aku1.vram
443=aku1.ctr
444=aku2.vram
445=aku2.ctr
446=dingofire1.ctr
447=dingofire2.ctr
448=podium1.ctr
449=podium2.ctr

450=models\boss_head\roohead1.ctr
451=models\boss_head\roohead2.ctr
452=models\boss_head\joehead1.ctr
453=models\boss_head\joehead2.ctr
454=models\boss_head\pinstripehead1.ctr
455=models\boss_head\pinstripehead2.ctr
456=models\boss_head\papuhead1.ctr
457=models\boss_head\papuhead2.ctr
458=models\boss_head\noxidehead1.ctr
459=models\boss_head\noxidehead2.ctr

460=models\boss_headlose\rooheadlose1.ctr
461=models\boss_headlose\rooheadlose2.ctr
462=models\boss_headlose\joeheadlose1.ctr
463=models\boss_headlose\joeheadlose2.ctr
464=models\boss_headlose\pinstripeheadlose1.ctr
465=models\boss_headlose\pinstripeheadlose2.ctr
466=models\boss_headlose\papuheadlose1.ctr
467=models\boss_headlose\papuheadlose2.ctr
468=models\boss_headlose\noxideheadlose1.ctr
469=models\boss_headlose\noxideheadlose2.ctr

470=models\boss_body\roobody1.ctr
471=models\boss_body\roobody2.ctr
472=models\boss_body\joebody1.ctr
473=models\boss_body\joebody2.ctr
474=models\boss_body\pinstripebody1.ctr
475=models\boss_body\pinstripebody2.ctr
476=models\boss_body\papubody1.ctr
477=models\boss_body\papubody2.ctr
478=models\boss_body\noxidebody1.ctr
479=models\boss_body\noxidebody2.ctr



481=movies\thumb00.str
482=movies\thumb01.str
483=movies\thumb02.str
484=movies\thumb03.str
485=movies\thumb04.str
486=movies\thumb05.str
487=movies\thumb06.str
488=movies\thumb07.str
489=movies\thumb08.str
490=movies\thumb09.str
491=movies\thumb10.str
492=movies\thumb11.str
493=movies\thumb12.str
494=movies\thumb13.str
495=movies\thumb14.str
496=movies\thumb15.str
497=movies\thumb16.str
498=movies\thumb17.str
499=movies\thumb18.str
500=movies\thumb19.str
501=movies\thumb20.str
502=movies\thumb21.str
503=movies\thumb22.str
504=movies\thumb23.str
505=movies\thumb24_null.str
506=movies\thumb25.str

507=screen\title01_jap.tim
508=screen\title01_pal.tim
509=screen\title01_usa.tim
510=screen\title02_usa.tim
511=screen\title02_pal.tim
512=screen\title02_jap.tim

513=intro_box.vram
514=intro_box.lev
515=intro_race_today.vram
516=intro_race_today.lev
517=intro_race_today.offs
518=intro_canyon_coco.vram
519=intro_canyon_coco.lev
520=intro_canyon_coco.offs
521=intro_pass_tiny.vram
522=intro_pass_tiny.lev
523=intro_pass_tiny.offs
524=intro_temple_polar.vram
525=intro_temple_polar.lev
526=intro_temple_polar.offs
527=intro_skyway_dingodile.vram
528=intro_skyway_dingodile.lev
529=intro_skyway_dingodile.offs
530=intro_sewer_cortex.vram
531=intro_sewer_cortex.lev
532=intro_sewer_cortex.offs
533=intro_oxide.vram
534=intro_oxide.lev
535=intro_oxide.offs
536=intro_plane.vram
537=intro_plane.lev
538=intro_plane.offs



546=credits\crashdance\data.vram
547=credits\crashdance\data.lev
548=credits\crashdance\data.off
549=credits\cortexdance\data.vram
550=credits\cortexdance\data.lev
551=credits\cortexdance\data.off
552=credits\tinydance\data.vram
553=credits\tinydance\data.lev
554=credits\tinydance\data.off
555=credits\cocodance\data.vram
556=credits\cocodance\data.lev
557=credits\cocodance\data.off
558=credits\ngindance\data.vram
559=credits\ngindance\data.lev
560=credits\ngindance\data.off
561=credits\dingodance\data.vram
562=credits\dingodance\data.lev
563=credits\dingodance\data.off
564=credits\polardance\data.vram
565=credits\polardance\data.lev
566=credits\polardance\data.off
567=credits\puradance\data.vram
568=credits\puradance\data.lev
569=credits\puradance\data.off
570=credits\pinstripedance\data.vram
571=credits\pinstripedance\data.lev
572=credits\pinstripedance\data.off
573=credits\papudance\data.vram
574=credits\papudance\data.lev
575=credits\papudance\data.off
576=credits\roodance\data.vram
577=credits\roodance\data.lev
578=credits\roodance\data.off
579=credits\joedance\data.vram
580=credits\joedance\data.lev
581=credits\joedance\data.off
582=credits\ntropydance\data.vram
583=credits\ntropydance\data.lev
584=credits\ntropydance\data.off
585=credits\pendance\data.vram
586=credits\pendance\data.lev
587=credits\pendance\data.off
588=credits\fakedance\data.vram
589=credits\fakedance\data.lev
590=credits\fakedance\data.off
591=credits\oxidelose\data.vram
592=credits\oxidelose\data.lev
593=credits\oxidelose\data.off
594=credits\tawna1dance\data.vram
595=credits\tawna1dance\data.lev
596=credits\tawna1dance\data.off
597=credits\tawna2dance\data.vram
598=credits\tawna2dance\data.lev
599=credits\tawna2dance\data.off
600=credits\tawna3dance\data.vram
601=credits\tawna3dance\data.lev
602=credits\tawna3dance\data.off
603=credits\tawna4dance\data.vram
604=credits\tawna4dance\data.lev
605=credits\tawna4dance\data.off