000=levels\tracks\canyon\1P\data.vram
001=levels\tracks\canyon\1P\data.lev
002=levels\tracks\canyon\2P\data.vram
003=levels\tracks\canyon\2P\data.lev
004=levels\tracks\canyon\4P\data.vram
005=levels\tracks\canyon\4P\data.lev

012=levels\tracks\pyramid\1P\data.vram
013=levels\tracks\pyramid\1P\data.lev
014=levels\tracks\pyramid\2P\data.vram
015=levels\tracks\pyramid\2P\data.lev
016=levels\tracks\pyramid\4P\data.vram
017=levels\tracks\pyramid\4P\data.lev

030=levels\tracks\bluff\1P\data.vram
031=levels\tracks\bluff\1P\data.lev
032=levels\tracks\bluff\2P\data.vram
033=levels\tracks\bluff\2P\data.lev
034=levels\tracks\bluff\4P\data.vram
035=levels\tracks\bluff\4P\data.lev

150=unknown\0150
151=unknown\0151
152=unknown\0152
153=unknown\0153

154=packs\1P\data.mpk
155=packs\1P\data.vram
156=packs\2P\data.mpk
157=packs\2P\data.vram
182=packs\4P\data.mpk
183=packs\4P\data.vram

184=screens\intro0.tim
185=screens\intro1.tim
186=screens\intro2.tim
187=screens\menu.tim
188=screens\hint.tim

189=screens\hint_local0.tim
190=screens\hint_local1.tim
191=screens\hint_local2.tim
192=screens\hint_local3.tim
193=screens\hint_local4.tim

194=packs\japfont\data.mpk
195=packs\japfont\data.vram