000=levels\tracks\proto8\1P\data.vram
001=levels\tracks\proto8\1P\data.lev
002=levels\tracks\proto8\2P\data.vram
003=levels\tracks\proto8\2P\data.lev
004=levels\tracks\proto8\4P\data.vram
005=levels\tracks\proto8\4P\data.lev
006=levels\tracks\proto8\relic\data.vram
007=levels\tracks\proto8\relic\data.lev

008=levels\tracks\proto9\1P\data.vram
009=levels\tracks\proto9\1P\data.lev
010=levels\tracks\proto9\2P\data.vram
011=levels\tracks\proto9\2P\data.lev
012=levels\tracks\proto9\4P\data.vram
013=levels\tracks\proto9\4P\data.lev
014=levels\tracks\proto9\relic\data.vram
015=levels\tracks\proto9\relic\data.lev

016=levels\tracks\desert2\1P\data.vram
017=levels\tracks\desert2\1P\data.lev
018=levels\tracks\desert2\2P\data.vram
019=levels\tracks\desert2\2P\data.lev
020=levels\tracks\desert2\4P\data.vram
021=levels\tracks\desert2\4P\data.lev
022=levels\tracks\desert2\relic\data.vram
023=levels\tracks\desert2\relic\data.lev

024=levels\tracks\island1\1P\data.vram
025=levels\tracks\island1\1P\data.lev
026=levels\tracks\island1\2P\data.vram
027=levels\tracks\island1\2P\data.lev
028=levels\tracks\island1\4P\data.vram
029=levels\tracks\island1\4P\data.lev
030=levels\tracks\island1\relic\data.vram
031=levels\tracks\island1\relic\data.lev

032=levels\tracks\temple1\1P\data.vram
033=levels\tracks\temple1\1P\data.lev
034=levels\tracks\temple1\2P\data.vram
035=levels\tracks\temple1\2P\data.lev
036=levels\tracks\temple1\4P\data.vram
037=levels\tracks\temple1\4P\data.lev
038=levels\tracks\temple1\relic\data.vram
039=levels\tracks\temple1\relic\data.lev

040=levels\tracks\temple2\1P\data.vram
041=levels\tracks\temple2\1P\data.lev
042=levels\tracks\temple2\2P\data.vram
043=levels\tracks\temple2\2P\data.lev
044=levels\tracks\temple2\4P\data.vram
045=levels\tracks\temple2\4P\data.lev
046=levels\tracks\temple2\relic\data.vram
047=levels\tracks\temple2\relic\data.lev

048=levels\tracks\tube1\1P\data.vram
049=levels\tracks\tube1\1P\data.lev
050=levels\tracks\tube1\2P\data.vram
051=levels\tracks\tube1\2P\data.lev
052=levels\tracks\tube1\4P\data.vram
053=levels\tracks\tube1\4P\data.lev
054=levels\tracks\tube1\relic\data.vram
055=levels\tracks\tube1\relic\data.lev

056=levels\tracks\blimp1\1P\data.vram
057=levels\tracks\blimp1\1P\data.lev
058=levels\tracks\blimp1\2P\data.vram
059=levels\tracks\blimp1\2P\data.lev
060=levels\tracks\blimp1\4P\data.vram
061=levels\tracks\blimp1\4P\data.lev
062=levels\tracks\blimp1\relic\data.vram
063=levels\tracks\blimp1\relic\data.lev

064=levels\tracks\sewer1\1P\data.vram
065=levels\tracks\sewer1\1P\data.lev
066=levels\tracks\sewer1\2P\data.vram
067=levels\tracks\sewer1\2P\data.lev
068=levels\tracks\sewer1\4P\data.vram
069=levels\tracks\sewer1\4P\data.lev
070=levels\tracks\sewer1\relic\data.vram
071=levels\tracks\sewer1\relic\data.lev

072=levels\tracks\cave1\1P\data.vram
073=levels\tracks\cave1\1P\data.lev
074=levels\tracks\cave1\2P\data.vram
075=levels\tracks\cave1\2P\data.lev
076=levels\tracks\cave1\4P\data.vram
077=levels\tracks\cave1\4P\data.lev
078=levels\tracks\cave1\relic\data.vram
079=levels\tracks\cave1\relic\data.lev

080=levels\tracks\castle1\1P\data.vram
081=levels\tracks\castle1\1P\data.lev
082=levels\tracks\castle1\2P\data.vram
083=levels\tracks\castle1\2P\data.lev
084=levels\tracks\castle1\4P\data.vram
085=levels\tracks\castle1\4P\data.lev
086=levels\tracks\castle1\relic\data.vram
087=levels\tracks\castle1\relic\data.lev

088=levels\tracks\labs1\1P\data.vram
089=levels\tracks\labs1\1P\data.lev
090=levels\tracks\labs1\2P\data.vram
091=levels\tracks\labs1\2P\data.lev
092=levels\tracks\labs1\4P\data.vram
093=levels\tracks\labs1\4P\data.lev
094=levels\tracks\labs1\relic\data.vram
095=levels\tracks\labs1\relic\data.lev

096=levels\tracks\ice1\1P\data.vram
097=levels\tracks\ice1\1P\data.lev
098=levels\tracks\ice1\2P\data.vram
099=levels\tracks\ice1\2P\data.lev
100=levels\tracks\ice1\4P\data.vram
101=levels\tracks\ice1\4P\data.lev
102=levels\tracks\ice1\relic\data.vram
103=levels\tracks\ice1\relic\data.lev

104=levels\tracks\space\1P\data.vram
105=levels\tracks\space\1P\data.lev
106=levels\tracks\space\2P\data.vram
107=levels\tracks\space\2P\data.lev
108=levels\tracks\space\4P\data.vram
109=levels\tracks\space\4P\data.lev
110=levels\tracks\space\relic\data.vram
111=levels\tracks\space\relic\data.lev

112=levels\tracks\coco1\1P\data.vram
113=levels\tracks\coco1\1P\data.lev
114=levels\tracks\coco1\2P\data.vram
115=levels\tracks\coco1\2P\data.lev
116=levels\tracks\coco1\4P\data.vram
117=levels\tracks\coco1\4P\data.lev
118=levels\tracks\coco1\relic\data.vram
119=levels\tracks\coco1\relic\data.lev

120=levels\tracks\arena2\1P\data.vram
121=levels\tracks\arena2\1P\data.lev
122=levels\tracks\arena2\2P\data.vram
123=levels\tracks\arena2\2P\data.lev
124=levels\tracks\arena2\4P\data.vram
125=levels\tracks\arena2\4P\data.lev
126=levels\tracks\arena2\relic\data.vram
127=levels\tracks\arena2\relic\data.lev

128=levels\tracks\secret1\1P\data.vram
129=levels\tracks\secret1\1P\data.lev
130=levels\tracks\secret1\2P\data.vram
131=levels\tracks\secret1\2P\data.lev
132=levels\tracks\secret1\4P\data.vram
133=levels\tracks\secret1\4P\data.lev
134=levels\tracks\secret1\relic\data.vram
135=levels\tracks\secret1\relic\data.lev

136=levels\tracks\secret2\1P\data.vram
137=levels\tracks\secret2\1P\data.lev
138=levels\tracks\secret2\2P\data.vram
139=levels\tracks\secret2\2P\data.lev
140=levels\tracks\secret2\4P\data.vram
141=levels\tracks\secret2\4P\data.lev
142=levels\tracks\secret2\relic\data.vram
143=levels\tracks\secret2\relic\data.lev

144=levels\battle\nitro_court\1\data.vram
145=levels\battle\nitro_court\1\data.lev
146=levels\battle\nitro_court\2\data.vram
147=levels\battle\nitro_court\2\data.lev
148=levels\battle\nitro_court\3\data.vram
149=levels\battle\nitro_court\3\data.lev
150=levels\battle\nitro_court\4\data.vram
151=levels\battle\nitro_court\4\data.lev

152=levels\battle\rampage_ruins\1\data.vram
153=levels\battle\rampage_ruins\1\data.lev
154=levels\battle\rampage_ruins\2\data.vram
155=levels\battle\rampage_ruins\2\data.lev
156=levels\battle\rampage_ruins\3\data.vram
157=levels\battle\rampage_ruins\3\data.lev
158=levels\battle\rampage_ruins\4\data.vram
159=levels\battle\rampage_ruins\4\data.lev

160=levels\battle\parking_lot\1\data.vram
161=levels\battle\parking_lot\1\data.lev
162=levels\battle\parking_lot\2\data.vram
163=levels\battle\parking_lot\2\data.lev
164=levels\battle\parking_lot\3\data.vram
165=levels\battle\parking_lot\3\data.lev
166=levels\battle\parking_lot\4\data.vram
167=levels\battle\parking_lot\4\data.lev

168=levels\battle\skull_rock\1\data.vram
169=levels\battle\skull_rock\1\data.lev
170=levels\battle\skull_rock\2\data.vram
171=levels\battle\skull_rock\2\data.lev
172=levels\battle\skull_rock\3\data.vram
173=levels\battle\skull_rock\3\data.lev
174=levels\battle\skull_rock\4\data.vram
175=levels\battle\skull_rock\4\data.lev

176=levels\battle\north_bowl\1\data.vram
177=levels\battle\north_bowl\1\data.lev
178=levels\battle\north_bowl\2\data.vram
179=levels\battle\north_bowl\2\data.lev
180=levels\battle\north_bowl\3\data.vram
181=levels\battle\north_bowl\3\data.lev
182=levels\battle\north_bowl\4\data.vram
183=levels\battle\north_bowl\4\data.lev

184=levels\battle\rocky_road\1\data.vram
185=levels\battle\rocky_road\1\data.lev
186=levels\battle\rocky_road\2\data.vram
187=levels\battle\rocky_road\2\data.lev
188=levels\battle\rocky_road\3\data.vram
189=levels\battle\rocky_road\3\data.lev
190=levels\battle\rocky_road\4\data.vram
191=levels\battle\rocky_road\4\data.lev

192=levels\battle\lab_basement\1\data.vram
193=levels\battle\lab_basement\1\data.lev
194=levels\battle\lab_basement\2\data.vram
195=levels\battle\lab_basement\2\data.lev
196=levels\battle\lab_basement\3\data.vram
197=levels\battle\lab_basement\3\data.lev
198=levels\battle\lab_basement\4\data.vram
199=levels\battle\lab_basement\4\data.lev


200=levels\adventure\gem_valley\data.vram
201=levels\adventure\gem_valley\data.lev
202=levels\adventure\nsanity_beach\data.vram
203=levels\adventure\nsanity_beach\data.lev
204=levels\adventure\lost_ruins\data.vram
205=levels\adventure\lost_ruins\data.lev
206=levels\adventure\glacier_park\data.vram
207=levels\adventure\glacier_park\data.lev
208=levels\adventure\citadel_city\data.vram
209=levels\adventure\citadel_city\data.lev


222=oxide_ship_2x.vram
223=oxide_ship_2x.lev

230=main_menu.vram
231=main_menu.lev

232=japfont.vram
233=japfont.mpk



240=lang\ja.lng
241=lang\en.lng
242=lang\fr.lng
243=lang\de.lng
244=lang\it.lng
245=lang\es.lng
246=lang\ne.lng

247=models\racers\crash_hi.ctr
248=models\racers\cortex_hi.ctr
249=models\racers\tiny_hi.ctr
250=models\racers\coco_hi.ctr
251=models\racers\ngin_hi.ctr
252=models\racers\dingo_hi.ctr
253=models\racers\polar_hi.ctr
254=models\racers\pura_hi.ctr
255=models\racers\pinstripe_hi.ctr
256=models\racers\papu_hi.ctr
257=models\racers\roo_hi.ctr
258=models\racers\joe_hi.ctr
259=models\racers\ntropy_hi.ctr
260=models\racers\pen_hi.ctr
261=models\racers\fake_hi.ctr
262=models\racers\oxide_hi.ctr

263=ui_textures.vram
264=packs\264.mpk



265=packs\1P\crash.mpk
266=packs\1P\cortex.mpk
267=packs\1P\tiny.mpk
268=packs\1P\coco.mpk
269=packs\1P\ngin.mpk
270=packs\1P\dingo.mpk
271=packs\1P\polar.mpk
272=packs\1P\pura.mpk
273=packs\1P\pinstripe.mpk
274=packs\1P\papu.mpk
275=packs\1P\roo.mpk
276=packs\1P\joe.mpk
277=packs\1P\ntropy.mpk
278=packs\1P\pen.mpk
279=packs\1P\fake.mpk
280=packs\1P\oxide.mpk

281=packs\4P\crash.mpk
282=packs\4P\cortex.mpk
283=packs\4P\tiny.mpk
284=packs\4P\coco.mpk
285=packs\4P\ngin.mpk
286=packs\4P\dingo.mpk
287=packs\4P\polar.mpk
288=packs\4P\pura.mpk
289=packs\4P\pinstripe.mpk
290=packs\4P\papu.mpk
291=packs\4P\roo.mpk
292=packs\4P\joe.mpk
293=packs\4P\ntropy.mpk
294=packs\4P\pen.mpk
295=packs\4P\fake.mpk
296=packs\4P\oxide.mpk

297=packs\2P\crash.mpk
298=packs\2P\cortex.mpk
299=packs\2P\tiny.mpk
300=packs\2P\coco.mpk
301=packs\2P\ngin.mpk
302=packs\2P\dingo.mpk
303=packs\2P\polar.mpk
304=packs\2P\pura.mpk
305=packs\2P\pinstripe.mpk
306=packs\2P\papu.mpk
307=packs\2P\roo.mpk
308=packs\2P\joe.mpk
309=packs\2P\ntropy.mpk
310=packs\2P\pen.mpk
311=packs\2P\fake.mpk
312=packs\2P\oxide.mpk

313=models\racers\crash_med.ctr
314=models\racers\cortex_med.ctr
315=models\racers\tiny_med.ctr
316=models\racers\coco_med.ctr
317=models\racers\ngin_med.ctr
318=models\racers\dingo_med.ctr
319=models\racers\polar_med.ctr
320=models\racers\pura_med.ctr
321=models\racers\pinstripe_med.ctr
322=models\racers\papu_med.ctr
323=models\racers\roo_med.ctr
324=models\racers\joe_med.ctr
325=models\racers\ntropy_med.ctr
326=models\racers\pen_med.ctr
327=models\racers\fake_med.ctr
328=models\racers\oxide_med.ctr

329=packs\unknown\324.mpk
330=packs\unknown\325.mpk
331=packs\unknown\326.mpk
332=packs\unknown\327.mpk
333=packs\unknown\328.mpk
334=packs\unknown\329.mpk
335=packs\unknown\330.mpk
336=packs\unknown\331.mpk

337=models\racers\crash_low.ctr
338=models\racers\cortex_low.ctr
339=models\racers\tiny_low.ctr
340=models\racers\coco_low.ctr
341=models\racers\ngin_low.ctr
342=models\racers\dingo_low.ctr
343=models\racers\polar_low.ctr
344=models\racers\pura_low.ctr
345=models\racers\pinstripe_low.ctr
346=models\racers\papu_low.ctr
347=models\racers\roo_low.ctr
348=models\racers\joe_low.ctr
349=models\racers\ntropy_low.ctr
350=models\racers\pen_low.ctr
351=models\racers\fake_low.ctr
352=models\racers\oxide_low.ctr


353=packs\unknown_long\crash.mpk
354=packs\unknown_long\cortex.mpk
355=packs\unknown_long\tiny.mpk
356=packs\unknown_long\coco.mpk
357=packs\unknown_long\ngin.mpk
358=packs\unknown_long\dingo.mpk
359=packs\unknown_long\polar.mpk
360=packs\unknown_long\pura.mpk
361=packs\unknown_long\pinstripe.mpk
362=packs\unknown_long\papu.mpk
363=packs\unknown_long\roo.mpk
364=packs\unknown_long\joe.mpk
365=packs\unknown_long\ntropy.mpk
366=packs\unknown_long\pen.mpk
367=packs\unknown_long\fake.mpk
368=packs\unknown_long\oxide.mpk



371=models\podium1.ctr
372=models\podium2.ctr


373=models\trophy_win\crashdance.ctr
375=models\trophy_win\tinydance.ctr
376=models\trophy_win\cocodance.ctr
378=models\trophy_win\dingodance.ctr
382=models\trophy_win\papudance.ctr
384=models\trophy_win\joedance.ctr
387=models\trophy_win\fakedance.ctr

389=models\trophy_lose\crashdance.ctr
391=models\trophy_lose\tinydance.ctr
392=models\trophy_lose\cocodance.ctr
394=models\trophy_lose\dingodance.ctr
398=models\trophy_lose\papudance.ctr
400=models\trophy_lose\joedance.ctr
403=models\trophy_lose\fakedance.ctr


405=models\trophy_girl\tawna1dance.ctr
406=models\trophy_girl\tawna2dance.ctr
407=models\trophy_girl\tawna3dance.ctr
408=models\trophy_girl\tawna4dance.ctr
409=models\trophy_girl\tawna1dance2.ctr
410=models\trophy_girl\tawna2dance2.ctr
411=models\trophy_girl\tawna3dance2.ctr
412=models\trophy_girl\tawna4dance2.ctr


443=screens\scr01.tim
444=screens\scr01.lev
445=screens\scr02.tim
446=screens\scr02.lev
447=screens\scr03.tim
448=screens\scr03.lev
449=screens\scr04.tim
450=screens\scr04.lev
451=screens\scr05.tim
452=screens\scr05.lev