000=canyon_1P.vram
001=canyon_1P.lev
002=canyon_2P.vram
003=canyon_2P.lev
004=canyon_4P.vram
005=canyon_4P.lev
006=canyon_relic.vram
007=canyon_relic.lev
008=mines_1P.vram
009=mines_1P.lev
010=mines_2P.vram
011=mines_2P.lev
012=mines_4P.vram
013=mines_4P.lev
014=mines_relic.vram
015=mines_relic.lev
016=bluff_1P.vram
017=bluff_1P.lev
018=bluff_2P.vram
019=bluff_2P.lev
020=bluff_4P.vram
021=bluff_4P.lev
022=bluff_relic.vram
023=bluff_relic.lev
024=cove_1P.vram
025=cove_1P.lev
026=cove_2P.vram
027=cove_2P.lev
028=cove_4P.vram
029=cove_4P.lev
030=cove_relic.vram
031=cove_relic.lev
032=temple_1P.vram
033=temple_1P.lev
034=temple_2P.vram
035=temple_2P.lev
036=temple_4P.vram
037=temple_4P.lev
038=temple_relic.vram
039=temple_relic.lev
040=pyramid_1P.vram
041=pyramid_1P.lev
042=pyramid_2P.vram
043=pyramid_2P.lev
044=pyramid_4P.vram
045=pyramid_4P.lev
046=pyramid_relic.vram
047=pyramid_relic.lev
048=tubes_1P.vram
049=tubes_1P.lev
050=tubes_2P.vram
051=tubes_2P.lev
052=tubes_4P.vram
053=tubes_4P.lev
054=tubes_relic.vram
055=tubes_relic.lev
056=skyway_1P.vram
057=skyway_1P.lev
058=skyway_2P.vram
059=skyway_2P.lev
060=skyway_4P.vram
061=skyway_4P.lev
062=skyway_relic.vram
063=skyway_relic.lev
064=sewer_1P.vram
065=sewer_1P.lev
066=sewer_2P.vram
067=sewer_2P.lev
068=sewer_4P.vram
069=sewer_4P.lev
070=sewer_relic.vram
071=sewer_relic.lev
072=caves_1P.vram
073=caves_1P.lev
074=caves_2P.vram
075=caves_2P.lev
076=caves_4P.vram
077=caves_4P.lev
078=caves_relic.vram
079=caves_relic.lev
080=castle_1P.vram
081=castle_1P.lev
082=castle_2P.vram
083=castle_2P.lev
084=castle_4P.vram
085=castle_4P.lev
086=castle_relic.vram
087=castle_relic.lev
088=labs_1P.vram
089=labs_1P.lev
090=labs_2P.vram
091=labs_2P.lev
092=labs_4P.vram
093=labs_4P.lev
094=labs_relic.vram
095=labs_relic.lev
096=pass_1P.vram
097=pass_1P.lev
098=pass_2P.vram
099=pass_2P.lev
100=pass_4P.vram
101=pass_4P.lev
102=pass_relic.vram
103=pass_relic.lev
104=station_1P.vram
105=station_1P.lev
106=station_2P.vram
107=station_2P.lev
108=station_4P.vram
109=station_4P.lev
110=station_relic.vram
111=station_relic.lev
112=park_1P.vram
113=park_1P.lev
114=park_2P.vram
115=park_2P.lev
116=park_4P.vram
117=park_4P.lev
118=park_relic.vram
119=park_relic.lev
120=arena_1P.vram
121=arena_1P.lev
122=arena_2P.vram
123=arena_2P.lev
124=arena_4P.vram
125=arena_4P.lev
126=arena_relic.vram
127=arena_relic.lev
128=coliseum_1P.vram
129=coliseum_1P.lev
130=coliseum_2P.vram
131=coliseum_2P.lev
132=coliseum_4P.vram
133=coliseum_4P.lev
134=coliseum_relic.vram
135=coliseum_relic.lev
136=turbo_1P.vram
137=turbo_1P.lev
138=turbo_2P.vram
139=turbo_2P.lev
140=turbo_4P.vram
141=turbo_4P.lev
142=turbo_relic.vram
143=turbo_relic.lev
144=nitro_court1.vram
145=nitro_court1.lev
146=nitro_court2.vram
147=nitro_court2.lev
148=nitro_court3.vram
149=nitro_court3.lev
150=nitro_court4.vram
151=nitro_court4.lev
152=rampage_ruins1.vram
153=rampage_ruins1.lev
154=rampage_ruins2.vram
155=rampage_ruins2.lev
156=rampage_ruins3.vram
157=rampage_ruins3.lev
158=rampage_ruins4.vram
159=rampage_ruins4.lev
160=parking_lot1.vram
161=parking_lot1.lev
162=parking_lot2.vram
163=parking_lot2.lev
164=parking_lot3.vram
165=parking_lot3.lev
166=parking_lot4.vram
167=parking_lot4.lev
168=skull_rock1.vram
169=skull_rock1.lev
170=skull_rock2.vram
171=skull_rock2.lev
172=skull_rock3.vram
173=skull_rock3.lev
174=skull_rock4.vram
175=skull_rock4.lev
176=north_bowl1.vram
177=north_bowl1.lev
178=north_bowl2.vram
179=north_bowl2.lev
180=north_bowl3.vram
181=north_bowl3.lev
182=north_bowl4.vram
183=north_bowl4.lev
184=rocky_road1.vram
185=rocky_road1.lev
186=rocky_road2.vram
187=rocky_road2.lev
188=rocky_road3.vram
189=rocky_road3.lev
190=rocky_road4.vram
191=rocky_road4.lev
192=lab_basement1.vram
193=lab_basement1.lev
194=lab_basement2.vram
195=lab_basement2.lev
196=lab_basement3.vram
197=lab_basement3.lev
198=lab_basement4.vram
199=lab_basement4.lev
200=adv_gem_valley.vram
201=adv_gem_valley.lev
202=adv_gem_valley.off
203=adv_nsanity_beach.vram
204=adv_nsanity_beach.lev
205=adv_nsanity_beach.off
206=adv_lost_ruins.vram
207=adv_lost_ruins.lev
208=adv_lost_ruins.off
209=adv_glacier_park.vram
210=adv_glacier_park.lev
211=adv_glacier_park.off
212=adv_citadel_city.vram
213=adv_citadel_city.lev
214=adv_citadel_city.off
215=menu_models.vram
216=menu_models.lev
217=adv_player_select.vram
218=adv_player_select.lev
219=japfont.vram
220=japfont.fnt
234=ja.lng
235=en.lng
236=en2.lng
237=fr.lng
238=de.lng
239=it.lng
240=es.lng
241=ne.lng
242=crash_hi.ctr
243=cortex_hi.ctr
244=tiny_hi.ctr
245=coco_hi.ctr
246=ngin_hi.ctr
247=dingo_hi.ctr
248=polar_hi.ctr
249=pura_hi.ctr
250=pinstripe_hi.ctr
251=papu_hi.ctr
252=roo_hi.ctr
253=joe_hi.ctr
254=ntropy_hi.ctr
255=pen_hi.ctr
256=fake_hi.ctr
257=oxide_hi.ctr
258=ui_textures.vram
308=crash_med.ctr
309=cortex_med.ctr
310=tiny_med.ctr
311=coco_med.ctr
312=ngin_med.ctr
313=dingo_med.ctr
314=polar_med.ctr
315=pura_med.ctr
316=pinstripe_med.ctr
317=papu_med.ctr
318=roo_med.ctr
319=joe_med.ctr
320=ntropy_med.ctr
321=pen_med.ctr
322=fake_med.ctr
323=oxide_med.ctr
332=crash_low.ctr
333=cortex_low.ctr
334=tiny_low.ctr
335=coco_low.ctr
336=ngin_low.ctr
337=dingo_low.ctr
338=polar_low.ctr
339=pura_low.ctr
340=pinstripe_low.ctr
341=papu_low.ctr
342=roo_low.ctr
343=joe_low.ctr
344=ntropy_low.ctr
345=pen_low.ctr
346=fake_low.ctr
347=oxide_low.ctr
366=crashdance.ctr
367=crashdance2.ctr
368=cortexdance.ctr
369=cortexdance2.ctr
370=tinydance.ctr
371=tinydance2.ctr
372=cocodance.ctr
373=cocodance2.ctr
374=ngindance.ctr
375=ngindance2.ctr
376=dingodance.ctr
377=dingodance2.ctr
378=polardance.ctr
379=polardance2.ctr
380=puradance.ctr
381=puradance2.ctr
382=pinstripedance2.ctr
383=pinstripedance2.ctr
384=papudance.ctr
385=papudance2.ctr
386=roodance.ctr
387=roodance2.ctr
388=joedance.ctr
389=joedance2.ctr
390=ntropydance.ctr
391=ntropydance2.ctr
392=pendance.ctr
393=pendance2.ctr
394=fakedance.ctr
395=fakedance2.ctr
396=oxidedance.ctr
397=oxidedance2.ctr
398=crashlose.ctr
399=crashlose2.ctr
400=cortexlose.ctr
401=cortexlose2.ctr
402=tinylose.ctr
403=tinylose2.ctr
404=cocolose.ctr
405=cocolose2.ctr
406=nginlose.ctr
407=nginlose2.ctr
408=dingolose.ctr
409=dingolose2.ctr
410=polarlose.ctr
411=polarlose2.ctr
412=puralose.ctr
413=puralose2.ctr
414=pinstripelose2.ctr
415=pinstripelose2.ctr
416=papulose.ctr
417=papulose2.ctr
418=roolose.ctr
419=roolose2.ctr
420=joelose.ctr
421=joelose2.ctr
422=ntropylose.ctr
423=ntropylose2.ctr
424=penlose.ctr
425=penlose2.ctr
426=fakelose.ctr
427=fakelose2.ctr
428=oxidelose.ctr
429=oxidelose2.ctr
430=tawna1dance.ctr
431=tawna1dance2.ctr
432=tawna2dance.ctr
433=tawna2dance2.ctr
434=tawna3dance.ctr
435=tawna3dance2.ctr
436=tawna4dance.ctr
437=tawna4dance2.ctr
438=uka1.vram
439=uka1.unk
440=uka2.vram
441=uka2.unk
442=aku1.vram
443=aku1.unk
444=aku2.vram
445=aku2.unk
446=dingofire1.unk
447=dingofire2.unk
448=podium1.unk
449=podium2.unk
450=roohead1.unk
451=roohead2.unk
452=joehead1.unk
453=joehead2.unk
454=pinstripehead1.unk
455=pinstripehead2.unk
456=papuhead1.unk
457=papuhead2.unk
458=noxidehead1.unk
459=noxidehead2.unk
460=rooheadlose1.unk
461=rooheadlose2.unk
462=joeheadlose1.unk
463=joeheadlose2.unk
464=pinstripeheadlose1.unk
465=pinstripeheadlose2.unk
466=papuheadlose1.unk
467=papuheadlose2.unk
468=noxideheadlose1.unk
469=noxideheadlose2.unk
470=roobody1.unk
471=roobody2.unk
472=joebody1.unk
473=joebody2.unk
474=pinstripebody1.unk
475=pinstripebody2.unk
476=papubody1.unk
477=papubody2.unk
478=noxidebody1.unk
479=noxidebody2.unk
481=thumb00.str
482=thumb01.str
483=thumb02.str
484=thumb03.str
485=thumb04.str
486=thumb05.str
487=thumb06.str
488=thumb07.str
489=thumb08.str
490=thumb09.str
491=thumb10.str
492=thumb11.str
493=thumb12.str
494=thumb13.str
495=thumb14.str
496=thumb15.str
497=thumb16.str
498=thumb17.str
499=thumb18.str
500=thumb19.str
501=thumb20.str
502=thumb21.str
503=thumb22.str
504=thumb23.str
505=thumb24.null.str
506=thumb25.str
507=title01_jap.tim
508=title01_pal.tim
509=title01_usa.tim
510=title02_usa.tim
511=title02_pal.tim
512=title03_jap.tim
513=intro_box.vram
514=intro_box.vram
515=intro_race_today.vram
516=intro_race_today.lev
517=intro_race_today.offs
518=intro_canyon_coco.vram
519=intro_canyon_coco.lev
520=intro_canyon_coco.offs
521=intro_pass_tiny.vram
522=intro_pass_tiny.lev
523=intro_pass_tiny.offs
524=intro_temple_polar.vram
525=intro_temple_polar.lev
526=intro_temple_polar.offs
527=intro_skyway_dingodile.vram
528=intro_skyway_dingodile.lev
529=intro_skyway_dingodile.offs
530=intro_sewer_cortex.vram
531=intro_sewer_cortex.lev
532=intro_sewer_cortex.offs
533=intro_oxide.vram
534=intro_oxide.lev
535=intro_oxide.offs
536=intro_plane.vram
537=intro_plane.lev
538=intro_plane.offs
547=credits_crashdance.lev
550=credits_cortexdance.lev
553=credits_tinydance.lev
556=credits_cocodance.lev
559=credits_ngindance.lev
562=credits_dingodance.lev
565=credits_polardance.lev
568=credits_puradance.lev
571=credits_pinstripedance.lev
574=credits_papudance.lev
577=credits_roodance.lev
580=credits_joedance.lev
583=credits_ntropydance.lev
586=credits_pendance.lev
589=credits_fakedance.lev
592=credits_oxidelose.lev
595=credits_tawna1dance.lev
598=credits_tawna2dance.lev
601=credits_tawna3dance.lev
604=credits_tawna4dance.lev