0=kart_engine01
1=kart_engine02
2=kart_engine03
3=kart_engine04
4=kart_engine05
5=kart_hit_metal
6=kart_hit_blunt
7=kart_hop
8=kart_filling
9=kart_enginejet
10=hit_barrel01
11=hit_barrel02
12=hit_barrel03
13=hit_barrel04
15=kart_tire_skid
16=door_close
17=kart_kirb_dirt
18=hit_wood
19=roll_slide
20=roll_snow
21=roll_concrete
22=roll_metal
23=roll_water
24=kart_crash_yes
25=kart_cortex_yes
26=kart_tiny_yes
27=kart_coco_yes
28=kart_ngin_yes
29=kart_dingo_yes
30=kart_polar_yes
31=kart_pura_yes
32=kart_pinstripe_yes
33=kart_papu_yes
34=kart_roo_yes
35=kart_joe_yes
36=kart_ntropy_yes
37=kart_pen_yes
38=kart_fake_yes
39=kart_oxide_yes
40=kart_crash_hit
41=kart_cortex_hit
42=kart_tiny_hit
43=kart_coco_hit
44=kart_ngin_hit
45=kart_dingo_hit
46=kart_polar_hit
47=kart_pura_hit
48=kart_pinstripe_hit
49=kart_papu_hit
50=kart_roo_hit
51=kart_joe_hit
52=kart_ntropy_hit
53=kart_pen_hit
54=kart_fake_hit
55=kart_oxide_hit
56=crate_smash
57=weapon_bomb_hit
58=bounce
63=weapon_deploy
64=weapon_tnt_buzz
66=lap_cross
67=weapon_beaker_hit
69=weapon_time_click()
70=pickup_wumpa_crate
71=pickup_wumpa_single
72=weapon_time_deploy
75=grasscutter_lol
76=weapon_selected
77=wumpa_max
78=menu_up
79=menu_selection
80=menu_fail
81=water_splash
82=waterfall
83=weapon_tnt_pickup
85=hit_barrel05
86=alien_buzz
87=gunshot
88=weapon_rocket_fire
89=orb_zap01
90=hit_blunt02
91=weapon_orb_deploy
92=weapon_orb_loop
93=weapon_orb_gone
95=uka_uka
96=aku_aku
97=chainsaw
98=woob_in
99=woob_out
100=fire_shot
101=whip01
102=sip
103=piranha_spit
104=bomb_fall
105=beep
106=roll_stone
107=flamethrower
108=electric_fence
109=seagull
110=semaphor
111=roll_smth
112=roll_mining_cart
113=spit
114=pull_out
115=wobble_in
116=wobble_out
118=frogs
119=hit_seal
120=drip
121=wind_low
122=water_stream
123=wind_hi
125=generator_loud
126=roll_metal_pipe
127=generator_high
128=water_splash02
129=bounce_jump
130=roll_underwater
131=Spider_in
132=Spider_out
133=clicking_in
134=clicking
136=water_bubbling
137=ambience_space
138=seal
139=seal_encounter
143=bubble_pop
144=glide_or_wind
145=glide_or_wind2
148=zap
149=slide_or_rain
150=letter_ok
151=letter_del
152=some ding sound
153=whip02
154=tick_counter
155=ctr token letter pickup
156=adventure_prize_pickup
157=cheat_on
158=hit_smth
159=door_squeak
160=boss_door_open
162=race_warp
163=race_warp_loop
164=wobbling_zap
165=hit_bounce
166=hit_bounce2
167=hit_bounce3
168=hit_bell
169=hit_bounce4
170=water_dive
171=whip03
172=hammerhit
173=podium_crash_step
174=podium_crash_swing
175=podium_crash_sleep01
176=podium_crash_sleep02
177=podium_cortex_laugh
178=podium_cortex_sad
179=podium_tiny_step
180=podium_tiny_roar1
181=podium_tiny_roar2
182=podium_coco_typing01
183=podium_coco_typing02
184=podium_ngin_idle
185=podium_ngin_steam
186=podium_dingo_step
187=podium_dingo_laser
188=podium_polar_bark
189=podium_polar_snore
190=podium_pura_meow
191=podium_pura_lick
192=podium_stripe_gunfire
193=podium_stripe_gunclick
194=podium_stripe_gunshake
195=podium_papu_belly
196=podium_papu_step
197=podium_roo_bounce
198=podium_roo_step
199=podium_joe_sad
200=podium_joe_woosh01
201=podium_joe_woosh02
202=podium_tropy_sad
203=podium_tropy_spring
204=podium_penta_step
205=podium_penta_spin
206=podium_fakecrash_swing
207=podium_fakecrash_step
208=podium_oxide_step
209=cutscenes_birds
210=cutscenes_racing
217=cutscene_ship_terminal1
218=cutscene_ship_terminal2
219=cutscene_ship_terminal3
220=cutscene_ship_terminal4
222=cutscenes_forest
223=cutscenes_cocotyping1
224=cutscenes_cocotyping2
226=cutscenes_cocopower
227=cutscene_tinytiger1
228=cutscene_tinytiger2
229=cutscene_dingodile
230=cutscene_ambience_blizzard
231=cutscene_cortex_laugh
232=cutscene_cortex_power
233=cutscene_cameramove
234=chara_crash_yoyo1
235=chara_crash_yoyo2
236=chara_crash_yoyo3
237=chara_cortex_machine
238=chara_coco_buttons1
239=chara_coco_buttons2
240=chara_ngin_hammer
241=chara_dingo_refill
242=chara_pura_purr
243=chara_tiny_weights1
244=chara_tiny_weights2
246=chara_dingo_furnance
247=chara_pura_birds1
248=chara_pura_birds2
249=chara_polar_bark
252=chara_pura_steps
254=chara_cortex_buttons
255=chara_tiny_grunt1
256=chara_tiny_grunt2
257=chara_pura_birds3
258=mask_spawn_instrumental
259=mask_spawn
260=mask_gone
261=crate_smashing1
262=crate_smashing2
263=crate_smashing3
264=crate_opened
267=aku_appear
273=instrument_organ01
278=drum_loop01
279=drum_loop02
280=drum_loop03
281=drum_loop04
315=clean_bass
319=flute
424=snare01
425=snare_muted
426=sidekick
427=drumroll01
428=steel_drum
429=synth_bass
430=bass01
431=hihat01
432=tambourine
434=hihat02
435=clap_reverb01
436=clap_reverb02
437=high_snare
438=main_menu_drum_loop
439=square_slide_up
440=bass02
441=tom02
443=tom03
445=deep_bass_tom
447=tom_extrahi
450=bass03
451=bell01
452=trumpet_short
453=bell02
454=grand piano
455=Organ
456=marimba
457=vibraphone
458=string_ensemble
462=guitar_vibrated
463=dist_guitar_chord_short
464=crash_cymbal
465=bass_drum_longer
466=bass_zap
467=bass04
468=tom_hi
469=tom_lo
470=tom_mid
471=howl
472=flute_chord
473=slide
474=crash_bass
475=bass_electric
476=Harp
477=bass_drum
478=drumroll02
479=xylo
480=trombone_low
481=snare02
482=trombone_high
483=bass_acoustic
484=brass
485=oxide_perc
486=oxide_piano
487=oxide_intro
488=bass05
489=crash_cymbal
490=bass_lead
491=dist_guitar_riff
492=dist_guitar
493=trumpet