000=levels\tracks\proto8\1P\data.vram
001=levels\tracks\proto8\1P\data.lev
002=levels\tracks\proto8\2P\data.vram
003=levels\tracks\proto8\2P\data.lev
004=levels\tracks\proto8\4P\data.vram
005=levels\tracks\proto8\4P\data.lev
006=levels\tracks\proto8\relic\data.vram
007=levels\tracks\proto8\relic\data.lev

008=levels\tracks\proto9\1P\data.vram
009=levels\tracks\proto9\1P\data.lev
010=levels\tracks\proto9\2P\data.vram
011=levels\tracks\proto9\2P\data.lev
012=levels\tracks\proto9\4P\data.vram
013=levels\tracks\proto9\4P\data.lev
014=levels\tracks\proto9\relic\data.vram
015=levels\tracks\proto9\relic\data.lev

016=levels\tracks\desert2\1P\data.vram
017=levels\tracks\desert2\1P\data.lev
018=levels\tracks\desert2\2P\data.vram
019=levels\tracks\desert2\2P\data.lev
020=levels\tracks\desert2\4P\data.vram
021=levels\tracks\desert2\4P\data.lev
022=levels\tracks\desert2\relic\data.vram
023=levels\tracks\desert2\relic\data.lev

024=levels\tracks\island1\1P\data.vram
025=levels\tracks\island1\1P\data.lev
026=levels\tracks\island1\2P\data.vram
027=levels\tracks\island1\2P\data.lev
028=levels\tracks\island1\4P\data.vram
029=levels\tracks\island1\4P\data.lev
030=levels\tracks\island1\relic\data.vram
031=levels\tracks\island1\relic\data.lev

032=levels\tracks\temple1\1P\data.vram
033=levels\tracks\temple1\1P\data.lev
034=levels\tracks\temple1\2P\data.vram
035=levels\tracks\temple1\2P\data.lev
036=levels\tracks\temple1\4P\data.vram
037=levels\tracks\temple1\4P\data.lev
038=levels\tracks\temple1\relic\data.vram
039=levels\tracks\temple1\relic\data.lev

040=levels\tracks\temple2\1P\data.vram
041=levels\tracks\temple2\1P\data.lev
042=levels\tracks\temple2\2P\data.vram
043=levels\tracks\temple2\2P\data.lev
044=levels\tracks\temple2\4P\data.vram
045=levels\tracks\temple2\4P\data.lev
046=levels\tracks\temple2\relic\data.vram
047=levels\tracks\temple2\relic\data.lev

048=levels\tracks\tube1\1P\data.vram
049=levels\tracks\tube1\1P\data.lev
050=levels\tracks\tube1\2P\data.vram
051=levels\tracks\tube1\2P\data.lev
052=levels\tracks\tube1\4P\data.vram
053=levels\tracks\tube1\4P\data.lev
054=levels\tracks\tube1\relic\data.vram
055=levels\tracks\tube1\relic\data.lev

056=levels\tracks\blimp1\1P\data.vram
057=levels\tracks\blimp1\1P\data.lev
058=levels\tracks\blimp1\2P\data.vram
059=levels\tracks\blimp1\2P\data.lev
060=levels\tracks\blimp1\4P\data.vram
061=levels\tracks\blimp1\4P\data.lev
062=levels\tracks\blimp1\relic\data.vram
063=levels\tracks\blimp1\relic\data.lev

064=levels\tracks\sewer1\1P\data.vram
065=levels\tracks\sewer1\1P\data.lev
066=levels\tracks\sewer1\2P\data.vram
067=levels\tracks\sewer1\2P\data.lev
068=levels\tracks\sewer1\4P\data.vram
069=levels\tracks\sewer1\4P\data.lev
070=levels\tracks\sewer1\relic\data.vram
071=levels\tracks\sewer1\relic\data.lev

072=levels\tracks\cave1\1P\data.vram
073=levels\tracks\cave1\1P\data.lev
074=levels\tracks\cave1\2P\data.vram
075=levels\tracks\cave1\2P\data.lev
076=levels\tracks\cave1\4P\data.vram
077=levels\tracks\cave1\4P\data.lev
078=levels\tracks\cave1\relic\data.vram
079=levels\tracks\cave1\relic\data.lev

080=levels\tracks\castle1\1P\data.vram
081=levels\tracks\castle1\1P\data.lev
082=levels\tracks\castle1\2P\data.vram
083=levels\tracks\castle1\2P\data.lev
084=levels\tracks\castle1\4P\data.vram
085=levels\tracks\castle1\4P\data.lev
086=levels\tracks\castle1\relic\data.vram
087=levels\tracks\castle1\relic\data.lev

088=levels\tracks\labs1\1P\data.vram
089=levels\tracks\labs1\1P\data.lev
090=levels\tracks\labs1\2P\data.vram
091=levels\tracks\labs1\2P\data.lev
092=levels\tracks\labs1\4P\data.vram
093=levels\tracks\labs1\4P\data.lev
094=levels\tracks\labs1\relic\data.vram
095=levels\tracks\labs1\relic\data.lev

096=levels\tracks\ice1\1P\data.vram
097=levels\tracks\ice1\1P\data.lev
098=levels\tracks\ice1\2P\data.vram
099=levels\tracks\ice1\2P\data.lev
100=levels\tracks\ice1\4P\data.vram
101=levels\tracks\ice1\4P\data.lev
102=levels\tracks\ice1\relic\data.vram
103=levels\tracks\ice1\relic\data.lev

104=levels\tracks\space\1P\data.vram
105=levels\tracks\space\1P\data.lev
106=levels\tracks\space\2P\data.vram
107=levels\tracks\space\2P\data.lev
108=levels\tracks\space\4P\data.vram
109=levels\tracks\space\4P\data.lev
110=levels\tracks\space\relic\data.vram
111=levels\tracks\space\relic\data.lev

112=levels\tracks\coco1\1P\data.vram
113=levels\tracks\coco1\1P\data.lev
114=levels\tracks\coco1\2P\data.vram
115=levels\tracks\coco1\2P\data.lev
116=levels\tracks\coco1\4P\data.vram
117=levels\tracks\coco1\4P\data.lev
118=levels\tracks\coco1\relic\data.vram
119=levels\tracks\coco1\relic\data.lev

120=levels\tracks\arena2\1P\data.vram
121=levels\tracks\arena2\1P\data.lev
122=levels\tracks\arena2\2P\data.vram
123=levels\tracks\arena2\2P\data.lev
124=levels\tracks\arena2\4P\data.vram
125=levels\tracks\arena2\4P\data.lev
126=levels\tracks\arena2\relic\data.vram
127=levels\tracks\arena2\relic\data.lev

128=levels\tracks\secret1\1P\data.vram
129=levels\tracks\secret1\1P\data.lev
130=levels\tracks\secret1\2P\data.vram
131=levels\tracks\secret1\2P\data.lev
132=levels\tracks\secret1\4P\data.vram
133=levels\tracks\secret1\4P\data.lev
134=levels\tracks\secret1\relic\data.vram
135=levels\tracks\secret1\relic\data.lev

136=levels\tracks\secret2\1P\data.vram
137=levels\tracks\secret2\1P\data.lev
138=levels\tracks\secret2\2P\data.vram
139=levels\tracks\secret2\2P\data.lev
140=levels\tracks\secret2\4P\data.vram
141=levels\tracks\secret2\4P\data.lev
142=levels\tracks\secret2\relic\data.vram
143=levels\tracks\secret2\relic\data.lev

144=levels\battle\battle1\1\data.vram
145=levels\battle\battle1\1\data.lev
146=levels\battle\battle1\2\data.vram
147=levels\battle\battle1\2\data.lev
148=levels\battle\battle1\3\data.vram
149=levels\battle\battle1\3\data.lev
150=levels\battle\battle1\4\data.vram
151=levels\battle\battle1\4\data.lev

152=levels\battle\battle2\1\data.vram
153=levels\battle\battle2\1\data.lev
154=levels\battle\battle2\2\data.vram
155=levels\battle\battle2\2\data.lev
156=levels\battle\battle2\3\data.vram
157=levels\battle\battle2\3\data.lev
158=levels\battle\battle2\4\data.vram
159=levels\battle\battle2\4\data.lev

160=levels\battle\battle3\1\data.vram
161=levels\battle\battle3\1\data.lev
162=levels\battle\battle3\2\data.vram
163=levels\battle\battle3\2\data.lev
164=levels\battle\battle3\3\data.vram
165=levels\battle\battle3\3\data.lev
166=levels\battle\battle3\4\data.vram
167=levels\battle\battle3\4\data.lev

168=levels\battle\battle4\1\data.vram
169=levels\battle\battle4\1\data.lev
170=levels\battle\battle4\2\data.vram
171=levels\battle\battle4\2\data.lev
172=levels\battle\battle4\3\data.vram
173=levels\battle\battle4\3\data.lev
174=levels\battle\battle4\4\data.vram
175=levels\battle\battle4\4\data.lev

176=levels\battle\battle5\1\data.vram
177=levels\battle\battle5\1\data.lev
178=levels\battle\battle5\2\data.vram
179=levels\battle\battle5\2\data.lev
180=levels\battle\battle5\3\data.vram
181=levels\battle\battle5\3\data.lev
182=levels\battle\battle5\4\data.vram
183=levels\battle\battle5\4\data.lev

184=levels\battle\battle6\1\data.vram
185=levels\battle\battle6\1\data.lev
186=levels\battle\battle6\2\data.vram
187=levels\battle\battle6\2\data.lev
188=levels\battle\battle6\3\data.vram
189=levels\battle\battle6\3\data.lev
190=levels\battle\battle6\4\data.vram
191=levels\battle\battle6\4\data.lev

192=levels\battle\battle7\1\data.vram
193=levels\battle\battle7\1\data.lev
194=levels\battle\battle7\2\data.vram
195=levels\battle\battle7\2\data.lev
196=levels\battle\battle7\3\data.vram
197=levels\battle\battle7\3\data.lev
198=levels\battle\battle7\4\data.vram
199=levels\battle\battle7\4\data.lev

200=levels\adventure\hub1\data.vram
201=levels\adventure\hub1\data.lev
202=levels\adventure\hub1\data.ptr

203=levels\adventure\hub2\data.vram
204=levels\adventure\hub2\data.lev
205=levels\adventure\hub2\data.ptr

206=levels\adventure\hub3\data.vram
207=levels\adventure\hub3\data.lev
208=levels\adventure\hub3\data.ptr

209=levels\adventure\hub4\data.vram
210=levels\adventure\hub4\data.lev
211=levels\adventure\hub4\data.ptr

212=levels\adventure\hub5\data.vram
213=levels\adventure\hub5\data.lev
214=levels\adventure\hub5\data.ptr

215=menu_models.vram
216=menu_models.lev
217=adv_player_select.vram
218=adv_player_select.lev
219=japfont.vram
220=japfont.mpk



234=lang\ja.lng
235=lang\en.lng
236=lang\en2.lng
237=lang\fr.lng
238=lang\de.lng
239=lang\it.lng
240=lang\es.lng
241=lang\ne.lng

242=models\racers\crash_hi.ctr
243=models\racers\cortex_hi.ctr
244=models\racers\tiny_hi.ctr
245=models\racers\coco_hi.ctr
246=models\racers\ngin_hi.ctr
247=models\racers\dingo_hi.ctr
248=models\racers\polar_hi.ctr
249=models\racers\pura_hi.ctr
250=models\racers\pinstripe_hi.ctr
251=models\racers\papu_hi.ctr
252=models\racers\roo_hi.ctr
253=models\racers\joe_hi.ctr
254=models\racers\ntropy_hi.ctr
255=models\racers\pen_hi.ctr
256=models\racers\fake_hi.ctr
257=models\racers\oxide_hi.ctr

258=ui_textures.vram

259=packs_259.mpk

260=packs\1P\crash.mpk
261=packs\1P\cortex.mpk
262=packs\1P\tiny.mpk
263=packs\1P\coco.mpk
264=packs\1P\ngin.mpk
265=packs\1P\dingo.mpk
266=packs\1P\polar.mpk
267=packs\1P\pura.mpk
268=packs\1P\pinstripe.mpk
269=packs\1P\papu.mpk
270=packs\1P\roo.mpk
271=packs\1P\joe.mpk
272=packs\1P\ntropy.mpk
273=packs\1P\pen.mpk
274=packs\1P\fake.mpk
275=packs\1P\oxide.mpk

276=packs\4P\crash.mpk
277=packs\4P\cortex.mpk
278=packs\4P\tiny.mpk
279=packs\4P\coco.mpk
280=packs\4P\ngin.mpk
281=packs\4P\dingo.mpk
282=packs\4P\polar.mpk
283=packs\4P\pura.mpk
284=packs\4P\pinstripe.mpk
285=packs\4P\papu.mpk
286=packs\4P\roo.mpk
287=packs\4P\joe.mpk
288=packs\4P\ntropy.mpk
289=packs\4P\pen.mpk
290=packs\4P\fake.mpk
291=packs\4P\oxide.mpk

292=packs\2P\crash.mpk
293=packs\2P\cortex.mpk
294=packs\2P\tiny.mpk
295=packs\2P\coco.mpk
296=packs\2P\ngin.mpk
297=packs\2P\dingo.mpk
298=packs\2P\polar.mpk
299=packs\2P\pura.mpk
300=packs\2P\pinstripe.mpk
301=packs\2P\papu.mpk
302=packs\2P\roo.mpk
303=packs\2P\joe.mpk
304=packs\2P\ntropy.mpk
305=packs\2P\pen.mpk
306=packs\2P\fake.mpk
307=packs\2P\oxide.mpk

308=models\racers\crash_med.ctr
309=models\racers\cortex_med.ctr
310=models\racers\tiny_med.ctr
311=models\racers\coco_med.ctr
312=models\racers\ngin_med.ctr
313=models\racers\dingo_med.ctr
314=models\racers\polar_med.ctr
315=models\racers\pura_med.ctr
316=models\racers\pinstripe_med.ctr
317=models\racers\papu_med.ctr
318=models\racers\roo_med.ctr
319=models\racers\joe_med.ctr
320=models\racers\ntropy_med.ctr
321=models\racers\pen_med.ctr
322=models\racers\fake_med.ctr
323=models\racers\oxide_med.ctr

324=packs\unknown\324.mpk
325=packs\unknown\325.mpk
326=packs\unknown\326.mpk
327=packs\unknown\327.mpk
328=packs\unknown\328.mpk
329=packs\unknown\329.mpk
330=packs\unknown\330.mpk
331=packs\unknown\331.mpk

332=models\racers\crash_low.ctr
333=models\racers\cortex_low.ctr
334=models\racers\tiny_low.ctr
335=models\racers\coco_low.ctr
336=models\racers\ngin_low.ctr
337=models\racers\dingo_low.ctr
338=models\racers\polar_low.ctr
339=models\racers\pura_low.ctr
340=models\racers\pinstripe_low.ctr
341=models\racers\papu_low.ctr
342=models\racers\roo_low.ctr
343=models\racers\joe_low.ctr
344=models\racers\ntropy_low.ctr
345=models\racers\pen_low.ctr
346=models\racers\fake_low.ctr
347=models\racers\oxide_low.ctr

348=packs\unknown\long\crash.mpk
349=packs\unknown\long\cortex.mpk
350=packs\unknown\long\tiny.mpk
351=packs\unknown\long\coco.mpk
352=packs\unknown\long\ngin.mpk
353=packs\unknown\long\dingo.mpk
354=packs\unknown\long\polar.mpk
355=packs\unknown\long\pura.mpk
356=packs\unknown\long\pinstripe.mpk
357=packs\unknown\long\papu.mpk
358=packs\unknown\long\roo.mpk
359=packs\unknown\long\joe.mpk
360=packs\unknown\long\ntropy.mpk
361=packs\unknown\long\pen.mpk
362=packs\unknown\long\fake.mpk
363=packs\unknown\long\oxide.mpk



366=models\trophy\win\crashdance.ctr
367=models\trophy\win\crashdance2.ctr
368=models\trophy\win\cortexdance.ctr
369=models\trophy\win\cortexdance2.ctr
370=models\trophy\win\tinydance.ctr
371=models\trophy\win\tinydance2.ctr
372=models\trophy\win\cocodance.ctr
373=models\trophy\win\cocodance2.ctr
374=models\trophy\win\ngindance.ctr
375=models\trophy\win\ngindance2.ctr
376=models\trophy\win\dingodance.ctr
377=models\trophy\win\dingodance2.ctr
378=models\trophy\win\polardance.ctr
379=models\trophy\win\polardance2.ctr
380=models\trophy\win\puradance.ctr
381=models\trophy\win\puradance2.ctr
382=models\trophy\win\pinstripedance.ctr
383=models\trophy\win\pinstripedance2.ctr
384=models\trophy\win\papudance.ctr
385=models\trophy\win\papudance2.ctr
386=models\trophy\win\roodance.ctr
387=models\trophy\win\roodance2.ctr
388=models\trophy\win\joedance.ctr
389=models\trophy\win\joedance2.ctr
390=models\trophy\win\ntropydance.ctr
391=models\trophy\win\ntropydance2.ctr
392=models\trophy\win\pendance.ctr
393=models\trophy\win\pendance2.ctr
394=models\trophy\win\fakedance.ctr
395=models\trophy\win\fakedance2.ctr
396=models\trophy\win\oxidedance.ctr
397=models\trophy\win\oxidedance2.ctr

398=models\trophy\lose\crashlose.ctr
399=models\trophy\lose\crashlose2.ctr
400=models\trophy\lose\cortexlose.ctr
401=models\trophy\lose\cortexlose2.ctr
402=models\trophy\lose\tinylose.ctr
403=models\trophy\lose\tinylose2.ctr
404=models\trophy\lose\cocolose.ctr
405=models\trophy\lose\cocolose2.ctr
406=models\trophy\lose\nginlose.ctr
407=models\trophy\lose\nginlose2.ctr
408=models\trophy\lose\dingolose.ctr
409=models\trophy\lose\dingolose2.ctr
410=models\trophy\lose\polarlose.ctr
411=models\trophy\lose\polarlose2.ctr
412=models\trophy\lose\puralose.ctr
413=models\trophy\lose\puralose2.ctr
414=models\trophy\lose\pinstripelose.ctr
415=models\trophy\lose\pinstripelose2.ctr
416=models\trophy\lose\papulose.ctr
417=models\trophy\lose\papulose2.ctr
418=models\trophy\lose\roolose.ctr
419=models\trophy\lose\roolose2.ctr
420=models\trophy\lose\joelose.ctr
421=models\trophy\lose\joelose2.ctr
422=models\trophy\lose\ntropylose.ctr
423=models\trophy\lose\ntropylose2.ctr
424=models\trophy\lose\penlose.ctr
425=models\trophy\lose\penlose2.ctr
426=models\trophy\lose\fakelose.ctr
427=models\trophy\lose\fakelose2.ctr
428=models\trophy\lose\oxidelose.ctr
429=models\trophy\lose\oxidelose2.ctr

430=models\trophy\girl\tawna1dance.ctr
431=models\trophy\girl\tawna1dance2.ctr
432=models\trophy\girl\tawna2dance.ctr
433=models\trophy\girl\tawna2dance2.ctr
434=models\trophy\girl\tawna3dance.ctr
435=models\trophy\girl\tawna3dance2.ctr
436=models\trophy\girl\tawna4dance.ctr
437=models\trophy\girl\tawna4dance2.ctr

438=uka1.vram
439=uka1.ctr
440=uka2.vram
441=uka2.ctr
442=aku1.vram
443=aku1.ctr
444=aku2.vram
445=aku2.ctr
446=dingofire1.ctr
447=dingofire2.ctr
448=podium1.ctr
449=podium2.ctr

450=models\boss\head\roohead1.ctr
451=models\boss\head\roohead2.ctr

452=models\boss\head\joehead1.ctr
453=models\boss\head\joehead2.ctr
454=models\boss\head\joehead1_FRENCH.ctr
455=models\boss\head\joehead2_FRENCH.ctr
456=models\boss\head\joehead1_GERMAN.ctr
457=models\boss\head\joehead2_GERMAN.ctr
458=models\boss\head\joehead1_ITALIAN.ctr
459=models\boss\head\joehead2_ITALIAN.ctr
460=models\boss\head\joehead1_SPANISH.ctr
461=models\boss\head\joehead2_SPANISH.ctr
462=models\boss\head\joehead1_DUTCH.ctr
463=models\boss\head\joehead2_DUTCH.ctr

464=models\boss\head\pinstripehead1.ctr
465=models\boss\head\pinstripehead2.ctr
466=models\boss\head\pinstripehead1_FRENCH.ctr
467=models\boss\head\pinstripehead2_FRENCH.ctr
468=models\boss\head\pinstripehead1_GERMAN.ctr
469=models\boss\head\pinstripehead2_GERMAN.ctr
470=models\boss\head\pinstripehead1_ITALIAN.ctr
471=models\boss\head\pinstripehead2_ITALIAN.ctr
472=models\boss\head\pinstripehead1_SPANISH.ctr
473=models\boss\head\pinstripehead2_SPANISH.ctr
474=models\boss\head\pinstripehead1_DUTCH.ctr
475=models\boss\head\pinstripehead2_DUTCH.ctr

476=models\boss\head\papuhead1.ctr
477=models\boss\head\papuhead2.ctr
478=models\boss\head\papuhead1_FRENCH.ctr
479=models\boss\head\papuhead2_FRENCH.ctr
480=models\boss\head\papuhead1_GERMAN.ctr
481=models\boss\head\papuhead2_GERMAN.ctr
482=models\boss\head\papuhead1_ITALIAN.ctr
483=models\boss\head\papuhead2_ITALIAN.ctr
484=models\boss\head\papuhead1_SPANISH.ctr
485=models\boss\head\papuhead2_SPANISH.ctr
486=models\boss\head\papuhead1_DUTCH.ctr
487=models\boss\head\papuhead2_DUTCH.ctr


488=models\boss\head\noxidehead1.ctr
489=models\boss\head\noxidehead2.ctr
490=models\boss\head\noxidehead1_FRENCH.ctr
491=models\boss\head\noxidehead2_FRENCH.ctr
492=models\boss\head\noxidehead1_GERMAN.ctr
493=models\boss\head\noxidehead2_GERMAN.ctr
494=models\boss\head\noxidehead1_ITALIAN.ctr
495=models\boss\head\noxidehead2_ITALIAN.ctr
496=models\boss\head\noxidehead1_SPANISH.ctr
497=models\boss\head\noxidehead2_SPANISH.ctr
498=models\boss\head\noxidehead1_DUTCH.ctr
499=models\boss\head\noxidehead2_DUTCH.ctr

500=models\boss\headlose\rooheadlose1.ctr
501=models\boss\headlose\rooheadlose2.ctr

502=models\boss\headlose\joeheadlose1.ctr
503=models\boss\headlose\joeheadlose2.ctr
504=models\boss\headlose\joeheadlose1_FRENCH.ctr
505=models\boss\headlose\joeheadlose2_FRENCH.ctr
506=models\boss\headlose\joeheadlose1_GERMAN.ctr
507=models\boss\headlose\joeheadlose2_GERMAN.ctr
508=models\boss\headlose\joeheadlose1_ITALIAN.ctr
509=models\boss\headlose\joeheadlose2_ITALIAN.ctr
510=models\boss\headlose\joeheadlose1_SPANISH.ctr
511=models\boss\headlose\joeheadlose2_SPANISH.ctr
512=models\boss\headlose\joeheadlose1_DUTCH.ctr
513=models\boss\headlose\joeheadlose2_DUTCH.ctr

514=models\boss\headlose\pinstripeheadlose1.ctr
515=models\boss\headlose\pinstripeheadlose2.ctr
516=models\boss\headlose\pinstripehead1_FRENCH.ctr
517=models\boss\headlose\pinstripehead2_FRENCH.ctr
518=models\boss\headlose\pinstripehead1_GERMAN.ctr
519=models\boss\headlose\pinstripehead2_GERMAN.ctr
520=models\boss\headlose\pinstripehead1_ITALIAN.ctr
521=models\boss\headlose\pinstripehead2_ITALIAN.ctr
522=models\boss\headlose\pinstripehead1_SPANISH.ctr
523=models\boss\headlose\pinstripehead2_SPANISH.ctr
524=models\boss\headlose\pinstripehead1_DUTCH.ctr
525=models\boss\headlose\pinstripehead2_DUTCH.ctr


526=models\boss\headlose\papuheadlose1.ctr
527=models\boss\headlose\papuheadlose2.ctr
528=models\boss\headlose\papuheadlose1_FRENCH.ctr
529=models\boss\headlose\papuheadlose2_FRENCH.ctr
530=models\boss\headlose\papuheadlose1_GERMAN.ctr
531=models\boss\headlose\papuheadlose2_GERMAN.ctr
532=models\boss\headlose\papuheadlose1_ITALIAN.ctr
533=models\boss\headlose\papuheadlose2_ITALIAN.ctr
534=models\boss\headlose\papuheadlose1_SPANISH.ctr
535=models\boss\headlose\papuheadlose2_SPANISH.ctr
536=models\boss\headlose\papuheadlose1_DUTCH.ctr
537=models\boss\headlose\papuheadlose2_DUTCH.ctr

538=models\boss\headlose\noxideheadlose1.ctr
539=models\boss\headlose\noxideheadlose2.ctr
540=models\boss\headlose\noxideheadlose1_FRENCH.ctr
541=models\boss\headlose\noxideheadlose2_FRENCH.ctr
542=models\boss\headlose\noxideheadlose1_GERMAN.ctr
543=models\boss\headlose\noxideheadlose2_GERMAN.ctr
544=models\boss\headlose\noxideheadlose1_ITALIAN.ctr
545=models\boss\headlose\noxideheadlose2_ITALIAN.ctr
546=models\boss\headlose\noxideheadlose1_SPANISH.ctr
547=models\boss\headlose\noxideheadlose2_SPANISH.ctr
548=models\boss\headlose\noxideheadlose1_DUTCH.ctr
549=models\boss\headlose\noxideheadlose2_DUTCH.ctr

550=models\boss\body\roobody1.ctr
551=models\boss\body\roobody2.ctr
552=models\boss\body\joebody1.ctr
553=models\boss\body\joebody2.ctr
554=models\boss\body\pinstripebody1.ctr
555=models\boss\body\pinstripebody2.ctr
556=models\boss\body\papubody1.ctr
557=models\boss\body\papubody2.ctr
558=models\boss\body\noxidebody1.ctr
559=models\boss\body\noxidebody2.ctr

561=movies\thumb00.str
562=movies\thumb01.str
563=movies\thumb02.str
564=movies\thumb03.str
565=movies\thumb04.str
566=movies\thumb05.str
567=movies\thumb06.str
568=movies\thumb07.str
569=movies\thumb08.str
570=movies\thumb09.str
571=movies\thumb10.str
572=movies\thumb11.str
573=movies\thumb12.str
574=movies\thumb13.str
575=movies\thumb14.str
576=movies\thumb15.str
577=movies\thumb16.str
578=movies\thumb17.str
579=movies\thumb18.str
580=movies\thumb19.str
581=movies\thumb20.str
582=movies\thumb21.str
583=movies\thumb22.str
584=movies\thumb23.str
585=movies\thumb24_null.str
586=movies\thumb25.str

587=screen\title01_jap.tim
588=screen\title01_pal.tim
589=screen\title01_usa.tim
590=screen\title02_usa.tim
591=screen\title02_pal.tim
592=screen\title02_jap.tim

593=intro_box.vram
594=intro_box.lev

661=credits\crashdance\data.vram
662=credits\crashdance\data.lev
663=credits\crashdance\data.ptr
664=credits\cortexdance\data.vram
665=credits\cortexdance\data.lev
666=credits\cortexdance\data.ptr
667=credits\tinydance\data.vram
668=credits\tinydance\data.lev
669=credits\tinydance\data.ptr
670=credits\cocodance\data.vram
671=credits\cocodance\data.lev
672=credits\cocodance\data.ptr
673=credits\ngindance\data.vram
674=credits\ngindance\data.lev
675=credits\ngindance\data.ptr
676=credits\dingodance\data.vram
677=credits\dingodance\data.lev
678=credits\dingodance\data.ptr
679=credits\polardance\data.vram
680=credits\polardance\data.lev
681=credits\polardance\data.ptr
682=credits\puradance\data.vram
683=credits\puradance\data.lev
684=credits\puradance\data.ptr
685=credits\pinstripedance\data.vram
686=credits\pinstripedance\data.lev
687=credits\pinstripedance\data.ptr
688=credits\papudance\data.vram
689=credits\papudance\data.lev
690=credits\papudance\data.ptr
691=credits\roodance\data.vram
692=credits\roodance\data.lev
693=credits\roodance\data.ptr
694=credits\joedance\data.vram
695=credits\joedance\data.lev
696=credits\joedance\data.ptr
697=credits\ntropydance\data.vram
698=credits\ntropydance\data.lev
699=credits\ntropydance\data.ptr
700=credits\pendance\data.vram
701=credits\pendance\data.lev
702=credits\pendance\data.ptr
703=credits\fakedance\data.vram
704=credits\fakedance\data.lev
705=credits\fakedance\data.ptr
706=credits\oxidelose\data.vram
707=credits\oxidelose\data.lev
708=credits\oxidelose\data.ptr
709=credits\tawna1dance\data.vram
710=credits\tawna1dance\data.lev
711=credits\tawna1dance\data.ptr
712=credits\tawna2dance\data.vram
713=credits\tawna2dance\data.lev
714=credits\tawna2dance\data.ptr
715=credits\tawna3dance\data.vram
716=credits\tawna3dance\data.lev
717=credits\tawna3dance\data.ptr
718=credits\tawna4dance\data.vram
719=credits\tawna4dance\data.lev
720=credits\tawna4dance\data.ptr